INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2014 09 25 07:43

TELESCOPE             INT
DATE                  20140924
OBSERVER/S            Mark Hollands
PROGRAMME             P10
PROPOSAL REF          P10
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Teo Mocnik

TEL STATION / FOCUS   Prime  / 43.45
INSTRUMENT/S          WFC

SUNSET (UT)           19:14
EVENING TWILIGHT (UT) 20:25
MORNING TWILIGHT (UT) 05:43
SUNRISE (UT)          06:54
%ILLUM. LUNAR DISK    1
DARK TIME (HRS)       09:18
TWILIGHT TIME (HRS)   02:22
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          19:22

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH  Sky Br WHT    Sky Br zenith
        degC   %    km/h  km/h  deg   mbar    degC   degC   degC    %     %     mag/arcsec^2  mag/arcsec^2       
20:00   7.5   70    10.1  13.7   77   772.1   7.3   14.6    14.6  89     50      0.0        0.0
21:00  10.7   23    13.6  16.2  305   772.5   9.9   12.0    14.2  31     31      0.0        0.0
22:00   9.3   46     6.5  10.7  207   773.4   9.4   10.2    14.0  35     46      0.0        0.0
23:00  10.4   27    16.5  20.8  196   773.8  10.3   11.3    13.7  27     27      -----        -----
01:00  10.5   19    15.1  18.7  260   773.6  10.1   10.9    13.3  21     22      0.0        0.0
02:00   9.0   41    17.9  22.0  261   773.5   9.1   10.4    12.9  42     39      0.0        0.0
03:00  10.8   19    16.1  25.0  252   773.3  10.6   11.0    13.0  22     23      0.0        0.0
04:00  11.0   37    21.9  28.5  248   772.8  10.9   11.6    13.1  32     33      0.0        0.0
05:00  10.0   29    15.7  20.9  239   772.4  10.1   10.9    13.1  29     30      0.0        0.0
06:00  10.5   27    15.1  24.4  196   772.2  10.5   11.1    12.9  27     26      0.0        0.0

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Intermittent thick high cloud the whole night for typically several hours at a time. Seeing 1.5-2.0".

COMMENTS (causes of time lost, setup information eg CCD windows):
No evening sky flats due to cloud. Morning flats taken during fairly uniform cloud cover. If useless, use yesterday's flats.



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
      0 File not available 
1090518 Bias              0:00:00.00 +00:00:00.0  2000.00 16:35 4.546  WFC    0.0  180  U                                
1090519 Bias              0:00:00.00 +00:00:00.0  2000.00 16:36 4.546  WFC    0.2  180  U                                
1090520 Bias              0:00:00.00 +00:00:00.0  2000.00 16:36 4.546  WFC    0.0  180  U                                
1090521 Bias              0:00:00.00 +00:00:00.0  2000.00 16:37 4.546  WFC    0.0  180  U                                
1090522 Bias              0:00:00.00 +00:00:00.0  2000.00 16:37 4.546  WFC    0.0  180  U                                
1090523 Bias              0:00:00.00 +00:00:00.0  2000.00 16:38 4.546  WFC    0.0  180  U                                
1090524 Bias              0:00:00.00 +00:00:00.0  2000.00 16:38 4.546  WFC    0.0  180  U                                
1090525 Bias              0:00:00.00 +00:00:00.0  2000.00 16:39 4.546  WFC    0.0  180  U                                
1090526 Bias              0:00:00.00 +00:00:00.0  2000.00 16:39 4.546  WFC    0.0  180  U                                
1090527 Bias              0:00:00.00 +00:00:00.0  2000.00 16:40 4.546  WFC    0.0  180  U                                
1090528 Bias              0:00:00.00 +00:00:00.0  2000.00 16:40 4.546  WFC    0.0  180  U                                
1090529 Bias              0:00:00.00 +00:00:00.0  2000.00 16:40 4.546  WFC    0.0  180  U                                
1090530 Bias              0:00:00.00 +00:00:00.0  2000.00 16:41 4.546  WFC    0.0  180  U                                
1090531 Bias              0:00:00.00 +00:00:00.0  2000.00 16:41 4.546  WFC    0.0  180  U                                
1090532 Bias              0:00:00.00 +00:00:00.0  2000.00 16:42 4.546  WFC    0.0  180  U                                
1090533 Bias              0:00:00.00 +00:00:00.0  2000.00 16:42 4.546  WFC    0.1  180  U                                
1090534 Bias              0:00:00.00 +00:00:00.0  2000.00 16:43 4.546  WFC    0.0  180  U                                
1090535 Bias              0:00:00.00 +00:00:00.0  2000.00 16:43 4.546  WFC    0.0  180  U                                
1090536 Bias              0:00:00.00 +00:00:00.0  2000.00 16:44 4.546  WFC    0.0  180  U                                
1090537 Bias              0:00:00.00 +00:00:00.0  2000.00 16:44 4.546  WFC    0.0  180  U                                
1090538 Bias              0:00:00.00 +00:00:00.0  2000.00 16:45 4.546  WFC    0.2  180  U                                
1090539 Bias              0:00:00.00 +00:00:00.0  2000.00 16:45 4.546  WFC    0.0  180  U                                
1090540 Bias              0:00:00.00 +00:00:00.0  2000.00 16:45 4.546  WFC    0.0  180  U                                
1090541 Bias              0:00:00.00 +00:00:00.0  2000.00 16:46 4.546  WFC    0.0  180  U                                
1090542 Bias              0:00:00.00 +00:00:00.0  2000.00 16:46 4.546  WFC    0.0  180  U                                
1090543 wolf1346 r       20:34:21.84 +25:03:49.5  2000.00 20:39 1.023  WFC    2.1  180  r                                Had been cloudy until this point
1090544 wolf1346 U       20:34:21.84 +25:03:49.7  2000.00 20:40 1.023  WFC    7.6  180  U                                
1090545 wolf1346 g       20:34:21.84 +25:03:49.6  2000.00 20:40 1.022  WFC    2.1  180  g                                
1090546 Focus run        19:21:28.99 +12:27:48.9  2000.00 20:49 1.049  WFC   15.1  180  r                                
1090547 wolf1346 r       20:34:21.83 +25:03:49.7  2000.00 20:55 1.012  WFC    2.1  180  r                                
1090548 wolf1346 U       20:34:21.83 +25:03:49.7  2000.00 20:56 1.012  WFC    8.1  180  U                                
1090549 wolf1346 g       20:34:21.84 +25:03:49.6  2000.00 20:57 1.011  WFC    2.1  180  g                                
1090550 sa112-250 r      20:42:26.40 +00:07:42.3  2000.00 21:00 1.155  WFC    1.8  180  r                                
1090551 sa112-250 U      20:42:26.40 +00:07:42.2  2000.00 21:01 1.155  WFC   20.1  180  U                                
1090552 sa112-250 g      20:42:26.40 +00:07:42.2  2000.00 21:02 1.154  WFC    2.1  180  g                                
1090553 uvex_5908 r      20:26:06.05 +39:10:59.5  2000.00 21:06 1.019  WFC   30.1  180  r                                
1090554 uvex_5908 U      20:26:06.05 +39:10:59.6  2000.00 21:07 1.018  WFC  120.0  180  U                                
1090555 uvex_5908 g      20:26:06.05 +39:10:59.6  2000.00 21:10 1.018  WFC   30.1  180  g                                overhead cirrus appeared
1090556 gd248 r          23:26:06.71 +16:00:20.9  2000.00 23:00 1.085  WFC   20.1  180  r                                
1090557 gd248 U          23:26:06.72 +16:00:20.9  2000.00 23:01 1.084  WFC   50.1  180  U                                
1090558 gd248 g          23:26:06.72 +16:00:20.8  2000.00 23:02 1.082  WFC    8.5  180  g                                
1090559 uvex_7030 r      22:21:08.96 +60:59:59.5  2000.00 23:05 1.184  WFC   30.1  180  r                                
1090560 uvex_7030 U      22:21:08.95 +60:59:59.5  2000.00 23:06 1.184  WFC  119.5  180  U                                
1090561 uvex_7030 g      22:21:08.96 +60:59:59.5  2000.00 23:08 1.183  WFC   30.1  180  g                                
1090562 uvex_7038 r      22:22:16.47 +61:32:59.2  2000.00 23:09 1.191  WFC   30.1  180  r                                
1090563 uvex_7038 U      22:22:16.47 +61:32:59.4  2000.00 23:10 1.190  WFC  120.0  180  U                                
1090564 uvex_7038 g      22:22:16.47 +61:32:59.4  2000.00 23:13 1.190  WFC   29.0  180  g                                
1090565 uvex_7041 r      22:22:29.90 +60:04:59.6  2000.00 23:14 1.171  WFC   30.1  180  r                                
1090566 uvex_7041 U      22:22:29.89 +60:04:59.4  2000.00 23:15 1.171  WFC  119.5  180  U                                
1090567 uvex_7041 g      22:22:29.90 +60:04:59.5  2000.00 23:18 1.171  WFC   30.1  180  g                                
1090568 uvex_7047 r      22:23:34.53 +57:41:59.4  2000.00 23:19 1.143  WFC   30.1  180  r                                
1090569 uvex_7047 U      22:23:34.52 +57:41:59.2  2000.00 23:20 1.143  WFC  120.0  180  U                                
1090570 uvex_7047 g      22:23:34.52 +57:41:59.2  2000.00 23:23 1.143  WFC   30.1  180  g                                
1090571 uvex_7048o r     22:24:19.54 +60:42:59.4  2000.00 23:24 1.179  WFC   30.1  180  r                                
1090572 uvex_7048o U     22:24:19.54 +60:42:59.4  2000.00 23:25 1.179  WFC  120.0  180  U                                
1090573 uvex_7048o g     22:24:19.54 +60:42:59.4  2000.00 23:27 1.179  WFC   30.1  180  g                                
1090574 uvex_7050o r     22:24:14.69 +54:50:59.5  2000.00 23:29 1.114  WFC   30.1  180  r                                
1090575 uvex_7050o U     22:24:14.69 +54:50:59.4  2000.00 23:30 1.115  WFC  120.0  180  U                                
1090576 uvex_7050o g     22:24:14.69 +54:50:59.3  2000.00 23:32 1.115  WFC   30.1  180  g                                
1090577 uvex_7051 r      22:23:53.69 +56:13:59.3  2000.00 23:34 1.129  WFC   30.1  180  r                                
1090578 uvex_7051 U      22:23:53.70 +56:13:59.3  2000.00 23:35 1.129  WFC  120.0  180  U                                
1090579 uvex_7051 g      22:23:53.70 +56:13:59.3  2000.00 23:37 1.129  WFC   30.1  180  g                                
1090580 uvex_7051o r     22:24:29.75 +56:18:59.2  2000.00 23:38 1.130  WFC   30.1  180  r                                
1090581 uvex_7051o U     22:24:29.76 +56:18:59.4  2000.00 23:39 1.131  WFC  120.0  180  U                                
1090582 uvex_7051o g     22:24:29.76 +56:18:59.4  2000.00 23:42 1.131  WFC   30.1  180  g                                
1090583 uvex_7052 r      22:23:54.01 +51:27:59.5  2000.00 23:43 1.088  WFC   30.1  180  r                                
1090584 uvex_7052 U      22:23:54.02 +51:27:59.4  2000.00 23:44 1.088  WFC  120.0  180  U                                
1090585 uvex_7052 g      22:23:54.02 +51:27:59.4  2000.00 23:47 1.089  WFC   30.0  180  g                                
1090586 uvex_7052o r     22:24:26.18 +51:32:59.4  2000.00 23:48 1.090  WFC   30.1  180  r                                
1090587 uvex_7052o U     22:24:26.18 +51:32:59.4  2000.00 23:49 1.090  WFC  120.0  180  U                                
1090588 uvex_7052o g     22:24:26.19 +51:32:59.4  2000.00 23:51 1.091  WFC   30.1  180  g                                
1090589 uvex_0255 r       0:48:12.70 +65:12:59.7  2000.00 00:02 1.302  WFC   30.1  180  r                                
1090590 uvex_0255 U       0:48:12.69 +65:12:59.6  2000.00 00:03 1.300  WFC  120.0  180  U                                
1090591 uvex_0255 g       0:48:12.70 +65:12:59.7  2000.00 00:06 1.298  WFC   30.1  180  g                                
1090592 uvex_0255o r      0:49:00.56 +65:17:59.6  2000.00 00:07 1.299  WFC   30.1  180  r                                
1090593 uvex_0255o U      0:49:00.55 +65:17:59.7  2000.00 00:08 1.297  WFC  120.0  180  U                                
1090594 uvex_0255o g      0:49:00.56 +65:17:59.7  2000.00 00:11 1.295  WFC   30.1  180  g                                
1090595 uvex_0260o r      0:49:27.51 +62:43:59.8  2000.00 00:12 1.257  WFC   30.1  180  r                                
1090596 uvex_0260o U      0:49:27.51 +62:43:59.6  2000.00 00:13 1.255  WFC  120.0  180  U                                
1090597 uvex_0260o g      0:49:27.51 +62:43:59.5  2000.00 00:15 1.253  WFC   29.6  180  g                                
1090598 uvex_0264o r      0:50:36.40 +61:04:59.7  2000.00 00:17 1.231  WFC   30.1  180  r                                
1090599 uvex_0264o U      0:50:36.39 +61:04:59.4  2000.00 00:18 1.230  WFC  120.0  180  U                                
1090600 uvex_0264o g      0:50:36.39 +61:04:59.5  2000.00 00:20 1.228  WFC   30.1  180  g                                
1090601 uvex_0265 r       0:49:55.26 +64:50:59.8  2000.00 00:21 1.278  WFC   30.1  180  r                                
1090602 uvex_0265 U       0:49:55.26 +64:50:59.7  2000.00 00:23 1.276  WFC  120.0  180  U                                
1090603 uvex_0265 g       0:49:55.25 +64:50:59.7  2000.00 00:25 1.275  WFC   30.1  180  g                                
1090604 uvex_0265o r      0:50:42.46 +64:55:59.7  2000.00 00:26 1.276  WFC   30.1  180  r                                
1090605 uvex_0265o U      0:50:42.46 +64:55:59.7  2000.00 00:27 1.274  WFC  120.0  180  U                                
1090606 uvex_0265o g      0:50:42.47 +64:55:59.7  2000.00 00:30 1.272  WFC   30.1  180  g                                
1090607 uvex_0266 r       0:50:10.79 +62:16:59.8  2000.00 00:31 1.233  WFC   30.1  180  r                                
1090608 uvex_0266 U       0:50:10.79 +62:16:59.6  2000.00 00:32 1.231  WFC  119.5  180  U                                
1090609 uvex_0266 g       0:50:10.79 +62:16:59.6  2000.00 00:35 1.230  WFC   30.1  180  g                                
1090610 uvex_0268o r      0:50:51.38 +58:08:59.6  2000.00 00:36 1.178  WFC   30.1  180  r                                
1090611 uvex_0268o U      0:50:51.37 +58:08:59.4  2000.00 00:37 1.177  WFC  120.0  180  U                                
1090612 uvex_0268o g      0:50:51.38 +58:08:59.4  2000.00 00:40 1.175  WFC   30.1  180  g                                
1090613 uvex_0269 r       0:50:33.75 +65:45:59.7  2000.00 00:41 1.277  WFC   30.1  180  r                                
1090614 uvex_0269 U       0:50:33.76 +65:45:59.7  2000.00 00:42 1.275  WFC  120.0  180  U                                
1090615 uvex_0269 g       0:50:33.75 +65:45:59.7  2000.00 00:45 1.274  WFC   30.1  180  g                                
1090616 uvex_0269o r      0:51:22.64 +65:50:59.9  2000.00 00:46 1.275  WFC   30.1  180  r                                
1090617 uvex_0269o U      0:51:22.64 +65:50:59.7  2000.00 00:47 1.274  WFC  119.5  180  U                                
1090618 uvex_0269o g      0:51:22.64 +65:50:59.7  2000.00 00:49 1.273  WFC   30.1  180  g                                
1090619 uvex_0284o r      0:53:56.39 +64:11:59.7  2000.00 00:51 1.248  WFC   30.1  180  r                                
1090620 uvex_0284o U      0:53:56.40 +64:11:59.7  2000.00 00:52 1.247  WFC  120.0  180  U                                Cloud appeared at this point. Will need redoing
1090621 uvex_0284o g      0:53:56.39 +64:11:59.7  2000.00 00:54 1.246  WFC   30.1  180  g                                
1090622 uvex_0285 r       0:53:45.41 +66:51:59.5  2000.00 00:55 1.288  WFC   30.1  180  r                                appearance of cloud. Will need redoing
1090623 uvex_0285 U       0:53:45.41 +66:51:59.8  2000.00 00:56 1.286  WFC  120.0  180  U                                
1090624 uvex_0285 g       0:53:45.41 +66:51:59.8  2000.00 00:59 1.285  WFC   30.1  180  g                                
1090625 feige22 r         2:30:16.60 +05:15:50.7  2000.00 02:43 1.108  WFC    4.1  180  r                                
1090626 feige22 U         2:30:16.60 +05:15:50.6  2000.00 02:44 1.108  WFC   14.6  180  U                                
1090627 feige22 g         2:30:16.61 +05:15:50.7  2000.00 02:45 1.107  WFC    2.5  180  g                                
1090628 uvex_2394o r      5:24:25.81 +42:11:59.5  2000.00 03:02 1.346  WFC   30.1  180  r                                
1090629 uvex_2394o U      5:24:25.82 +42:11:59.6  2000.00 03:03 1.339  WFC  120.0  180  U                                
1090630 uvex_2394o g      5:24:25.82 +42:11:59.5  2000.00 03:05 1.332  WFC   30.1  180  g                                
1090631 uvex_2395 r       5:24:02.28 +35:19:59.9  2000.00 03:08 1.323  WFC   30.1  180  r                                
1090632 uvex_2395 U       5:24:02.28 +35:19:59.6  2000.00 03:09 1.316  WFC  119.5  180  U                                
1090633 uvex_2395 g       5:24:02.27 +35:19:59.6  2000.00 03:11 1.309  WFC   30.1  180  g                                
1090634 uvex_2395o r      5:24:26.82 +35:24:59.6  2000.00 03:12 1.306  WFC   30.1  180  r                                
1090635 uvex_2395o U      5:24:26.81 +35:24:59.6  2000.00 03:13 1.299  WFC  120.0  180  U                                
1090636 uvex_2395o g      5:24:26.82 +35:24:59.7  2000.00 03:16 1.292  WFC   30.1  180  g                                
1090637 uvex_2396 r       5:24:04.14 +36:47:59.9  2000.00 03:17 1.285  WFC   30.1  180  r                                
1090638 uvex_2396 U       5:24:04.14 +36:47:59.6  2000.00 03:18 1.279  WFC  120.0  180  U                                
1090639 uvex_2396 g       5:24:04.14 +36:47:59.7  2000.00 03:21 1.273  WFC   30.1  180  g                                
1090640 uvex_2396o r      5:24:29.13 +36:52:59.5  2000.00 03:22 1.270  WFC   30.1  180  r                                
1090641 uvex_2396o U      5:24:29.14 +36:52:59.7  2000.00 03:23 1.264  WFC  120.0  180  U                                
1090642 uvex_2396o g      5:24:29.14 +36:52:59.7  2000.00 03:25 1.258  WFC   30.1  180  g                                
1090643 uvex_2399 r       5:24:09.25 +38:15:59.5  2000.00 03:27 1.253  WFC   30.1  180  r                                
1090644 uvex_2399 U       5:24:09.24 +38:15:59.5  2000.00 03:28 1.247  WFC  120.0  180  U                                
1090645 uvex_2399 g       5:24:09.24 +38:15:59.6  2000.00 03:30 1.242  WFC   30.1  180  g                                
1090646 uvex_2399o r      5:24:34.75 +38:20:59.4  2000.00 03:31 1.240  WFC   30.1  180  r                                
1090647 uvex_2399o U      5:24:34.75 +38:20:59.6  2000.00 03:32 1.234  WFC  120.0  180  U                                
1090648 uvex_2399o g      5:24:34.74 +38:20:59.7  2000.00 03:35 1.229  WFC   30.1  180  g                                
1090649 uvex_2400 r       5:24:12.54 +32:23:59.8  2000.00 03:36 1.225  WFC   30.1  180  r                                
1090650 uvex_2400 U       5:24:12.55 +32:23:59.6  2000.00 03:37 1.219  WFC  120.0  180  U                                
1090651 uvex_2400 g       5:24:12.55 +32:23:59.7  2000.00 03:40 1.214  WFC   30.1  180  g                                
1090652 uvex_2400o r      5:24:36.25 +32:28:59.6  2000.00 03:41 1.212  WFC   30.1  180  r                                
1090653 uvex_2400o U      5:24:36.26 +32:28:59.6  2000.00 03:42 1.206  WFC  120.0  180  U                                
1090654 uvex_2400o g      5:24:36.26 +32:28:59.7  2000.00 03:44 1.201  WFC   30.1  180  g                                
1090655 uvex_2401 r       5:24:21.44 +39:43:59.8  2000.00 03:46 1.199  WFC   30.0  180  r                                
1090656 uvex_2401 U       5:24:21.44 +39:43:59.5  2000.00 03:47 1.194  WFC  120.0  180  U                                
1090657 uvex_2401 g       5:24:21.43 +39:43:59.5  2000.00 03:50 1.189  WFC   30.1  180  g                                
1090658 uvex_2401o r      5:24:47.48 +39:48:59.5  2000.00 03:51 1.188  WFC   30.1  180  r                                
1090659 uvex_2401o U      5:24:47.48 +39:48:59.6  2000.00 03:52 1.183  WFC  120.1  180  U                                
1090660 uvex_2401o g      5:24:47.48 +39:48:59.6  2000.00 03:54 1.179  WFC   30.1  180  g                                
1090661 uvex_2403 r       5:24:27.54 +43:34:59.6  2000.00 03:55 1.185  WFC   30.1  180  r                                weird lines have appeared in all chips and in all filters of this field. No idea what this is.
1090662 uvex_2403 U       5:24:27.54 +43:34:59.5  2000.00 03:57 1.181  WFC  120.0  180  U                                
1090663 uvex_2403 g       5:24:27.53 +43:34:59.5  2000.00 03:59 1.177  WFC   30.1  180  g                                
1090664 hz4 r             3:55:21.69 +09:47:18.9  2000.00 05:24 1.067  WFC   12.1  180  r                                
1090665 hz4 U             3:55:21.70 +09:47:19.0  2000.00 05:24 1.068  WFC  120.0  180  U                                
1090666 hz4 g             3:55:21.69 +09:47:18.9  2000.00 05:27 1.069  WFC   11.6  180  g                                
1090667 hz4 r             3:55:21.70 +09:47:19.0  2000.00 05:29 1.070  WFC   12.1  180  r                                
1090668 hz4 U             3:55:21.70 +09:47:19.0  2000.00 05:29 1.071  WFC  120.0  180  U                                
1090669 hz4 g             3:55:21.70 +09:47:19.0  2000.00 05:32 1.072  WFC   11.5  180  g                                
1090670 uvex_3092o r      6:06:36.81 +17:37:59.9  2000.00 05:35 1.086  WFC   30.0  180  r                                
1090671 uvex_3092o U      6:06:36.81 +17:37:59.9  2000.00 05:36 1.083  WFC  120.0  180  U                                
1090672 uvex_3092o g      6:06:36.81 +17:38:00.0  2000.00 05:38 1.080  WFC   30.1  180  g                                
1090673 uvex_3100 r       6:06:56.13 +21:01:59.8  2000.00 05:39 1.066  WFC   30.1  180  r                                
1090674 uvex_3100 U       6:06:56.12 +21:01:59.9  2000.00 05:41 1.064  WFC  120.0  180  U                                
1090675 uvex_3100 g       6:06:56.12 +21:01:59.8  2000.00 05:43 1.061  WFC   30.1  180  g                                
1090676 uvex_3100o r      6:07:17.57 +21:06:59.7  2000.00 05:44 1.060  WFC   30.1  180  r                                
1090677 uvex_3100o U      6:07:17.57 +21:06:59.8  2000.00 05:45 1.058  WFC  120.0  180  U                                
1090678 uvex_3100o g      6:07:17.57 +21:06:59.8  2000.00 05:48 1.055  WFC   30.1  180  g                                
1090679 uvex_3105 r       6:06:59.59 +18:06:00.1  2000.00 05:49 1.064  WFC   30.1  180  r                                
1090680 uvex_3105 U       6:06:59.59 +18:06:00.0  2000.00 05:50 1.061  WFC  120.0  180  U                                
1090681 uvex_3105 g       6:06:59.59 +18:05:59.9  2000.00 05:53 1.059  WFC   30.1  180                                   
1090682 uvex_3105o r      0:00:00.00 +00:00:00.0  2000.00 05:54 1.058  WFC   30.1  180  r                                
1090683 uvex_3105o U      6:07:20.64 +18:11:00.0  2000.00 05:55 1.056  WFC  120.0  180  U                                
1090684 uvex_3105o g      6:07:20.64 +18:10:59.9  2000.00 05:57 1.053  WFC   30.1  180  g                                
1090685 uvex_3115 r       6:07:41.50 +21:35:00.1  2000.00 05:59 1.042  WFC   30.1  180  r                                
1090686 uvex_3115 U       6:07:41.50 +21:34:59.9  2000.00 06:00 1.040  WFC  119.0  180  U                                
1090687 uvex_3115 g       6:07:41.50 +21:35:00.0  2000.00 06:02 1.038  WFC   30.1  180  g                                
1090688 uvex_3115o r      6:08:03.02 +21:39:59.8  2000.00 06:03 1.037  WFC   30.1  180  r                                
1090689 uvex_3115o U      6:08:03.02 +21:39:59.8  2000.00 06:04 1.035  WFC  120.1  180  U                                
1090690 uvex_3115o g      6:08:03.02 +21:39:59.8  2000.00 06:07 1.034  WFC   30.1  180  g                                
1090691 uvex_3146 r       6:09:13.67 +18:17:00.0  2000.00 06:08 1.044  WFC   30.1  180  r                                
1090692 uvex_3146 U       6:09:13.68 +18:17:00.0  2000.00 06:09 1.042  WFC  120.0  180  U                                
1090693 uvex_3146 g       6:09:13.68 +18:17:00.0  2000.00 06:12 1.040  WFC   30.1  180  g                                
1090694 Sky background    4:10:00.00 +03:50:00.0  2000.00 06:24 1.168  WFC   50.1  180  g                                
1090695 Sky background    4:10:00.66 +03:50:09.9  2000.00 06:26 1.171  WFC   35.1  180  g                                
1090696 Sky background    4:10:00.66 +03:49:50.2  2000.00 06:28 1.174  WFC   27.1  180  g                                
1090697 Sky background    4:09:59.33 +03:50:09.8  2000.00 06:29 1.176  WFC   23.1  180  g                                
1090698 Sky background    4:10:00.00 +03:50:00.0  2000.00 06:31 1.180  WFC   25.1  180  r                                
1090699 Sky background    4:10:00.66 +03:50:09.7  2000.00 06:32 1.182  WFC   18.1  180  r                                
1090700 Sky background    4:10:00.66 +03:49:50.0  2000.00 06:33 1.185  WFC   14.1  180  r                                
1090701 Sky background    4:09:59.33 +03:50:09.8  2000.00 06:34 1.187  WFC   10.1  180  r                                
1090702 Sky background    4:10:00.00 +03:50:00.0  2000.00 06:36 1.191  WFC   35.1  180  U                                
1090703 Sky background    4:10:00.66 +03:50:09.8  2000.00 06:38 1.194  WFC   26.5  180  U                                
1090704 Sky background    4:10:00.66 +03:49:50.2  2000.00 06:39 1.196  WFC   22.1  180  U                                
1090705 Sky background    4:09:59.33 +03:50:10.0  2000.00 06:40 1.199  WFC   18.1  180  U                                
