INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2014 09 20 07:50

TELESCOPE             INT
DATE                  20140919
OBSERVER/S            Mark Hollands
PROGRAMME             P10
PROPOSAL REF          P10
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Teo Motnik

TEL STATION / FOCUS    / 43.45
INSTRUMENT/S          WFC

SUNSET (UT)           19:20
EVENING TWILIGHT (UT) 20:32
MORNING TWILIGHT (UT) 05:40
SUNRISE (UT)          06:52
%ILLUM. LUNAR DISK    16
DARK TIME (HRS)       09:08
TWILIGHT TIME (HRS)   02:24
MOONRISE (UT)         03:33
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH  Sky Br WHT    Sky Br zenith
        degC   %    km/h  km/h  deg   mbar    degC   degC   degC    %     %     mag/arcsec^2  mag/arcsec^2       
20:00   6.8   67    23.1  30.8  301   768.6   7.1   12.2    14.3  71     51      21.66        21.44
21:00   6.2   80    18.3  30.3  303   768.8   6.5   11.3    14.2  77     48      21.66        21.44
22:00   6.5   83    18.5  25.3  238   769.5   6.8    9.6    13.8  84     72      21.66        21.44
23:00   6.7   67    25.1  28.8  351   770.1   6.6    9.5    13.6  70     64      -----        -----
00:00   6.3   70    22.6  26.1  343   770.0   6.5    9.3    13.0  73     64      21.66        21.44
01:00   7.2   56    23.3  27.6  270   770.1   7.4    9.2    12.7  53     52      21.66        21.44
02:00   7.0   73    15.5  16.9   71   769.9   6.9    9.3    12.3  73     63      21.66        21.44
03:00   6.9   76    17.2  20.2  336   769.4   7.0    9.5    12.3  77     68      21.66        21.44
04:00   7.3   75       N  16.1  297   769.2   7.2    9.5    12.2  76     69      21.66        21.44
05:00   8.1   46    13.8  14.8  315   769.2   7.4    9.5    12.3  71     58      21.66        21.44
06:00   8.0   58    10.0  12.5  279       N   7.9    8.9    12.1  60     57      21.66        21.44

TIME LOST weather           3:30
TIME LOST Technical         00:00
TIME LOST Other             00:30

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Clear most of the time. A few hours with cirrus overhead stopped observations

COMMENTS (causes of time lost, setup information eg CCD windows):
Time only lost due to overhead cirrus.
Bodged evening flats (forgot to open petals...oops). Morning flats all fine though.
Lost half an hour around 21UT trying to work out focus (all values in focus run looked similarly equally bad).

 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
      0 File not available 
1088626 Bias              0:00:00.00 +00:00:00.0  2000.00 18:17 1.000  WFC    0.0  180  Halpha                           fast readout biases
1088627 Bias              0:00:00.00 +00:00:00.0  2000.00 18:18 1.000  WFC    0.2  180  Halpha                           
1088628 Bias              0:00:00.00 +00:00:00.0  2000.00 18:18 1.000  WFC    0.0  180  Halpha                           
1088629 Bias              0:00:00.00 +00:00:00.0  2000.00 18:19 1.000  WFC    0.0  180  Halpha                           
1088630 Bias              0:00:00.00 +00:00:00.0  2000.00 18:19 1.000  WFC    0.0  180  Halpha                           
1088631 Bias              0:00:00.00 +00:00:00.0  2000.00 18:20 1.000  WFC    0.8  180  Halpha                           
1088632 Bias              0:00:00.00 +00:00:00.0  2000.00 18:20 1.000  WFC    0.0  180  Halpha                           
1088633 Bias              0:00:00.00 +00:00:00.0  2000.00 18:20 1.000  WFC    0.0  180  Halpha                           
1088634 Bias              0:00:00.00 +00:00:00.0  2000.00 18:21 1.000  WFC    0.0  180  Halpha                           
1088635 Bias              0:00:00.00 +00:00:00.0  2000.00 18:21 1.000  WFC    0.0  180  Halpha                           
1088636 Bias              0:00:00.00 +00:00:00.0  2000.00 18:22 1.000  WFC    0.0  180  Halpha                           
1088637 Bias              0:00:00.00 +00:00:00.0  2000.00 18:24 1.000  WFC    0.0  180  Halpha                           
1088638 Bias              0:00:00.00 +00:00:00.0  2000.00 18:24 1.000  WFC    0.0  180  Halpha                           
1088639 Bias              0:00:00.00 +00:00:00.0  2000.00 18:25 1.000  WFC    0.0  180  Halpha                           
1088640 Bias              0:00:00.00 +00:00:00.0  2000.00 18:25 1.000  WFC    0.0  180  Halpha                           
1088641 Bias              0:00:00.00 +00:00:00.0  2000.00 18:26 1.000  WFC    0.0  180  Halpha                           
1088642 Bias              0:00:00.00 +00:00:00.0  2000.00 18:26 1.000  WFC    0.0  180  Halpha                           
1088643 Bias              0:00:00.00 +00:00:00.0  2000.00 18:27 1.000  WFC    0.0  180  Halpha                           
1088644 Bias              0:00:00.00 +00:00:00.0  2000.00 18:27 1.000  WFC    0.1  180  Halpha                           
1088645 Bias              0:00:00.00 +00:00:00.0  2000.00 18:27 1.000  WFC    0.0  180  Halpha                           
1088646 Bias              0:00:00.00 +00:00:00.0  2000.00 18:28 1.000  WFC    0.0  180  Halpha                           
1088647 Bias              0:00:00.00 +00:00:00.0  2000.00 18:29 1.000  WFC    0.0  180  Halpha                           Biases for slow readout (for potential override observations)
1088648 Bias              0:00:00.00 +00:00:00.0  2000.00 18:29 1.000  WFC    0.0  180  Halpha                           
1088649 Bias              0:00:00.00 +00:00:00.0  2000.00 18:30 1.000  WFC    0.0  180  Halpha                           
1088650 Bias              0:00:00.00 +00:00:00.0  2000.00 18:31 1.000  WFC    0.0  180  Halpha                           
1088651 Bias              0:00:00.00 +00:00:00.0  2000.00 18:32 1.000  WFC    0.0  180  Halpha                           
1088652 Bias              0:00:00.00 +00:00:00.0  2000.00 18:32 1.000  WFC    0.0  180  Halpha                           
1088653 Bias              0:00:00.00 +00:00:00.0  2000.00 18:33 1.000  WFC    0.0  180  Halpha                           
1088654 Bias              0:00:00.00 +00:00:00.0  2000.00 18:34 1.000  WFC    0.0  180  Halpha                           
1088655 Bias              0:00:00.00 +00:00:00.0  2000.00 18:35 1.000  WFC    0.0  180  Halpha                           
1088656 Bias              0:00:00.00 +00:00:00.0  2000.00 18:35 1.000  WFC    0.0  180  Halpha                           
1088657 Bias              0:00:00.00 +00:00:00.0  2000.00 18:36 1.000  WFC    0.0  180  Halpha                           
1088658 Bias              0:00:00.00 +00:00:00.0  2000.00 18:37 1.000  WFC    0.0  180  Halpha                           
1088659 Bias              0:00:00.00 +00:00:00.0  2000.00 18:38 1.000  WFC    0.0  180  Halpha                           
1088660 Bias              0:00:00.00 +00:00:00.0  2000.00 18:39 1.000  WFC    0.0  180  Halpha                           
1088661 Bias              0:00:00.00 +00:00:00.0  2000.00 18:39 1.000  WFC    0.0  180  Halpha                           
1088662 Bias              0:00:00.00 +00:00:00.0  2000.00 18:40 1.000  WFC    0.0  180  Halpha                           
1088663 Bias              0:00:00.00 +00:00:00.0  2000.00 18:41 1.000  WFC    0.0  180  Halpha                           
1088664 Bias              0:00:00.00 +00:00:00.0  2000.00 18:42 1.000  WFC    0.0  180  Halpha                           
1088665 Bias              0:00:00.00 +00:00:00.0  2000.00 18:42 1.000  WFC    0.0  180  Halpha                           
1088666 Bias              0:00:00.00 +00:00:00.0  2000.00 18:43 1.000  WFC    0.1  180  Halpha                           
1088667 Bias              0:00:00.00 +00:00:00.0  2000.00 18:44 1.000  WFC    0.0  180  Halpha                           
1088668 Sky background   17:00:00.00 +40:59:59.9  2000.00 19:24 1.053  WFC   20.1  180  U                                cirrus overhead will have to try dome flats.
1088669 Sky background   17:00:00.88 +41:00:09.8  2000.00 19:26 1.056  WFC   30.1  180  U                                
1088670 Flat field        0:00:00.00 +00:00:00.0  2000.00 19:38 1.212  WFC    6.4  180  r                                appears i forgot to open the petals for the following 10... oops. will do again
1088671 Flat field        0:00:00.00 +00:00:00.0  2000.00 19:39 1.212  WFC    6.4  180  r                                
1088672 Flat field        0:00:00.00 +00:00:00.0  2000.00 19:40 1.212  WFC    6.4  180  r                                
1088673 Flat field        0:00:00.00 +00:00:00.0  2000.00 19:40 1.212  WFC    6.4  180  r                                
1088674 Flat field        0:00:00.00 +00:00:00.0  2000.00 19:41 1.212  WFC    6.4  180  r                                
1088675 Flat field        0:00:00.00 +00:00:00.0  2000.00 19:45 1.212  WFC   20.1  180  g                                
1088676 Flat field        0:00:00.00 +00:00:00.0  2000.00 19:46 1.212  WFC   20.1  180  g                                
1088677 Flat field        0:00:00.00 +00:00:00.0  2000.00 19:47 1.212  WFC   20.1  180  g                                
1088678 Flat field        0:00:00.00 +00:00:00.0  2000.00 19:48 1.212  WFC   19.6  180  g                                
1088679 Flat field        0:00:00.00 +00:00:00.0  2000.00 19:49 1.212  WFC   20.1  180  g                                
1088680 Flat field        0:00:00.00 +00:00:00.0  2000.00 19:55 1.212  WFC    6.4  180  r                                
1088681 Flat field        0:00:00.00 +00:00:00.0  2000.00 19:56 1.212  WFC    6.4  180  r                                
1088682 Flat field        0:00:00.00 +00:00:00.0  2000.00 19:57 1.212  WFC    6.4  180  r                                
1088683 Flat field        0:00:00.00 +00:00:00.0  2000.00 19:57 1.212  WFC    6.4  180  r                                
1088684 Flat field        0:00:00.00 +00:00:00.0  2000.00 19:58 1.212  WFC    6.4  180  r                                
1088685 Flat field        0:00:00.00 +00:00:00.0  2000.00 20:01 1.212  WFC   20.1  180  g                                
1088686 Flat field        0:00:00.00 +00:00:00.0  2000.00 20:02 1.212  WFC   20.1  180  g                                
1088687 Flat field        0:00:00.00 +00:00:00.0  2000.00 20:03 1.212  WFC   20.1  180  g                                
1088688 Flat field        0:00:00.00 +00:00:00.0  2000.00 20:04 1.212  WFC   20.1  180  g                                
1088689 Flat field        0:00:00.00 +00:00:00.0  2000.00 20:05 1.212  WFC   20.1  180  g                                
1088690 WOLF1346 r       20:34:21.83 +25:03:49.6  2000.00 20:16 1.076  WFC    2.1  180  r                                
1088691 WOLF1346 U       20:34:21.84 +25:03:49.6  2000.00 20:16 1.075  WFC    7.6  180  U                                
1088692 WOLF1346 g       20:34:21.84 +25:03:49.6  2000.00 20:17 1.074  WFC    2.1  180  g                                
1088693 Focus run        20:34:21.84 +25:03:49.7  2000.00 20:23 1.066  WFC    2.1  180  r                                
1088694 WOLF1346 r       20:34:21.83 +25:03:49.6  2000.00 20:30 1.054  WFC    2.1  180  r                                
1088695 WOLF1346 U       20:34:21.84 +25:03:49.7  2000.00 20:31 1.053  WFC    8.1  180  U                                
1088696 WOLF1346 g       20:34:21.84 +25:03:49.7  2000.00 20:32 1.052  WFC    1.5  180  g                                
1088697 uvex_4395 r      19:00:23.48 +14:47:59.9  2000.00 20:34 1.033  WFC   30.1  180  r                                
1088698 uvex_4395 U      19:00:23.47 +14:48:00.0  2000.00 20:35 1.033  WFC  120.0  180  U                                
1088699 uvex_4395 g      19:00:23.48 +14:48:00.0  2000.00 20:37 1.034  WFC   30.1  180  g                                
1088700 uvex_4395o r     19:00:44.17 +14:52:59.8  2000.00 20:38 1.034  WFC   30.1  180  r                                
1088701 uvex_4395o U     19:00:44.17 +14:52:59.9  2000.00 20:39 1.034  WFC  120.1  180  U                                
1088702 uvex_4395o g     19:00:44.17 +14:52:59.9  2000.00 20:42 1.035  WFC   30.1  180  g                                
1088703 uvex_4396 r      19:00:28.54 +13:20:00.2  2000.00 20:43 1.043  WFC   29.5  180  r                                
1088704 uvex_4396 U      19:00:28.53 +13:19:59.8  2000.00 20:44 1.044  WFC  120.1  180  U                                
1088705 uvex_4396 g      19:00:28.53 +13:19:59.9  2000.00 20:47 1.045  WFC   30.1  180  g                                
1088706 Focus run        20:33:10.80 +41:15:09.0  2000.00 21:00 1.043  WFC   15.1  180  r                                
1088707 uvex_4406o r     19:00:58.94 -01:14:59.9  2000.00 21:10 1.185  WFC   29.6  180  r                                
1088708 uvex_4406o U     19:00:58.95 -01:15:00.0  2000.00 21:11 1.187  WFC  120.0  180  U                                
1088709 uvex_4406o g     19:00:58.95 -01:15:00.0  2000.00 21:13 1.189  WFC   30.1  180  g                                
1088710 Focus run        20:33:10.80 +41:15:09.0  2000.00 21:25 1.030  WFC   15.1  180  r                                
1088711 uvex_6643o r     21:32:59.66 +46:35:59.7  2000.00 21:40 1.082  WFC   30.1  180  r                                
1088712 uvex_6643o U     21:32:59.65 +46:35:59.5  2000.00 21:41 1.080  WFC  120.1  180  U                                
1088713 uvex_6643o g     21:32:59.65 +46:35:59.6  2000.00 21:44 1.079  WFC   29.6  180  g                                
1088714 uvex_6647o r     21:33:33.82 +45:40:59.7  2000.00 21:49 1.069  WFC   30.0  180  r                                
1088715 uvex_6647o U     21:33:33.82 +45:40:59.4  2000.00 21:50 1.068  WFC  120.0  180  U                                
1088716 uvex_6647o g     21:33:33.81 +45:40:59.5  2000.00 21:53 1.067  WFC   30.1  180  g                                
1088717 uvex_6650 r      21:33:20.23 +49:26:59.3  2000.00 21:54 1.089  WFC   30.1  180  r                                
1088718 uvex_6650 U      21:33:20.24 +49:26:59.5  2000.00 21:55 1.087  WFC  120.0  180  U                                
1088719 uvex_6650 g      21:33:20.24 +49:26:59.5  2000.00 21:58 1.086  WFC   30.1  180  g                                
1088720 uvex_6655 r      21:34:07.55 +48:31:59.7  2000.00 21:59 1.080  WFC   30.1  180  r                                
1088721 uvex_6655 U      21:34:07.55 +48:31:59.4  2000.00 22:00 1.079  WFC  120.0  180  U                                
1088722 uvex_6655 g      21:34:07.54 +48:31:59.5  2000.00 22:02 1.078  WFC   30.1  180  g                                
1088723 uvex_6658 r      21:34:15.88 +46:08:59.7  2000.00 22:04 1.062  WFC   30.1  180  r                                
1088724 uvex_6658 U      21:34:15.89 +46:08:59.4  2000.00 22:05 1.061  WFC  120.0  180  U                                
1088725 uvex_6658 g      21:34:15.88 +46:08:59.5  2000.00 22:07 1.060  WFC   30.1  180  g                                
1088726 uvex_6658o r     21:34:44.80 +46:13:59.6  2000.00 22:08 1.060  WFC   30.1  180  r                                
1088727 uvex_6658o U     21:34:44.80 +46:13:59.4  2000.00 22:09 1.059  WFC  120.0  180  U                                
1088728 uvex_6658o g     21:34:44.79 +46:13:59.4  2000.00 22:12 1.058  WFC   30.1  180  g                                
1088729 uvex_6659 r      21:34:25.96 +49:59:59.6  2000.00 22:13 1.082  WFC   30.1  180  r                                
1088730 uvex_6659 U      21:34:25.95 +49:59:59.3  2000.00 22:14 1.081  WFC  119.5  180  U                                
1088731 uvex_6659 g      21:34:25.96 +49:59:59.4  2000.00 22:17 1.080  WFC   30.1  180  g                                
1088732 uvex_6664o r     21:35:19.10 +47:41:59.6  2000.00 22:18 1.065  WFC   30.1  180  r                                
1088733 uvex_6664o U     21:35:19.09 +47:41:59.5  2000.00 22:19 1.064  WFC  120.0  180  U                                
1088734 uvex_6664o g     21:35:19.09 +47:41:59.5  2000.00 22:22 1.063  WFC   30.1  180  g                                
1088735 uvex_6667 r      21:35:14.84 +49:04:59.4  2000.00 22:23 1.072  WFC   30.1  180  r                                
1088736 uvex_6667 U      21:35:14.84 +49:04:59.5  2000.00 22:24 1.071  WFC  120.0  180  U                                
1088737 uvex_6667 g      21:35:14.84 +49:04:59.4  2000.00 22:27 1.071  WFC   30.1  180  g                                
1088738 uvex_6669 r      21:35:26.21 +46:41:59.6  2000.00 22:28 1.055  WFC   30.1  180  r                                
1088739 uvex_6669 U      21:35:26.21 +46:41:59.4  2000.00 22:29 1.054  WFC  120.0  180  U                                
1088740 uvex_6669 g      21:35:26.21 +46:41:59.5  2000.00 22:32 1.054  WFC   30.1  180  g                                
1088741 BD+284211 r      21:51:11.04 +28:51:50.4  2000.00 22:36 1.008  WFC    0.9  180  r                                
1088742 BD+284211 U      21:51:11.03 +28:51:50.3  2000.00 22:36 1.007  WFC    2.1  180  U                                
1088743 BD+284211 g      21:51:11.04 +28:51:50.4  2000.00 22:37 1.007  WFC    1.0  180  g                                
1088744 BD+284211 r      21:51:11.03 +28:51:50.4  2000.00 22:38 1.007  WFC    1.0  180  U                                filter wheel appears to have changed before the end of the obs... from stdobs script
1088745 BD+284211 U      21:51:11.04 +28:51:50.3  2000.00 22:38 1.006  WFC    2.1  180  U                                
1088746 BD+284211 g      21:51:11.04 +28:51:50.3  2000.00 22:39 1.006  WFC    0.9  180  g                                
1088747 BD+284211 r      21:51:11.04 +28:51:50.3  2000.00 22:43 1.004  WFC    1.1  180  r                                
1088748 BD+284211 U      21:51:11.04 +28:51:50.4  2000.00 22:44 1.004  WFC    2.1  180  U                                
1088749 BD+284211 g      21:51:11.03 +28:51:50.3  2000.00 22:44 1.004  WFC    1.6  180  g                                
1088750 uvex_6884 r      22:01:35.31 +52:33:59.4  2000.00 22:46 1.099  WFC   30.1  180  r                                
1088751 uvex_6884 U      22:01:35.30 +52:33:59.3  2000.00 22:48 1.099  WFC  120.0  180  U                                
1088752 uvex_6884 g      22:01:35.30 +52:33:59.4  2000.00 22:50 1.098  WFC   30.1  180  g                                
1088753 uvex_6901o r     22:04:14.82 +58:41:59.4  2000.00 22:52 1.159  WFC   30.1  180  r                                
1088754 uvex_6901o U     22:04:14.83 +58:41:59.4  2000.00 22:53 1.159  WFC  119.5  180  U                                
1088755 uvex_6901o g     22:04:14.83 +58:41:59.3  2000.00 22:55 1.158  WFC   30.1  180  g                                
1088756 uvex_6903o r     22:04:39.09 +60:42:59.4  2000.00 22:56 1.183  WFC   29.6  180  r                                cirrus quickly moving in
1088757 uvex_6903o U     22:04:39.09 +60:42:59.5  2000.00 22:57 1.182  WFC  120.1  180  U                                
1088758 uvex_6903o g     22:04:39.09 +60:42:59.6  2000.00 23:00 1.182  WFC   30.1  180  g                                
1088759 uvex_6904 r      22:03:59.92 +55:07:59.4  2000.00 23:18 1.117  WFC   30.1  180  r                                
1088760 uvex_6904 U      22:03:59.92 +55:07:59.3  2000.00 23:19 1.117  WFC  120.1  180  U                                
1088761 uvex_6904 g      22:03:59.91 +55:07:59.4  2000.00 23:22 1.117  WFC   30.1  180  g                                
1088762 gd248 r          23:26:06.71 +16:00:21.0  2000.00 00:31 1.026  WFC   20.1  180  r                                
1088763 gd248 U          23:26:06.71 +16:00:20.8  2000.00 00:32 1.026  WFC   50.1  180  U                                
1088764 gd248 g          23:26:06.72 +16:00:20.9  2000.00 00:33 1.026  WFC    9.1  180  g                                
1088765 gd248 r          23:26:06.72 +16:00:20.8  2000.00 00:34 1.025  WFC   20.2  180  r                                
1088766 gd248 U          23:26:06.72 +16:00:20.8  2000.00 00:35 1.025  WFC   50.1  180  U                                
1088767 gd248 g          23:26:06.72 +16:00:20.8  2000.00 00:37 1.025  WFC    9.1  180  g                                
1088768 gd248 r          23:26:06.72 +16:00:20.9  2000.00 00:37 1.025  WFC   20.1  180  r                                
1088769 gd248 U          23:26:06.72 +16:00:20.9  2000.00 00:38 1.025  WFC   50.1  180  U                                
1088770 gd248 g          23:26:06.72 +16:00:20.8  2000.00 00:40 1.025  WFC    9.1  180  g                                
1088771 uvex_0004 r       0:00:54.50 +61:54:59.6  2000.00 00:43 1.202  WFC   30.1  180  r                                
1088772 uvex_0004 U       0:00:54.50 +61:54:59.5  2000.00 00:44 1.201  WFC  120.0  180  U                                
1088773 uvex_0004 g       0:00:54.51 +61:54:59.6  2000.00 00:46 1.200  WFC   30.1  180  g                                
1088774 uvex_0004o r      0:01:37.11 +61:59:59.6  2000.00 00:48 1.201  WFC   29.6  180  r                                
1088775 uvex_0004o U      0:01:37.11 +61:59:59.6  2000.00 00:49 1.201  WFC  120.0  180  U                                
1088776 uvex_0004o g      0:01:37.10 +61:59:59.6  2000.00 00:51 1.200  WFC   30.1  180  g                                
1088777 uvex_0090o r      0:17:38.68 +61:48:59.7  2000.00 00:52 1.203  WFC   30.1  180  r                                
1088778 uvex_0090o U      0:17:38.68 +61:48:59.6  2000.00 00:53 1.203  WFC  120.0  180  U                                
1088779 uvex_0090o g      0:17:38.67 +61:48:59.6  2000.00 00:56 1.202  WFC   30.1  180  g                                
1088780 uvex_0091 r       0:16:56.45 +58:14:59.5  2000.00 00:57 1.157  WFC   30.1  180  r                                
1088781 uvex_0091 U       0:16:56.46 +58:14:59.4  2000.00 00:58 1.156  WFC  120.0  180  U                                
1088782 uvex_0091 g       0:16:56.46 +58:14:59.4  2000.00 01:01 1.155  WFC   29.6  180  g                                
1088783 uvex_0093 r       0:17:19.73 +64:50:59.8  2000.00 01:02 1.243  WFC   30.1  180  r                                
1088784 uvex_0093 U       0:17:19.72 +64:50:59.7  2000.00 01:03 1.243  WFC  120.0  180  U                                
1088785 uvex_0093 g       0:17:19.73 +64:50:59.7  2000.00 01:06 1.242  WFC   30.1  180  g                                
1088786 uvex_0094o r      0:18:14.37 +60:31:59.6  2000.00 01:07 1.181  WFC   30.0  180  r                                
1088787 uvex_0094o U      0:18:14.37 +60:31:59.5  2000.00 01:08 1.180  WFC  120.1  180  U                                
1088788 uvex_0094o g      0:18:14.37 +60:31:59.5  2000.00 01:11 1.180  WFC   30.1  180  g                                
1088789 uvex_0096 r       0:18:00.54 +59:09:59.5  2000.00 01:12 1.163  WFC   30.1  180  r                                
1088790 uvex_0096 U       0:18:00.53 +59:09:59.4  2000.00 01:13 1.162  WFC  119.5  180  U                                
1088791 uvex_0096 g       0:18:00.54 +59:09:59.3  2000.00 01:16 1.162  WFC   29.5  180  g                                
1088792 uvex_0096o r      0:18:39.66 +59:14:59.4  2000.00 01:30 1.161  WFC   30.1  180  r                                
1088793 uvex_0096o U      0:00:00.00 +00:00:00.0  2000.00 01:31 1.161  WFC  120.0  180  U                                
1088794 uvex_0096o g      0:18:39.66 +59:14:59.3  2000.00 01:34 1.161  WFC   30.1  180  g                                
1088795 uvex_0097 r       0:18:20.56 +57:52:59.6  2000.00 01:35 1.145  WFC   30.1  180  r                                
1088796 uvex_0097 U       0:18:20.56 +57:52:59.4  2000.00 01:36 1.145  WFC  120.0  180  U                                
1088797 uvex_0097 g       0:18:20.56 +57:52:59.4  2000.00 01:38 1.145  WFC   30.1  180  g                                
1088798 uvex_0098o r      0:19:20.40 +66:24:00.1  2000.00 01:40 1.264  WFC   30.1  180  r                                
1088799 uvex_0098o U      0:19:20.40 +66:23:59.8  2000.00 01:41 1.264  WFC  120.0  180  U                                
1088800 uvex_0098o g      0:19:20.40 +66:23:59.8  2000.00 01:44 1.264  WFC   30.1  180  g                                
1088801 uvex_0099 r       0:18:35.67 +61:21:59.6  2000.00 01:45 1.188  WFC   30.1  180  r                                
1088802 uvex_0099 U       0:18:35.68 +61:21:59.5  2000.00 01:46 1.188  WFC  120.0  180  U                                
1088803 uvex_0099 g       0:18:35.68 +61:21:59.4  2000.00 01:49 1.189  WFC   30.1  180  g                                
1088804 uvex_0710 r       2:09:19.96 +58:36:59.5  2000.00 02:41 1.165  WFC   30.1  180  r                                
1088805 uvex_0710 U       2:09:19.96 +58:36:59.4  2000.00 02:42 1.164  WFC  120.0  180  U                                
1088806 uvex_0710 g       2:09:19.95 +58:36:59.3  2000.00 02:45 1.163  WFC   30.1  180  g                                
1088807 uvex_0711 r       2:09:35.19 +60:37:59.6  2000.00 02:46 1.187  WFC   29.6  180  r                                
1088808 uvex_0711 U       2:09:35.18 +60:37:59.5  2000.00 02:47 1.186  WFC  120.0  180  U                                
1088809 uvex_0711 g       2:09:35.19 +60:37:59.4  2000.00 02:49 1.185  WFC   30.1  180  g                                
1088810 uvex_0713 r       2:10:04.00 +66:29:59.6  2000.00 02:51 1.272  WFC   30.1  180  r                                
1088811 uvex_0713 U       2:10:04.00 +66:29:59.7  2000.00 02:52 1.271  WFC  120.0  180  U                                
1088812 uvex_0713 g       2:10:03.99 +66:29:59.8  2000.00 02:54 1.270  WFC   30.1  180  g                                
1088813 uvex_0714 r       2:10:13.31 +59:09:59.5  2000.00 02:56 1.165  WFC   30.1  180  r                                
1088814 uvex_0714 U       2:10:13.32 +59:09:59.4  2000.00 02:57 1.165  WFC  120.0  180  U                                
1088815 uvex_0714 g       2:10:13.31 +59:09:59.4  2000.00 02:59 1.164  WFC   30.1  180  g                                
1088816 uvex_0734 r       2:13:27.12 +65:12:59.8  2000.00 03:01 1.248  WFC   29.6  180  r                                
1088817 uvex_0734 U       2:13:27.12 +65:12:59.7  2000.00 03:02 1.248  WFC  120.0  180  U                                
1088818 uvex_0734 g       2:13:27.12 +65:12:59.6  2000.00 03:04 1.247  WFC   30.1  180  g                                
1088819 uvex_0735 r       2:13:34.75 +57:19:59.4  2000.00 03:06 1.142  WFC   30.1  180  r                                
1088820 uvex_0735 U       2:13:34.75 +57:19:59.2  2000.00 03:07 1.142  WFC  119.5  180  U                                
1088821 uvex_0735 g       2:13:34.74 +57:19:59.3  2000.00 03:09 1.141  WFC   30.1  180  g                                
1088822 uvex_0735o r      2:14:11.88 +57:24:59.2  2000.00 03:11 1.142  WFC   30.1  180  r                                
1088823 uvex_0735o U      2:14:11.89 +57:24:59.3  2000.00 03:12 1.142  WFC  120.0  180  U                                
1088824 uvex_0735o g      2:14:11.89 +57:24:59.2  2000.00 03:14 1.141  WFC   30.1  180  g                                
1088825 uvex_0837 r       2:31:08.19 +65:01:59.4  2000.00 03:16 1.246  WFC   30.1  180  r                                
1088826 uvex_0837 U       2:31:08.20 +65:01:59.7  2000.00 03:17 1.246  WFC  120.1  180  U                                
1088827 uvex_0837 g       2:31:08.20 +65:01:59.6  2000.00 03:19 1.245  WFC   30.1  180  g                                
1088828 FEIGE22 r         2:30:16.60 +05:15:50.6  2000.00 03:23 1.095  WFC    4.1  180  r                                
1088829 FEIGE22 U         2:30:16.61 +05:15:50.7  2000.00 03:23 1.095  WFC   15.1  180  U                                
1088830 FEIGE22 g         2:30:16.61 +05:15:50.6  2000.00 03:24 1.095  WFC    3.1  180  g                                
1088831 FEIGE22 r         2:30:16.61 +05:15:50.7  2000.00 03:25 1.094  WFC    4.1  180  r                                
1088832 FEIGE22 U         2:30:16.61 +05:15:50.6  2000.00 03:26 1.094  WFC   14.6  180  U                                
1088833 FEIGE22 g         2:30:16.61 +05:15:50.7  2000.00 03:26 1.094  WFC    3.1  180  g                                
1088834 FEIGE22 r         2:30:16.61 +05:15:50.7  2000.00 03:27 1.093  WFC    4.1  180  r                                
1088835 FEIGE22 U         2:30:16.61 +05:15:50.6  2000.00 03:28 1.093  WFC   15.1  180  U                                
1088836 FEIGE22 g         2:30:16.61 +05:15:50.7  2000.00 03:29 1.093  WFC    2.5  180  g                                
1088837 uvex_2265o r      5:15:07.15 +38:09:59.5  2000.00 03:31 1.275  WFC   30.1  180  r                                
1088838 uvex_2265o U      5:15:07.16 +38:09:59.6  2000.00 03:32 1.269  WFC  120.0  180  U                                
1088839 uvex_2265o g      5:15:07.16 +38:09:59.5  2000.00 03:34 1.262  WFC   30.1  180  g                                
1088840 uvex_2268 r       5:14:45.18 +36:36:59.9  2000.00 03:36 1.257  WFC   30.1  180  r                                
1088841 uvex_2268 U       5:14:45.19 +36:36:59.6  2000.00 03:37 1.251  WFC  120.1  180  U                                
1088842 uvex_2268 g       5:14:45.19 +36:36:59.6  2000.00 03:39 1.245  WFC   30.1  180  g                                
1088843 uvex_2268o r      5:15:10.13 +36:41:59.7  2000.00 03:40 1.243  WFC   30.1  180  r                                
1088844 uvex_2268o U      5:15:10.13 +36:41:59.6  2000.00 03:41 1.237  WFC  120.0  180  U                                
1088845 uvex_2268o g      5:15:10.13 +36:41:59.7  2000.00 03:44 1.231  WFC   30.1  180  g                                
1088846 uvex_2269 r       5:14:49.68 +41:00:59.8  2000.00 03:45 1.231  WFC   30.1  180  r                                
1088847 uvex_2269 U       5:14:49.68 +41:00:59.6  2000.00 03:46 1.226  WFC  120.0  180  U                                
1088848 uvex_2269 g       5:14:49.68 +41:00:59.5  2000.00 03:49 1.220  WFC   29.6  180  g                                
1088849 uvex_2269o r      5:15:16.22 +41:05:59.6  2000.00 03:50 1.219  WFC   30.1  180  r                                
1088850 uvex_2269o U      5:15:16.22 +41:05:59.6  2000.00 03:51 1.214  WFC  120.1  180  U                                
1088851 uvex_2269o g      5:15:16.22 +41:05:59.6  2000.00 03:54 1.209  WFC   30.1  180  g                                
1088852 uvex_2270 r       5:14:52.01 +35:08:59.8  2000.00 03:55 1.198  WFC   30.1  180  r                                
1088853 uvex_2270 U       5:14:52.01 +35:08:59.6  2000.00 03:56 1.193  WFC  120.1  180  U                                
1088854 uvex_2270 g       5:14:52.01 +35:08:59.7  2000.00 03:59 1.188  WFC   30.1  180  g                                
1088855 uvex_2272 r       5:15:03.57 +42:28:59.5  2000.00 04:44 1.108  WFC   30.1  180  r                                
1088856 uvex_2272 U       5:15:03.58 +42:28:59.6  2000.00 04:45 1.105  WFC  120.0  180  U                                
1088857 uvex_2272 g       5:15:03.58 +42:28:59.6  2000.00 04:48 1.102  WFC   30.1  180  g                                
1088858 uvex_2272o r      5:15:30.74 +42:33:59.5  2000.00 04:49 1.101  WFC   30.1  180  r                                
1088859 uvex_2272o U      5:15:30.74 +42:33:59.6  2000.00 04:50 1.099  WFC  120.0  180  U                                
1088860 uvex_2272o g      5:15:30.74 +42:33:59.6  2000.00 04:53 1.096  WFC   30.1  180  g                                
1088861 uvex_2273 r       5:15:03.73 +33:40:59.6  2000.00 04:54 1.072  WFC   30.1  180  r                                
1088862 uvex_2273 U       5:15:03.73 +33:40:59.7  2000.00 04:55 1.070  WFC  120.0  180  U                                
1088863 uvex_2273 g       5:15:03.72 +33:40:59.7  2000.00 04:58 1.067  WFC   30.1  180  g                                
1088864 uvex_2273o r      5:15:27.79 +33:45:59.7  2000.00 04:59 1.066  WFC   30.1  180  r                                
1088865 uvex_2273o U      5:15:27.79 +33:45:59.7  2000.00 05:00 1.064  WFC  120.1  180  U                                
1088866 uvex_2273o g      5:15:27.78 +33:45:59.6  2000.00 05:02 1.061  WFC   30.1  180  g                                
1088867 uvex_2289 r       5:16:26.95 +39:10:59.4  2000.00 05:04 1.071  WFC   30.1  180  r                                
1088868 uvex_2289 U       5:16:26.94 +39:10:59.6  2000.00 05:05 1.069  WFC  120.1  180  U                                
1088869 uvex_2289 g       5:16:26.94 +39:10:59.5  2000.00 05:07 1.067  WFC   30.1  180  g                                
1088870 uvex_2289o r      5:16:52.78 +39:15:59.5  2000.00 05:08 1.066  WFC   30.1  180  r                                
1088871 uvex_2289o U      5:16:52.78 +39:15:59.6  2000.00 05:09 1.064  WFC  120.1  180  U                                
1088872 uvex_2289o g      5:16:52.77 +39:15:59.6  2000.00 05:12 1.062  WFC   30.1  180  g                                
1088873 uvex_2291 r       5:16:28.62 +44:29:59.4  2000.00 05:13 1.080  WFC   29.6  180  r                                
1088874 uvex_2291 U       5:16:28.62 +44:29:59.5  2000.00 05:14 1.078  WFC  120.0  180  U                                
1088875 uvex_2291 g       5:16:28.62 +44:29:59.4  2000.00 05:17 1.076  WFC   30.1  180  g                                
1088876 uvex_2294 r       5:16:34.21 +34:46:59.8  2000.00 05:18 1.044  WFC   29.6  180  r                                
1088877 uvex_2294 U       5:16:34.22 +34:46:59.7  2000.00 05:19 1.042  WFC  120.0  180  U                                
1088878 uvex_2294 g       5:16:34.22 +34:46:59.6  2000.00 05:22 1.041  WFC   29.6  180  g                                
1088879 uvex_2294o r      5:16:58.60 +34:51:59.7  2000.00 05:23 1.040  WFC   30.1  180  r                                
1088880 uvex_2294o U      5:16:58.60 +34:51:59.6  2000.00 05:24 1.038  WFC  119.5  180  U                                
1088881 uvex_2294o g      5:16:58.60 +34:51:59.7  2000.00 05:27 1.036  WFC   30.1  180  g                                
1088882 hz4 r             3:55:21.70 +09:47:18.9  2000.00 05:30 1.060  WFC   12.1  180  r                                
1088883 hz4 U             3:55:21.69 +09:47:19.0  2000.00 05:30 1.061  WFC  120.0  180  U                                
1088884 hz4 g             3:55:21.70 +09:47:18.9  2000.00 05:33 1.062  WFC   12.1  180  g                                
1088885 hz4 r             3:55:21.70 +09:47:19.0  2000.00 05:34 1.062  WFC   12.1  180  r                                
1088886 hz4 U             3:55:21.70 +09:47:18.9  2000.00 05:35 1.063  WFC  120.0  180  U                                
1088887 hz4 g             3:55:21.69 +09:47:18.9  2000.00 05:37 1.064  WFC   12.1  180  g                                
1088888 hz4 r             3:55:21.70 +09:47:19.0  2000.00 05:38 1.064  WFC   12.1  180  U                                
1088889 hz4 U             3:55:21.70 +09:47:19.0  2000.00 05:39 1.065  WFC  120.0  180  U                                
1088890 hz4 g             3:55:21.70 +09:47:19.0  2000.00 05:41 1.066  WFC   12.1  180  g                                
1088891 uvex_2295 r       5:16:45.71 +33:18:59.6  2000.00 05:47 1.017  WFC   30.1  180  r                                
1088892 uvex_2295 U       5:16:45.71 +33:18:59.7  2000.00 05:48 1.016  WFC  120.1  180  U                                
1088893 uvex_2295 g       5:16:45.71 +33:18:59.7  2000.00 05:51 1.015  WFC   30.1  180  g                                
1088894 uvex_2295o r      5:17:09.66 +33:23:59.5  2000.00 05:52 1.015  WFC   30.1  180  r                                
1088895 uvex_2295o U      5:17:09.67 +33:23:59.7  2000.00 05:53 1.014  WFC  120.0  180  U                                
1088896 uvex_2295o g      5:17:09.66 +33:23:59.7  2000.00 05:56 1.013  WFC   30.1  180  g                                
1088897 uvex_2296 r       5:16:47.18 +42:06:59.3  2000.00 05:57 1.036  WFC   30.1  180  r                                
1088898 uvex_2296 U       5:16:47.19 +42:06:59.6  2000.00 05:58 1.035  WFC  120.0  180  U                                
1088899 uvex_2296 g       5:16:47.19 +42:06:59.5  2000.00 06:01 1.034  WFC   30.1  180  g                                
1088900 uvex_2296o r      5:17:14.19 +42:11:59.7  2000.00 06:02 1.034  WFC   30.1  180  r                                
1088901 uvex_2296o U      5:17:14.19 +42:11:59.5  2000.00 06:03 1.034  WFC  120.0  180  U                                
1088902 uvex_2296o g      5:17:14.18 +42:11:59.6  2000.00 06:06 1.033  WFC   30.1  180  g                                
1088903 uvex_2302 r       5:17:17.42 +36:47:59.8  2000.00 06:07 1.014  WFC   30.1  180  r                                
1088904 uvex_2302 U       5:17:17.43 +36:47:59.7  2000.00 06:08 1.014  WFC  120.0  180  U                                
1088905 uvex_2302 g       5:17:17.43 +36:47:59.7  2000.00 06:11 1.013  WFC   30.1  180  g                                
1088906 Sky background    4:10:00.00 +03:50:00.0  2000.00 06:26 1.141  WFC   30.1  180  g                                
1088907 Sky background    4:10:00.66 +03:50:09.8  2000.00 06:28 1.143  WFC   30.1  180  g                                
1088908 Sky background    4:10:00.66 +03:49:49.9  2000.00 06:29 1.144  WFC   24.1  180  g                                
1088909 Sky background    4:09:59.33 +03:50:09.9  2000.00 06:30 1.146  WFC   15.1  180  g                                
1088910 Sky background    4:09:59.33 +03:49:49.9  2000.00 06:31 1.148  WFC    8.3  180  g                                
1088911 Sky background    4:10:00.00 +03:50:00.0  2000.00 06:33 1.151  WFC   15.1  180  r                                
1088912 Sky background    4:10:00.66 +03:50:09.9  2000.00 06:35 1.152  WFC   10.1  180  r                                
1088913 Sky background    4:10:00.67 +03:49:50.2  2000.00 06:35 1.154  WFC    7.1  180  r                                
1088914 Sky background    4:09:59.33 +03:50:09.8  2000.00 06:36 1.155  WFC    3.6  180  r                                
1088915 Sky background    4:09:59.33 +03:49:50.2  2000.00 06:37 1.157  WFC    3.1  180  r                                
1088916 Sky background    4:09:59.99 +03:49:59.9  2000.00 06:39 1.160  WFC    8.1  180  U                                
1088917 Sky background    4:10:00.66 +03:50:10.1  2000.00 06:40 1.161  WFC    5.6  180  U                                
1088918 Sky background    4:10:00.67 +03:49:50.1  2000.00 06:41 1.163  WFC    4.5  180  U                                
1088919 Sky background    4:09:59.33 +03:50:10.0  2000.00 06:42 1.165  WFC    4.6  180  U                                
1088920 Sky background    4:09:59.33 +03:49:49.9  2000.00 06:43 1.166  WFC    3.6  180  U                                
