INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2014 09 23 07:45

TELESCOPE             INT
DATE                  20140922
OBSERVER/S            Mark Hollands
PROGRAMME             P10
PROPOSAL REF          P10
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Teo Mocnik

TEL STATION / FOCUS   Prime  / 43.39
INSTRUMENT/S          WFC

SUNSET (UT)           19:16
EVENING TWILIGHT (UT) 20:28
MORNING TWILIGHT (UT) 05:41
SUNRISE (UT)          06:53
%ILLUM. LUNAR DISK    2
DARK TIME (HRS)       09:13
TWILIGHT TIME (HRS)   02:24
MOONRISE (UT)         06:08
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH  Sky Br WHT    Sky Br zenith
        degC   %    km/h  km/h  deg   mbar    degC   degC   degC    %     %     mag/arcsec^2  mag/arcsec^2       
20:00   9.9    8    16.4  23.6  254   771.4  10.2   14.2    14.0  10     14      0.0        0.0
21:00  10.9    3    22.4  31.4  258   771.6  10.4   11.9    13.8   5      8      0.0        0.0
22:00  10.7    4    20.9  30.1  232   772.2  10.6   11.6    13.6   5      9      0.0        0.0
23:00  11.1    3    28.1  35.6  254   772.5  10.8   11.8    13.4   5      8      -----        -----
00:00  11.7    0    21.2  30.6  255   772.5  11.2   12.0    13.4   1      5      0.0        0.0
01:00   9.7    6    12.7  19.4  190   772.4   9.9   10.8    12.9   7     10      0.0        0.0
02:00  11.4    2    17.9  22.5  222   772.1  11.3   11.5    12.8   2      6      0.0        0.0
03:00  11.5    0    22.8  32.2  205   771.6  11.4   11.7    12.9   2      6      0.0        0.0
04:00  10.8    2    26.9  33.4  244   771.1  10.7   11.2    12.8   4      7      0.0        0.0
05:00  11.1    1    26.9  28.2  242   771.1  11.3   11.6    12.7   3      6      0.0        0.0
06:00  10.9    2    23.9  43.5  234   770.9  10.8   11.2    12.5   4      7      0.0        0.0

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
clear all night. Seeing ranged from 0.8-2.0" in r. Although on average about 1.2"

COMMENTS (causes of time lost, setup information eg CCD windows):
Observations for P2 override program were at the limit of requested seeing due to high airmass, but still adequate.



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
      0 File not available 
1089708 uvexBias          0:00:00.00 +00:00:00.0  2000.00 16:56 4.531  WFC    0.0  180  U                                
1089709 uvexBias          0:00:00.00 +00:00:00.0  2000.00 16:57 4.531  WFC    0.0  180  U                                
1089710 uvexBias          0:00:00.00 +00:00:00.0  2000.00 16:57 4.531  WFC    0.0  180  U                                
1089711 uvexBias          0:00:00.00 +00:00:00.0  2000.00 16:58 4.531  WFC    0.0  180  U                                
1089712 uvexBias          0:00:00.00 +00:00:00.0  2000.00 16:58 4.531  WFC    0.0  180  U                                
1089713 uvexBias          0:00:00.00 +00:00:00.0  2000.00 16:59 4.531  WFC    0.0  180  U                                
1089714 uvexBias          0:00:00.00 +00:00:00.0  2000.00 16:59 4.531  WFC    0.0  180  U                                
1089715 uvexBias          0:00:00.00 +00:00:00.0  2000.00 17:00 4.531  WFC    0.0  180  U                                
1089716 uvexBias          0:00:00.00 +00:00:00.0  2000.00 17:00 4.531  WFC    0.0  180  U                                
1089717 uvexBias          0:00:00.00 +00:00:00.0  2000.00 17:00 4.531  WFC    0.0  180  U                                
1089718 uvexBias          0:00:00.00 +00:00:00.0  2000.00 17:01 4.531  WFC    0.0  180  U                                
1089719 uvexBias          0:00:00.00 +00:00:00.0  2000.00 17:01 4.531  WFC    0.0  180  U                                
1089720 uvexBias          0:00:00.00 +00:00:00.0  2000.00 17:02 4.531  WFC    0.0  180  U                                
1089721 uvexBias          0:00:00.00 +00:00:00.0  2000.00 17:02 4.531  WFC    0.0  180  U                                
1089722 uvexBias          0:00:00.00 +00:00:00.0  2000.00 17:03 4.531  WFC    0.0  180  U                                
1089723 uvexBias          0:00:00.00 +00:00:00.0  2000.00 17:03 4.531  WFC    0.0  180  U                                
1089724 uvexBias          0:00:00.00 +00:00:00.0  2000.00 17:04 4.531  WFC    0.0  180  U                                
1089725 uvexBias          0:00:00.00 +00:00:00.0  2000.00 17:04 4.531  WFC    0.0  180  U                                
1089726 uvexBias          0:00:00.00 +00:00:00.0  2000.00 17:05 4.531  WFC    0.0  180  U                                
1089727 uvexBias          0:00:00.00 +00:00:00.0  2000.00 17:05 4.531  WFC    0.0  180  U                                
1089728 uvexBias          0:00:00.00 +00:00:00.0  2000.00 17:06 4.531  WFC    0.0  180  U                                
1089729 uvexBias          0:00:00.00 +00:00:00.0  2000.00 17:06 4.531  WFC    0.0  180  U                                
1089730 uvexBias          0:00:00.00 +00:00:00.0  2000.00 17:06 4.531  WFC    0.0  180  U                                
1089731 uvexBias          0:00:00.00 +00:00:00.0  2000.00 17:07 4.531  WFC    0.0  180  U                                
1089732 uvexBias          0:00:00.00 +00:00:00.0  2000.00 17:07 4.531  WFC    0.0  180  U                                
1089733 NEA_P2_Bias       0:00:00.00 +00:00:00.0  2000.00 17:09 4.531  WFC    0.0  180  U                                
1089734 NEA_P2_Bias       0:00:00.00 +00:00:00.0  2000.00 17:10 4.531  WFC    0.0  180  U                                
1089735 NEA_P2_Bias       0:00:00.00 +00:00:00.0  2000.00 17:11 4.531  WFC    0.0  180  U                                
1089736 NEA_P2_Bias       0:00:00.00 +00:00:00.0  2000.00 17:11 4.531  WFC    0.0  180  U                                
1089737 NEA_P2_Bias       0:00:00.00 +00:00:00.0  2000.00 17:12 4.531  WFC    0.0  180  U                                
1089738 NEA_P2_Bias       0:00:00.00 +00:00:00.0  2000.00 17:13 4.531  WFC    0.0  180  U                                
1089739 NEA_P2_Bias       0:00:00.00 +00:00:00.0  2000.00 17:14 4.531  WFC    0.0  180  U                                
1089740 NEA_P2_Bias       0:00:00.00 +00:00:00.0  2000.00 17:14 4.531  WFC    0.0  180  U                                
1089741 NEA_P2_Bias       0:00:00.00 +00:00:00.0  2000.00 17:15 4.531  WFC    0.0  180  U                                
1089742 NEA_P2_Bias       0:00:00.00 +00:00:00.0  2000.00 17:16 4.531  WFC    0.0  180  U                                
1089743 NEA_P2_Bias       0:00:00.00 +00:00:00.0  2000.00 17:17 4.531  WFC    0.0  180  U                                
1089744 NEA_P2_Bias       0:00:00.00 +00:00:00.0  2000.00 17:17 4.531  WFC    0.0  180  U                                
1089745 NEA_P2_Bias       0:00:00.00 +00:00:00.0  2000.00 17:18 4.531  WFC    0.0  180  U                                
1089746 NEA_P2_Bias       0:00:00.00 +00:00:00.0  2000.00 17:19 4.531  WFC    0.0  180  U                                
1089747 NEA_P2_Bias       0:00:00.00 +00:00:00.0  2000.00 17:20 4.531  WFC    0.0  180  U                                
1089748 NEA_P2_Bias       0:00:00.00 +00:00:00.0  2000.00 17:20 4.531  WFC    0.0  180  U                                
1089749 NEA_P2_Bias       0:00:00.00 +00:00:00.0  2000.00 17:21 4.531  WFC    0.0  180  U                                
1089750 NEA_P2_Bias       0:00:00.00 +00:00:00.0  2000.00 17:22 4.531  WFC    0.0  180  U                                
1089751 NEA_P2_Bias       0:00:00.00 +00:00:00.0  2000.00 17:23 4.531  WFC    0.0  180  U                                
1089752 NEA_P2_Bias       0:00:00.00 +00:00:00.0  2000.00 17:23 4.531  WFC    0.0  180  U                                
1089753 NEA_P2_Bias       0:00:00.00 +00:00:00.0  2000.00 17:24 4.531  WFC    0.0  180  U                                
1089754 NEA_P2_Bias       0:00:00.00 +00:00:00.0  2000.00 17:25 4.531  WFC    0.0  180  U                                
1089755 NEA_P2_Bias       0:00:00.00 +00:00:00.0  2000.00 17:26 4.531  WFC    0.0  180  U                                
1089756 NEA_P2_Bias       0:00:00.00 +00:00:00.0  2000.00 17:26 4.531  WFC    0.1  180  U                                
1089757 NEA_P2_Bias       0:00:00.00 +00:00:00.0  2000.00 17:27 4.531  WFC    0.0  180  U                                
1089758 uvex_flat        16:59:59.99 +41:00:00.0  2000.00 19:18 1.059  WFC    2.1  180  U                                oops. too bright
1089759 uvex_flat        17:00:00.88 +41:00:10.0  2000.00 19:19 1.060  WFC    2.1  180  U                                oops. too bright
1089760 uvex_flat        17:00:00.00 +40:59:59.9  2000.00 19:22 1.063  WFC    2.1  180  U                                
1089761 uvex_flat        17:00:00.88 +41:00:09.9  2000.00 19:22 1.064  WFC    3.1  180  U                                
1089762 uvex_flat        17:00:00.88 +40:59:49.8  2000.00 19:23 1.064  WFC    4.1  180  U                                
1089763 uvex_flat        16:59:59.11 +41:00:09.9  2000.00 19:24 1.066  WFC    5.1  180  U                                
1089764 uvex_flat        16:59:59.11 +40:59:50.0  2000.00 19:25 1.067  WFC    6.6  180  U                                
1089765 uvex_flat        17:00:00.00 +40:59:59.9  2000.00 19:30 1.072  WFC    2.1  180  r                                
1089766 Sky background   17:00:00.88 +41:00:09.8  2000.00 19:30 1.073  WFC    2.7  180  r                                also uvex sky flat
1089767 uvex_flat        17:00:00.88 +40:59:49.8  2000.00 19:31 1.074  WFC    3.6  180  r                                
1089768 uvex_flat        16:59:59.11 +41:00:09.9  2000.00 19:32 1.075  WFC    4.9  180  r                                
1089769 uvex_flat        16:59:59.11 +40:59:50.0  2000.00 19:33 1.076  WFC    6.1  180  r                                
1089770 P2_NEA_flat      17:00:00.00 +41:00:00.0  2000.00 19:36 1.079  WFC    4.1  180  r                                
1089771 P2_NEA_flat      17:00:00.88 +41:00:10.0  2000.00 19:37 1.081  WFC    6.1  180  r                                
1089772 P2_NEA_flat      17:00:00.88 +40:59:50.0  2000.00 19:38 1.083  WFC    8.1  180  r                                
1089773 P2_NEA_flat      16:59:59.11 +41:00:09.9  2000.00 19:39 1.084  WFC   12.1  180  r                                
1089774 uvex_flat        17:00:00.00 +41:00:00.0  2000.00 19:42 1.087  WFC   19.6  180  g                                
1089775 uvex_flat        17:00:00.88 +41:00:09.9  2000.00 19:43 1.089  WFC   34.5  180  g                                
1089776 uvex_flat        17:00:00.88 +40:59:49.9  2000.00 19:44 1.091  WFC   50.1  180  g                                
1089777 Focus run        17:00:00.00 +41:00:00.0  2000.00 20:06 1.122  WFC   15.1  180  r                                Degeneracy in best focus values from this. wfs_starfocus best result 43.45mm. 43.40mm found to be better in practice. May do another focusrun later.
1089778 wolf1346 r       20:34:21.83 +25:03:49.7  2000.00 20:19 1.053  WFC    2.1  180  r                                
1089779 wolf1346 U       20:34:21.83 +25:03:49.6  2000.00 20:19 1.053  WFC    8.1  180  U                                
1089780 wolf1346 g       20:34:21.84 +25:03:49.7  2000.00 20:20 1.052  WFC    2.1  180  g                                
1089781 wolf1346 r       20:34:21.83 +25:03:49.6  2000.00 20:24 1.047  WFC    2.1  180  r                                
1089782 wolf1346 U       20:34:21.84 +25:03:49.7  2000.00 20:24 1.046  WFC    8.1  180  U                                
1089783 wolf1346 g       20:34:21.84 +25:03:49.6  2000.00 20:25 1.046  WFC    2.1  180  g                                
1089784 wolf1346 r       20:34:21.83 +25:03:49.6  2000.00 20:26 1.044  WFC    2.1  180  r                                
1089785 wolf1346 U       20:34:21.84 +25:03:49.7  2000.00 20:27 1.043  WFC    8.1  180  U                                
1089786 wolf1346 g       20:34:21.84 +25:03:49.6  2000.00 20:28 1.042  WFC    2.1  180  g                                
1089787 uvex_5563 r      20:02:54.47 +32:34:59.8  2000.00 20:30 1.012  WFC   30.1  180  r                                
1089788 uvex_5563 U      20:02:54.47 +32:34:59.7  2000.00 20:32 1.011  WFC  120.0  180  U                                
1089789 uvex_5563 g      20:02:54.47 +32:34:59.7  2000.00 20:34 1.010  WFC   30.1  180  g                                
1089790 uvex_5619o r     20:06:47.60 +23:40:59.8  2000.00 20:36 1.014  WFC   30.0  180  r                                
1089791 uvex_5619o U     20:06:47.60 +23:40:59.8  2000.00 20:37 1.013  WFC  120.0  180  U                                
1089792 uvex_5619o g     20:06:47.60 +23:40:59.9  2000.00 20:39 1.012  WFC   30.1  180  g                                
1089793 uvex_5623o r     20:07:06.15 +26:36:59.6  2000.00 20:42 1.007  WFC   30.1  180  r                                changed focus from 43.45mm to 43.40mm which is better in practice.
1089794 uvex_5623o U     20:07:06.15 +26:36:59.8  2000.00 20:43 1.007  WFC  120.0  180  U                                
1089795 uvex_5623o g     20:07:06.15 +26:36:59.8  2000.00 20:46 1.006  WFC   30.1  180  g                                
1089796 uvex_5630o r     20:07:30.07 +38:53:59.5  2000.00 20:48 1.020  WFC   30.1  180  r                                
1089797 uvex_5630o U     20:07:30.07 +38:53:59.6  2000.00 20:49 1.019  WFC  120.0  180  U                                
1089798 uvex_5630o g     20:07:30.07 +38:53:59.6  2000.00 20:51 1.019  WFC   30.1  180  g                                
1089799 uvex_5637 r      20:07:40.16 +28:32:59.7  2000.00 20:53 1.003  WFC   30.1  180  r                                
1089800 uvex_5637 U      20:07:40.16 +28:32:59.7  2000.00 20:54 1.002  WFC  120.0  180  U                                
1089801 uvex_5637 g      20:07:40.15 +28:32:59.8  2000.00 20:57 1.002  WFC   30.1  180  g                                
1089802 uvex_5640 r      20:07:47.21 +32:56:59.7  2000.00 20:58 1.004  WFC   30.1  180  r                                
1089803 uvex_5640 U      20:07:47.20 +32:56:59.6  2000.00 20:59 1.004  WFC  120.0  180  U                                
1089804 uvex_5640 g      20:07:47.21 +32:56:59.6  2000.00 21:02 1.004  WFC   30.1  180  g                                
1089805 uvex_5640o r     20:08:11.07 +33:01:59.5  2000.00 21:03 1.004  WFC   30.1  180  r                                
1089806 uvex_5640o U     20:08:11.06 +33:01:59.6  2000.00 21:04 1.003  WFC  120.1  180  U                                
1089807 uvex_5640o g     20:08:11.07 +33:01:59.6  2000.00 21:07 1.003  WFC   30.1  180  g                                
1089808 Focus run        19:21:29.00 +12:27:48.9  2000.00 21:16 1.061  WFC   15.1  180  r                                less degenerate focus. Best found=43.39mm
1089809 uvex_5641 r      20:07:47.54 +31:28:59.7  2000.00 21:24 1.002  WFC   30.1  180  r                                
1089810 uvex_5641 U      20:07:47.54 +31:28:59.5  2000.00 21:25 1.002  WFC  120.0  180  U                                
1089811 uvex_5641 g      20:07:47.54 +31:28:59.6  2000.00 21:27 1.003  WFC   30.1  180  g                                
1089812 uvex_5641o r     20:08:11.01 +31:33:59.5  2000.00 21:28 1.003  WFC   30.1  180  r                                
1089813 uvex_5641o U     20:08:11.00 +31:33:59.7  2000.00 21:29 1.003  WFC  120.0  180  U                                
1089814 uvex_5641o g     20:08:11.00 +31:33:59.7  2000.00 21:32 1.004  WFC   30.1  180  g                                
1089815 uvex_5642o r     20:08:13.99 +39:26:59.7  2000.00 21:33 1.021  WFC   30.1  180  r                                
1089816 uvex_5642o U     20:08:13.98 +39:26:59.6  2000.00 21:34 1.021  WFC  120.0  180  U                                
1089817 uvex_5642o g     20:08:13.99 +39:26:59.5  2000.00 21:37 1.022  WFC   30.1  180  g                                
1089818 uvex_5645 r      20:08:08.31 +37:53:59.8  2000.00 21:38 1.017  WFC   30.1  180  r                                
1089819 uvex_5645 U      20:08:08.31 +37:53:59.5  2000.00 21:39 1.018  WFC  120.0  180  U                                
1089820 uvex_5645 g      20:08:08.30 +37:53:59.6  2000.00 21:42 1.019  WFC   30.1  180  g                                
1089821 uvex_5645o r     20:08:33.68 +37:58:59.7  2000.00 21:43 1.019  WFC   30.1  180  r                                
1089822 uvex_5645o U     20:08:33.68 +37:58:59.5  2000.00 21:44 1.020  WFC  120.0  180  U                                
1089823 uvex_5645o g     20:08:33.68 +37:58:59.6  2000.00 21:46 1.021  WFC   29.6  180  g                                
1089824 uvex_5646o r     20:08:37.09 +26:14:59.8  2000.00 21:48 1.010  WFC   30.1  180  r                                
1089825 uvex_5646o U     20:08:37.09 +26:14:59.8  2000.00 21:49 1.011  WFC  120.0  180  U                                
1089826 uvex_5646o g     20:08:37.09 +26:14:59.7  2000.00 21:52 1.012  WFC   30.1  180  g                                
1089827 uvex_5647 r      20:08:22.52 +36:25:59.6  2000.00 21:53 1.020  WFC   30.1  180  r                                
1089828 uvex_5647 U      20:08:22.53 +36:25:59.6  2000.00 21:54 1.021  WFC  120.0  180  U                                
1089829 uvex_5647 g      20:08:22.53 +36:25:59.7  2000.00 21:57 1.022  WFC   30.1  180  g                                
1089830 uvex_5647o r     20:08:47.42 +36:30:59.7  2000.00 21:58 1.023  WFC   30.1  180  r                                
1089831 uvex_5647o U     20:08:47.42 +36:30:59.7  2000.00 21:59 1.024  WFC  120.0  180  U                                
1089832 uvex_5647o g     20:08:47.42 +36:30:59.7  2000.00 22:02 1.025  WFC   30.1  180  g                                
1089833 uvex_5648 r      20:08:23.08 +27:37:59.9  2000.00 22:03 1.019  WFC   30.1  180  r                                
1089834 uvex_5648 U      20:08:23.09 +27:37:59.7  2000.00 22:04 1.020  WFC  120.0  180  U                                
1089835 uvex_5648 g      20:08:23.09 +27:37:59.7  2000.00 22:07 1.022  WFC   30.1  180  g                                
1089836 uvex_5648o r     20:08:45.68 +27:42:59.9  2000.00 22:08 1.022  WFC   30.1  180  r                                
1089837 uvex_5648o U     20:08:45.67 +27:42:59.7  2000.00 22:09 1.024  WFC  120.1  180  U                                
1089838 uvex_5648o g     20:08:45.67 +27:42:59.8  2000.00 22:11 1.025  WFC   30.1  180  g                                
1089839 uvex_5653 r      20:08:35.77 +33:29:59.5  2000.00 22:13 1.029  WFC   30.1  180  r                                
1089840 uvex_5653 U      20:08:35.76 +33:29:59.8  2000.00 22:14 1.030  WFC  120.0  180  U                                
1089841 uvex_5653 g      20:08:35.77 +33:29:59.7  2000.00 22:16 1.032  WFC   30.1  180  g                                
1089842 uvex_5653o r     20:08:59.78 +33:34:59.8  2000.00 22:17 1.033  WFC   30.1  180  r                                
1089843 uvex_5653o U                                      22:18        WFC  120.1       U                                
1089844 uvex_5653o g     20:08:59.76 +33:34:59.7  2000.00 22:21 1.036  WFC   30.1  180  g                                
1089845 uvex_5654 r      20:08:36.69 +32:01:59.7  2000.00 22:22 1.036  WFC   30.1  180  r                                
1089846 uvex_5654 U      20:08:36.70 +32:01:59.6  2000.00 22:23 1.038  WFC  120.0  180  U                                
1089847 uvex_5654 g      20:08:36.70 +32:01:59.6  2000.00 22:26 1.040  WFC   30.1  180  g                                
1089848 uvex_5663o r     20:09:42.68 +35:35:59.8  2000.00 22:27 1.045  WFC   29.6  180  r                                
1089849 uvex_5663o U     20:09:42.68 +35:35:59.6  2000.00 22:28 1.047  WFC  120.1  180  U                                
1089850 uvex_5663o g     20:09:42.68 +35:35:59.6  2000.00 22:31 1.049  WFC   30.1  180  g                                
1089851 uvex_5668 r      20:09:34.96 +24:20:00.1  2000.00 22:32 1.051  WFC   29.5  180  r                                
1089852 uvex_5668 U      20:09:34.97 +24:19:59.8  2000.00 22:33 1.054  WFC  120.0  180  U                                
1089853 uvex_5668 g      20:09:34.97 +24:19:59.9  2000.00 22:36 1.056  WFC   30.1  180  g                                
1089854 uvex_5681 r      20:10:25.47 +24:52:59.9  2000.00 22:37 1.055  WFC   30.1  180  r                                
1089855 uvex_5681 U      20:10:25.47 +24:52:59.9  2000.00 22:38 1.058  WFC  120.0  180  U                                
1089856 uvex_5681 g      20:10:25.46 +24:53:00.0  2000.00 22:41 1.060  WFC   30.1  180  g                                
1089857 uvex_5699 r      20:11:43.37 +29:49:59.9  2000.00 22:42 1.056  WFC   30.1  180  r                                
1089858 uvex_5699 U      20:11:43.37 +29:49:59.7  2000.00 22:43 1.058  WFC  120.0  180  U                                
1089859 uvex_5699 g      20:11:43.37 +29:49:59.8  2000.00 22:46 1.061  WFC   30.1  180  g                                
1089860 uvex_5746 r      20:14:50.08 +29:05:59.9  2000.00 22:47 1.058  WFC   30.1  180  r                                
1089861 uvex_5746 U      20:14:50.08 +29:05:59.8  2000.00 22:48 1.061  WFC  120.0  180  U                                
1089862 uvex_5746 g      20:14:50.09 +29:05:59.7  2000.00 22:50 1.063  WFC   30.1  180  g                                
1089863 uvex_5746o r     20:15:13.00 +29:10:59.6  2000.00 22:51 1.064  WFC   30.1  180  r                                
1089864 uvex_5746o U     20:15:12.99 +29:10:59.7  2000.00 22:52 1.067  WFC  120.0  180  U                                
1089865 uvex_5746o g     20:15:13.00 +29:10:59.7  2000.00 22:55 1.069  WFC   29.6  180  g                                
1089866 uvex_5747o r     20:15:22.05 +30:38:59.9  2000.00 22:56 1.071  WFC   30.1  180  r                                
1089867 uvex_5747o U     20:15:22.04 +30:38:59.7  2000.00 22:57 1.073  WFC  120.0  180  U                                
1089868 uvex_5747o g     20:15:22.05 +30:38:59.8  2000.00 23:00 1.076  WFC   30.1  180  g                                
1089869 uvex_5749 r      20:15:05.95 +32:01:59.9  2000.00 23:01 1.079  WFC   30.1  180  r                                
1089870 uvex_5749 U      20:15:05.94 +32:01:59.6  2000.00 23:02 1.082  WFC  120.0  180  U                                
1089871 uvex_5749 g      20:15:05.95 +32:01:59.8  2000.00 23:05 1.085  WFC   29.6  180  g                                
1089872 uvex_6904o r     22:04:34.98 +55:12:59.5  2000.00 23:06 1.117  WFC   30.1  180  r                                
1089873 uvex_6904o U     22:04:34.98 +55:12:59.4  2000.00 23:07 1.117  WFC  120.0  180  U                                
1089874 uvex_6904o g     22:04:34.98 +55:12:59.4  2000.00 23:10 1.117  WFC   30.1  180  g                                
1089875 uvex_6922o r     22:06:47.18 +54:50:59.6  2000.00 23:11 1.114  WFC   30.1  180  r                                
1089876 uvex_6922o U     22:06:47.18 +54:50:59.4  2000.00 23:12 1.114  WFC  120.0  180  U                                
1089877 uvex_6922o g     22:06:47.18 +54:50:59.4  2000.00 23:15 1.114  WFC   30.1  180  g                                
1089878 uvex_6926o r     22:07:27.29 +56:51:59.3  2000.00 23:16 1.134  WFC   30.1  180  r                                
1089879 uvex_6926o U     22:07:27.29 +56:51:59.2  2000.00 23:17 1.134  WFC  120.0  180  U                                
1089880 uvex_6926o g     22:07:27.28 +56:51:59.2  2000.00 23:19 1.135  WFC   29.5  180  g                                
1089881 uvex_6978 r      22:13:48.87 +51:49:59.5  2000.00 23:21 1.087  WFC   30.1  180  r                                
1089882 uvex_6978 U      22:13:48.86 +51:49:59.4  2000.00 23:22 1.087  WFC  120.0  180  U                                
1089883 uvex_6978 g      22:13:48.87 +51:49:59.3  2000.00 23:24 1.088  WFC   30.1  180  g                                
1089884 uvex_6981o r     22:14:49.16 +50:59:59.6  2000.00 23:26 1.081  WFC   30.1  180  r                                
1089885 uvex_6981o U     22:14:49.15 +50:59:59.3  2000.00 23:27 1.081  WFC  120.1  180  U                                
1089886 uvex_6981o g     22:14:49.15 +50:59:59.3  2000.00 23:29 1.081  WFC   30.1  180  g                                
1089887 uvex_7021 r      22:19:59.71 +60:26:59.6  2000.00 23:31 1.176  WFC   30.1  180  r                                
1089888 uvex_7021 U      22:19:59.71 +60:26:59.4  2000.00 23:32 1.176  WFC  120.0  180  U                                
1089889 uvex_7021 g      22:19:59.71 +60:26:59.4  2000.00 23:34 1.176  WFC   30.1  180  g                                
1089890 uvex_7029 r      22:21:04.05 +53:39:59.5  2000.00 23:36 1.104  WFC   30.1  180  r                                
1089891 uvex_7029 U      22:21:04.06 +53:39:59.3  2000.00 23:37 1.104  WFC  120.0  180  U                                
1089892 uvex_7029 g      22:21:04.06 +53:39:59.4  2000.00 23:39 1.104  WFC   30.1  180  g                                
1089893 gd248 r          23:26:06.71 +16:00:20.9  2000.00 23:45 1.042  WFC   20.1  180  r                                
1089894 gd248 U          23:26:06.72 +16:00:20.8  2000.00 23:46 1.042  WFC   50.0  180  U                                
1089895 gd248 g          23:26:06.71 +16:00:20.8  2000.00 23:48 1.041  WFC    9.1  180  g                                
1089896 bd+284211 r      21:51:11.03 +28:51:50.4  2000.00 23:50 1.022  WFC    0.8  180  r                                
1089897 bd+284211 U      21:51:11.04 +28:51:50.4  2000.00 23:51 1.023  WFC    2.1  180  U                                
1089898 bd+284211 g      21:51:11.04 +28:51:50.3  2000.00 23:52 1.023  WFC    0.7  180  g                                
1089899 uvex_7362o r     23:12:55.89 +64:55:59.3  2000.00 23:59 1.241  WFC   30.0  180  r                                
1089900 uvex_7362o U     23:12:55.90 +64:55:59.6  2000.00 00:00 1.241  WFC  120.0  180  U                                
1089901 uvex_7362o g     23:12:55.90 +64:55:59.7  2000.00 00:02 1.241  WFC   30.1  180  g                                
1089902 uvex_7363 r      23:12:18.96 +56:24:59.4  2000.00 00:04 1.131  WFC   30.1  180  r                                
1089903 uvex_7363 U      23:12:18.96 +56:24:59.3  2000.00 00:05 1.130  WFC  120.0  180  U                                
1089904 uvex_7363 g      23:12:18.97 +56:24:59.3  2000.00 00:07 1.130  WFC   29.6  180  g                                
1089905 uvex_7363o r     23:12:55.20 +56:29:59.3  2000.00 00:08 1.131  WFC   30.1  180  r                                
1089906 uvex_7363o U     23:12:55.21 +56:29:59.3  2000.00 00:09 1.131  WFC  120.0  180  U                                
1089907 uvex_7363o g     23:12:55.21 +56:29:59.2  2000.00 00:12 1.131  WFC   30.1  180  g                                
1089908 uvex_7368o r     23:13:46.49 +59:47:59.6  2000.00 00:13 1.168  WFC   30.1  180  r                                
1089909 uvex_7368o U     23:13:46.48 +59:47:59.5  2000.00 00:14 1.168  WFC  120.1  180  U                                
1089910 uvex_7368o g     23:13:46.49 +59:47:59.4  2000.00 00:17 1.168  WFC   30.1  180  g                                
1089911 uvex_7369o r     23:13:54.51 +58:52:59.6  2000.00 00:18 1.157  WFC   29.6  180  r                                
1089912 uvex_7369o U     23:13:54.51 +58:52:59.4  2000.00 00:19 1.157  WFC  120.0  180  U                                
1089913 uvex_7369o g     23:13:54.50 +58:52:59.3  2000.00 00:22 1.157  WFC   30.1  180  g                                
1089914 uvex_7399 r      23:18:22.77 +66:08:00.0  2000.00 00:23 1.259  WFC   30.0  180  r                                
1089915 uvex_7399 U      23:18:22.77 +66:07:59.8  2000.00 00:24 1.259  WFC  120.0  180  U                                
1089916 uvex_7399 g      23:18:22.76 +66:07:59.7  2000.00 00:27 1.259  WFC   29.5  180  g                                
1089917 uvex_7399o r     23:19:12.36 +66:12:59.9  2000.00 00:28 1.260  WFC   30.1  180  r                                
1089918 uvex_7399o U     23:19:12.36 +66:12:59.7  2000.00 00:29 1.261  WFC  120.1  180  U                                
1089919 uvex_7399o g     23:19:12.36 +66:12:59.7  2000.00 00:31 1.261  WFC   30.1  180  g                                
1089920 uvex_7420 r      23:21:50.43 +63:22:59.8  2000.00 00:33 1.216  WFC   30.1  180  r                                
1089921 uvex_7420 U      23:21:50.44 +63:22:59.6  2000.00 00:34 1.216  WFC  120.0  180  U                                
1089922 uvex_7420 g      23:21:50.43 +63:22:59.5  2000.00 00:36 1.216  WFC   30.1  180  g                                
1089923 uvex_7424 r      23:22:39.98 +60:37:59.6  2000.00 00:38 1.179  WFC   30.1  180  r                                
1089924 uvex_7424 U      23:22:39.98 +60:37:59.5  2000.00 00:39 1.179  WFC  120.0  180  U                                
1089925 uvex_7424 g      23:22:39.97 +60:37:59.5  2000.00 00:41 1.179  WFC   29.6  180  g                                
1089926 uvex_7449o r     23:27:17.81 +60:53:59.4  2000.00 00:42 1.182  WFC   30.1  180  r                                
1089927 uvex_7449o U     23:27:17.82 +60:53:59.5  2000.00 00:43 1.182  WFC  120.1  180  U                                
1089928 uvex_7449o g     23:27:17.82 +60:53:59.5  2000.00 00:46 1.183  WFC   30.1  180  g                                
1089929 uvex_7507 r      23:37:16.77 +66:29:59.9  2000.00 00:47 1.265  WFC   30.1  180  r                                
1089930 uvex_7507 U      23:37:16.77 +66:29:59.8  2000.00 00:48 1.265  WFC  120.0  180  U                                
1089931 uvex_7507 g      23:37:16.76 +66:29:59.8  2000.00 00:51 1.266  WFC   30.1  180  g                                
1089932 uvex_7511o r     23:38:46.56 +59:36:59.5  2000.00 00:52 1.166  WFC   30.1  180  r                                
1089933 uvex_7511o U     23:38:46.56 +59:36:59.4  2000.00 00:53 1.166  WFC  120.0  180  U                                
1089934 uvex_7511o g     23:38:46.56 +59:36:59.4  2000.00 00:56 1.166  WFC   30.1  180  g                                
1089935 uvex_7514 r      23:38:29.34 +64:06:59.6  2000.00 00:57 1.228  WFC   30.1  180  r                                
1089936 uvex_7514 U      23:38:29.33 +64:06:59.6  2000.00 00:58 1.228  WFC  120.0  180  U                                
1089937 uvex_7514 g      23:38:29.34 +64:06:59.7  2000.00 01:01 1.229  WFC   30.1  180  g                                
1089938 uvex_7521 r      23:40:02.94 +65:34:59.9  2000.00 01:02 1.252  WFC   30.1  180  r                                
1089939 uvex_7521 U      23:40:02.94 +65:34:59.8  2000.00 01:03 1.252  WFC  120.0  180  U                                
1089940 uvex_7521 g      23:40:02.94 +65:34:59.8  2000.00 01:05 1.252  WFC   30.1  180  g                                
1089941 uvex_7521o r     23:40:51.47 +65:39:59.6  2000.00 01:07 1.254  WFC   30.1  180  r                                
1089942 uvex_7521o U     23:40:51.47 +65:39:59.8  2000.00 01:08 1.254  WFC  120.0  180  U                                
1089943 uvex_7521o g     23:40:51.47 +65:39:59.8  2000.00 01:10 1.255  WFC   30.1  180  g                                
1089944 uvex_7523 r      23:40:24.96 +64:39:59.8  2000.00 01:11 1.239  WFC   30.1  180  r                                
1089945 uvex_7523 U      23:40:24.95 +64:39:59.7  2000.00 01:12 1.240  WFC  120.0  180  U                                
1089946 uvex_7523 g      23:40:24.95 +64:39:59.7  2000.00 01:15 1.240  WFC   30.1  180  g                                
1089947 uvex_7596 r      23:53:16.54 +67:13:59.9  2000.00 01:16 1.280  WFC   30.1  180  r                                
1089948 uvex_7596 U      23:53:16.55 +67:13:59.7  2000.00 01:17 1.280  WFC  120.0  180  U                                
1089949 uvex_7596 g      23:53:16.55 +67:13:59.8  2000.00 01:20 1.281  WFC   30.1  180  g                                
1089950 uvex_7596o r     23:54:08.41 +67:18:59.7  2000.00 01:21 1.282  WFC   30.1  180  r                                
1089951 uvex_7596o U     23:54:08.41 +67:18:59.8  2000.00 01:22 1.282  WFC  119.5  180  U                                
1089952 uvex_7596o g     23:54:08.41 +67:18:59.8  2000.00 01:24 1.283  WFC   30.1  180  g                                
1089953 uvex_7598 r      23:53:20.77 +59:20:59.5  2000.00 01:26 1.167  WFC   30.1  180  r                                
1089954 uvex_7598 U      23:53:20.77 +59:20:59.4  2000.00 01:27 1.167  WFC  120.0  180  U                                
1089955 uvex_7598 g      23:53:20.77 +59:20:59.3  2000.00 01:29 1.168  WFC   29.5  180  g                                
1089956 uvex_7602o r     23:54:38.82 +57:13:59.4  2000.00 01:31 1.144  WFC   30.1  180  r                                
1089957 uvex_7602o U     23:54:38.82 +57:13:59.3  2000.00 01:32 1.145  WFC  120.0  180  U                                
1089958 uvex_7602o g     23:54:38.81 +57:13:59.4  2000.00 01:34 1.145  WFC   30.1  180  g                                
1089959 gd248 r          23:26:06.72 +16:00:20.9  2000.00 02:04 1.103  WFC   20.1  180  r                                
1089960 gd248 U          23:26:06.72 +16:00:20.8  2000.00 02:05 1.105  WFC   50.1  180  U                                
1089961 gd248 g          23:26:06.71 +16:00:20.9  2000.00 02:06 1.107  WFC    9.1  180  g                                
1089962 uvex_0939o r      2:48:17.27 +62:32:59.5  2000.00 02:09 1.265  WFC   29.5  180  r                                
1089963 uvex_0939o U      2:48:17.28 +62:32:59.5  2000.00 02:10 1.263  WFC  120.0  180  U                                
1089964 uvex_0939o g      2:48:17.28 +62:32:59.6  2000.00 02:13 1.261  WFC   30.1  180  g                                
1089965 uvex_0940 r       2:47:42.12 +55:40:59.5  2000.00 02:14 1.180  WFC   30.1  180  r                                
1089966 uvex_0940 U       2:47:42.11 +55:40:59.3  2000.00 02:15 1.178  WFC  120.0  180  U                                
1089967 uvex_0940 g       2:47:42.11 +55:40:59.3  2000.00 02:18 1.176  WFC   30.1  180  g                                
1089968 uvex_0941 r       2:47:57.61 +57:41:59.2  2000.00 02:19 1.195  WFC   30.1  180  r                                
1089969 uvex_0941 U       2:47:57.61 +57:41:59.2  2000.00 02:20 1.193  WFC  120.0  180  U                                
1089970 uvex_0941 g       2:47:57.61 +57:41:59.1  2000.00 02:23 1.191  WFC   30.1  180  g                                
1089971 uvex_0941o r      2:48:35.12 +57:46:59.4  2000.00 02:24 1.191  WFC   30.1  180  r                                
1089972 uvex_0941o U      2:48:35.12 +57:46:59.3  2000.00 02:25 1.189  WFC  120.0  180  U                                
1089973 uvex_0941o g      2:48:35.12 +57:46:59.3  2000.00 02:27 1.187  WFC   30.1  180  g                                
1089974 uvex_0942 r       2:48:11.16 +61:32:59.6  2000.00 02:29 1.230  WFC   30.1  180  r                                
1089975 uvex_0942 U       2:48:11.16 +61:32:59.5  2000.00 02:30 1.228  WFC  119.5  180  U                                
1089976 uvex_0942 g       2:48:11.17 +61:32:59.4  2000.00 02:32 1.227  WFC   30.1  180  g                                
1089977 uvex_0951 r       2:49:18.18 +56:46:59.4  2000.00 02:34 1.171  WFC   30.1  180  r                                
1089978 uvex_0951 U       2:49:18.18 +56:46:59.3  2000.00 02:35 1.170  WFC  120.0  180  U                                
1089979 uvex_0951 g       2:49:18.18 +56:46:59.2  2000.00 02:37 1.168  WFC   30.1  180  g                                
1089980 uvex_0953o r      2:50:25.25 +59:47:59.2  2000.00 02:39 1.201  WFC   30.1  180  r                                
1089981 uvex_0953o U      2:50:25.24 +59:47:59.5  2000.00 02:40 1.200  WFC  120.0  180  U                                
1089982 uvex_0953o g      2:50:25.25 +59:47:59.5  2000.00 02:42 1.198  WFC   30.1  180  g                                
1089983 uvex_0955 r       2:50:12.26 +55:18:59.5  2000.00 02:43 1.149  WFC   30.1  180  r                                
1089984 uvex_0955 U       2:50:12.25 +55:18:59.4  2000.00 02:45 1.147  WFC  120.0  180  U                                
1089985 uvex_0955 g       2:50:12.26 +55:18:59.3  2000.00 02:47 1.146  WFC   30.0  180  g                                
1089986 uvex_0958 r       2:50:34.55 +58:47:59.7  2000.00 02:48 1.181  WFC   30.1  180  r                                
1089987 uvex_0958 U       2:50:34.55 +58:47:59.3  2000.00 02:49 1.180  WFC  120.0  180  U                                
1089988 uvex_0958 g       2:50:34.55 +58:47:59.3  2000.00 02:52 1.179  WFC   30.1  180  g                                
1089989 uvex_0960 r       2:50:54.44 +55:51:59.4  2000.00 02:53 1.147  WFC   30.1  180  r                                
1089990 uvex_0960 U       2:50:54.45 +55:51:59.3  2000.00 02:54 1.145  WFC  120.0  180  U                                
1089991 uvex_0960 g       2:50:54.45 +55:51:59.2  2000.00 02:57 1.144  WFC   30.1  180  g                                
1089992 uvex_0960o r      2:51:30.17 +55:56:59.2  2000.00 02:58 1.144  WFC   30.1  180  r                                
1089993 uvex_0960o U      2:51:30.17 +55:56:59.2  2000.00 02:59 1.143  WFC  120.0  180  U                                
1089994 uvex_0960o g      2:51:30.17 +55:56:59.2  2000.00 03:02 1.142  WFC   30.1  180  g                                
1089995 uvex_2324o r      5:19:24.18 +37:58:59.7  2000.00 03:03 1.351  WFC   30.1  180  r                                
1089996 uvex_2324o U      5:19:24.19 +37:58:59.6  2000.00 03:04 1.344  WFC  119.5  180  U                                
1089997 uvex_2324o g      5:19:24.19 +37:58:59.6  2000.00 03:07 1.337  WFC   30.1  180  g                                
1089998 uvex_2325 r       5:18:59.19 +36:25:59.8  2000.00 03:08 1.331  WFC   29.5  180  r                                
1089999 uvex_2325 U       5:18:59.20 +36:25:59.7  2000.00 03:09 1.324  WFC  120.1  180  U                                
1090000 uvex_2325 g       5:18:59.20 +36:25:59.6  2000.00 03:12 1.317  WFC   30.0  180  g                                
1090001 uvex_2325o r      5:19:24.09 +36:30:59.8  2000.00 03:13 1.314  WFC   30.1  180  r                                
1090002 uvex_2325o U      5:19:24.09 +36:30:59.6  2000.00 03:14 1.307  WFC  120.0  180  U                                
1090003 uvex_2325o g      5:19:24.09 +36:30:59.7  2000.00 03:16 1.300  WFC   30.1  180  g                                
1090004 uvex_2326 r       5:19:03.08 +34:57:59.9  2000.00 03:18 1.296  WFC   30.1  180  r                                
1090005 uvex_2326 U       5:19:03.09 +34:57:59.6  2000.00 03:19 1.289  WFC  120.1  180  U                                
1090006 uvex_2326 g       5:19:03.09 +34:57:59.7  2000.00 03:21 1.283  WFC   30.1  180  g                                
1090007 uvex_2326o r      5:19:27.52 +35:02:59.5  2000.00 03:22 1.280  WFC   30.1  180  r                                
1090008 uvex_2326o U      5:19:27.52 +35:02:59.7  2000.00 03:23 1.274  WFC  120.0  180  U                                
1090009 uvex_2326o g      5:19:27.52 +35:02:59.7  2000.00 03:26 1.267  WFC   30.1  180  g                                
1090010 uvex_2327 r       5:19:04.21 +39:21:59.8  2000.00 03:27 1.261  WFC   30.1  180  r                                
1090011 uvex_2327 U       5:19:04.20 +39:21:59.5  2000.00 03:28 1.255  WFC  120.0  180  U                                
1090012 uvex_2327 g       5:19:04.21 +39:21:59.6  2000.00 03:31 1.249  WFC   30.1  180  g                                
1090013 uvex_2327o r      5:19:30.11 +39:26:59.4  2000.00 03:32 1.248  WFC   30.1  180  r                                
1090014 uvex_2327o U      5:19:30.10 +39:26:59.6  2000.00 03:33 1.242  WFC  119.5  180  U                                
1090015 uvex_2327o g      5:19:30.11 +39:26:59.6  2000.00 03:35 1.237  WFC   30.1  180  g                                
1090016 uvex_2329 r       5:19:14.39 +40:49:59.4  2000.00 03:37 1.234  WFC   29.5  180  r                                
1090017 uvex_2329 U       5:19:14.39 +40:49:59.6  2000.00 03:38 1.229  WFC  120.0  180  U                                
1090018 uvex_2329 g       5:19:14.40 +40:49:59.6  2000.00 03:40 1.224  WFC   30.1  180  g                                
1090019 uvex_2329o r      5:19:40.87 +40:54:59.4  2000.00 03:41 1.222  WFC   29.5  180  r                                
1090020 uvex_2329o U      5:19:40.87 +40:54:59.5  2000.00 03:42 1.217  WFC  120.0  180  U                                
1090021 uvex_2329o g      5:19:40.86 +40:54:59.6  2000.00 03:45 1.212  WFC   30.1  180  g                                
1090022 uvex_2331 r       5:19:22.80 +32:01:59.8  2000.00 03:46 1.203  WFC   30.1  180  r                                
1090023 uvex_2331 U       5:19:22.80 +32:01:59.6  2000.00 03:47 1.198  WFC  120.1  180  U                                
1090024 uvex_2331 g       5:19:22.80 +32:01:59.7  2000.00 03:50 1.193  WFC   30.1  180  g                                
1090025 uvex_2331o r      5:19:46.41 +32:06:59.8  2000.00 03:51 1.191  WFC   30.1  180  r                                
1090026 uvex_2331o U      5:19:46.41 +32:06:59.7  2000.00 03:52 1.186  WFC  120.0  180  U                                
1090027 uvex_2331o g      5:19:46.40 +32:06:59.6  2000.00 03:55 1.181  WFC   30.1  180  g                                
1090028 uvex_2332 r       5:19:31.99 +42:17:59.7  2000.00 03:56 1.187  WFC   29.5  180  r                                
1090029 uvex_2332 U       5:19:31.99 +42:17:59.5  2000.00 03:57 1.182  WFC  120.0  180  U                                
1090030 uvex_2332 g       5:19:31.99 +42:17:59.5  2000.00 04:00 1.178  WFC   30.1  180  g                                
1090031 uvex_2332o r      5:19:59.06 +42:22:59.4  2000.00 04:01 1.177  WFC   30.1  180  r                                
1090032 uvex_2332o U      5:19:59.06 +42:22:59.5  2000.00 04:02 1.173  WFC  120.0  180  U                                
1090033 uvex_2332o g      5:19:59.07 +42:22:59.5  2000.00 04:04 1.169  WFC   30.1  180  g                                
1090034 uvex_2349 r       5:20:44.41 +34:35:59.8  2000.00 04:06 1.154  WFC   30.1  180  r                                
1090035 uvex_2349 U       5:20:44.41 +34:35:59.7  2000.00 04:07 1.150  WFC  120.0  180  U                                
1090036 uvex_2349 g       5:20:44.41 +34:35:59.7  2000.00 04:09 1.146  WFC   30.1  180  g                                
1090037 uvex_2349o r      5:21:08.73 +34:40:59.7  2000.00 04:10 1.144  WFC   30.1  180  r                                
1090038 uvex_2349o U      5:21:08.73 +34:40:59.7  2000.00 04:11 1.140  WFC  120.0  180  U                                
1090039 uvex_2349o g      5:21:08.73 +34:40:59.7  2000.00 04:14 1.136  WFC   30.1  180  g                                
1090040 uvex_2350 r       5:20:46.27 +38:59:59.8  2000.00 04:15 1.138  WFC   30.1  180  r                                
1090041 uvex_2350 U       5:20:46.26 +38:59:59.5  2000.00 04:16 1.135  WFC  120.0  180  U                                
1090042 uvex_2350 g       5:20:46.27 +38:59:59.5  2000.00 04:19 1.131  WFC   30.1  180  g                                
1090043 uvex_2350o r      5:21:12.04 +39:04:59.7  2000.00 04:20 1.130  WFC   30.1  180  r                                
1090044 uvex_2350o U      5:21:12.03 +39:04:59.6  2000.00 04:21 1.127  WFC  120.1  180  U                                
1090045 uvex_2350o g      5:21:12.04 +39:04:59.6  2000.00 04:24 1.123  WFC   30.1  180  g                                
1090046 uvex_2353 r       5:20:57.14 +40:27:59.8  2000.00 04:25 1.124  WFC   30.1  180  r                                
1090047 uvex_2353 U       5:20:57.13 +40:27:59.5  2000.00 04:26 1.121  WFC  120.0  180  U                                
1090048 uvex_2353 g       5:20:57.14 +40:27:59.5  2000.00 04:28 1.117  WFC   30.1  180  g                                
1090049 uvex_2353o r      5:21:23.46 +40:32:59.5  2000.00 04:29 1.117  WFC   30.0  180  r                                
1090050 uvex_2353o U      5:21:23.46 +40:32:59.5  2000.00 04:30 1.113  WFC  120.0  180  U                                
1090051 uvex_2353o g      5:21:23.45 +40:32:59.5  2000.00 04:33 1.110  WFC   30.0  180  g                                
1090052 uvex_2356 r       5:21:14.41 +41:55:59.6  2000.00 04:34 1.113  WFC   30.1  180  r                                
1090053 uvex_2356 U       5:21:14.42 +41:55:59.5  2000.00 04:35 1.110  WFC  120.0  180  U                                
1090054 uvex_2356 g       5:21:14.41 +41:55:59.5  2000.00 04:38 1.107  WFC   30.1  180  g                                
1090055 hz4 r             3:55:21.70 +09:47:18.9  2000.00 04:41 1.060  WFC   12.1  180  r                                
1090056 hz4 U             3:55:21.70 +09:47:19.0  2000.00 04:42 1.060  WFC  120.0  180  U                                
1090057 hz4 g             3:55:21.70 +09:47:19.0  2000.00 04:44 1.059  WFC   12.1  180  g                                
1090058 uvex_2356o r      5:21:41.34 +42:00:59.6  2000.00 04:47 1.094  WFC   30.1  180  r                                
1090059 uvex_2356o U      5:21:41.33 +42:00:59.5  2000.00 04:48 1.091  WFC  120.0  180  U                                
1090060 uvex_2356o g      5:21:41.33 +42:00:59.6  2000.00 04:51 1.089  WFC   30.1  180  g                                
1090061 uvex_2358 r       5:21:31.15 +36:36:59.9  2000.00 04:52 1.072  WFC   30.1  180  r                                
1090062 uvex_2358 U       5:21:31.15 +36:36:59.7  2000.00 04:53 1.069  WFC  120.0  180  U                                
1090063 uvex_2358 g       5:21:31.15 +36:36:59.7  2000.00 04:56 1.067  WFC   30.1  180  g                                
1090064 uvex_2358o r      5:21:56.09 +36:41:59.7  2000.00 04:57 1.066  WFC   30.1  180  r                                
1090065 uvex_2358o U      5:21:56.09 +36:41:59.6  2000.00 04:58 1.064  WFC  120.0  180  U                                
1090066 uvex_2358o g      5:21:56.09 +36:41:59.7  2000.00 05:00 1.061  WFC   30.1  180  g                                
1090067 2003TK3           7:10:03.80 +26:35:43.0  2000.00 05:03 1.341  WFC  120.0  180  r                                P2 over ride
1090068 2003TK3           7:10:03.88 +26:35:43.0  2000.00 05:06 1.328  WFC  119.5  180  r                                
1090069 2003TK3           7:10:03.95 +26:35:42.9  2000.00 05:09 1.316  WFC  120.0  180  r                                
1090070 2003TK3           7:10:04.04 +26:35:43.0  2000.00 05:12 1.304  WFC  119.5  180  r                                
1090071 2003TK3           7:10:04.11 +26:35:43.0  2000.00 05:14 1.293  WFC  120.0  180  r                                
1090072 2003TK3           7:10:04.19 +26:35:42.9  2000.00 05:17 1.282  WFC  120.0  180  r                                
1090073 2003TK3           7:10:04.27 +26:35:43.0  2000.00 05:20 1.271  WFC  120.0  180  r                                
1090074 2003TK3           7:10:04.35 +26:35:43.0  2000.00 05:23 1.261  WFC  120.0  180  r                                
1090075 2012FO62          7:37:46.92 +23:07:02.9  2000.00 05:27 1.384  WFC   59.5  180  r                                
1090076 2012FO62          7:37:47.11 +23:07:02.3  2000.00 05:29 1.375  WFC   59.6  180  r                                
1090077 2012FO62          7:37:47.30 +23:07:01.8  2000.00 05:30 1.366  WFC   60.0  180  r                                
1090078 2012FO62          7:37:47.49 +23:07:01.3  2000.00 05:32 1.358  WFC   60.0  180  r                                
1090079 2012FO62          7:37:47.68 +23:07:00.7  2000.00 05:34 1.349  WFC   60.1  180  r                                
1090080 2012FO62          7:37:47.87 +23:07:00.2  2000.00 05:36 1.341  WFC   60.0  180  r                                
1090081 2007XJ16          8:11:13.20 +23:17:15.0  2000.00 05:39 1.500  WFC  120.0  180  r                                
1090082 2007XJ16          8:11:13.29 +23:17:14.6  2000.00 05:42 1.483  WFC  120.0  180  r                                
1090083 2007XJ16          8:11:13.39 +23:17:14.3  2000.00 05:44 1.466  WFC  120.0  180  r                                
1090084 2007XJ16          8:11:13.48 +23:17:13.9  2000.00 05:47 1.450  WFC  120.0  180  r                                
1090085 2007XJ16          8:11:13.58 +23:17:13.6  2000.00 05:50 1.434  WFC  120.0  180  r                                
1090086 2007XJ16          8:11:13.67 +23:17:13.2  2000.00 05:53 1.418  WFC  120.0  180  r                                
1090087 2007XJ16          8:11:13.76 +23:17:13.0  2000.00 05:56 1.404  WFC  120.2  180  r                                
1090088 2007XJ16          8:11:13.86 +23:17:12.6  2000.00 05:58 1.389  WFC  120.0  180  r                                
1090089 uvex_3048o r      6:04:17.28 +20:22:59.9  2000.00 06:03 1.045  WFC   30.1  180  r                                
1090090 uvex_3048o U      6:04:17.28 +20:22:59.9  2000.00 06:04 1.043  WFC  120.0  180  U                                
1090091 uvex_3048o g      6:04:17.28 +20:22:59.9  2000.00 06:07 1.041  WFC   30.1  180  g                                
1090092 uvex_3053 r       6:04:06.44 +15:54:00.1  2000.00 06:09 1.056  WFC   30.1  180  r                                
1090093 uvex_3053 U       6:04:06.44 +15:54:00.0  2000.00 06:10 1.054  WFC  120.0  180  U                                
1090094 uvex_3053 g       6:04:06.43 +15:54:00.0  2000.00 06:12 1.052  WFC   30.1  180  g                                
1090095 uvex_flat         4:10:00.00 +03:49:59.9  2000.00 06:21 1.150  WFC   90.0  180  g                                
1090096 uvex_flat         4:10:00.66 +03:50:09.8  2000.00 06:23 1.154  WFC   60.1  180  g                                
1090097 uvex_flat         4:10:00.66 +03:49:50.1  2000.00 06:25 1.157  WFC   45.1  180  g                                
1090098 uvex_flat         4:09:59.33 +03:50:10.0  2000.00 06:27 1.159  WFC   35.1  180  g                                
1090099 P2_NEA_flat       4:09:59.99 +03:50:00.0  2000.00 06:30 1.164  WFC   13.0  180  r                                
1090100 P2_NEA_flat       4:10:00.66 +03:50:09.9  2000.00 06:32 1.166  WFC   10.1  180  r                                
1090101 P2_NEA_flat       4:10:00.67 +03:49:49.9  2000.00 06:33 1.169  WFC    7.1  180  r                                
1090102 P2_NEA_flat       4:09:59.33 +03:50:09.8  2000.00 06:34 1.171  WFC    5.1  180  r                                
1090103 P2_NEA_flat       4:09:59.32 +03:49:49.9  2000.00 06:35 1.173  WFC    3.6  180  r                                
1090104 uvex_flat         4:10:00.00 +03:50:00.2  2000.00 06:37 1.176  WFC    7.1  180  r                                
1090105 uvex_flat         4:10:00.66 +03:50:09.9  2000.00 06:38 1.177  WFC    4.1  180  r                                
1090106 uvex_flat         4:10:00.67 +03:49:50.0  2000.00 06:38 1.179  WFC    2.9  180  r                                
1090107 uvex_flat         4:09:59.32 +03:50:09.7  2000.00 06:39 1.181  WFC    2.1  180  r                                
1090108 uvex_flat         4:10:00.00 +03:49:59.9  2000.00 06:40 1.182  WFC    5.1  180  U                                
1090109 uvex_flat         4:10:00.66 +03:50:09.7  2000.00 06:41 1.184  WFC    4.6  180  U                                
1090110 uvex_flat         4:10:00.67 +03:49:50.3  2000.00 06:42 1.186  WFC    4.1  180  U                                
1090111 uvex_flat         4:09:59.33 +03:49:50.0  2000.00 06:43 1.188  WFC    4.6  180  U                                
