INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2014 08 31 07:46

TELESCOPE             INT
DATE                  20140830
OBSERVER/S            Sally Macfarlane
PROGRAMME             P10-2
PROPOSAL REF          UVEX
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    none

TEL STATION / FOCUS   Prime  / 43.38
INSTRUMENT/S          WFC

SUNSET (UT)           19:44
EVENING TWILIGHT (UT) 20:58
MORNING TWILIGHT (UT) 05:27
SUNRISE (UT)          06:42
%ILLUM. LUNAR DISK    25
DARK TIME (HRS)       08:29
TWILIGHT TIME (HRS)   02:29
MOONRISE (UT)         No moonrise within sunset-sunrise
MOONSET (UT)          22:36

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH  Sky Br WHT    Sky Br zenith
        degC   %    km/h  km/h  deg   mbar    degC   degC   degC    %     %     mag/arcsec^2  mag/arcsec^2       
20:00  15.2   10    20.4  32.6  253   775.8  15.0   18.4    20.1  11     17      21.66        21.44
21:00  14.3   10    21.7  29.5  324   775.8  14.1   16.3    19.5  11     15      21.66        21.44
22:00  14.4    6    26.2  31.9  344   776.0  14.1   15.9    18.9   8     14      21.66        21.44
23:00  14.7    4    28.3  33.2  280   776.1  14.1   15.6    18.7   5     10      -----        -----
00:00  13.3    6    33.0  43.0    7   775.9  13.1   14.8    18.2   8     12      21.66        21.44
01:00  13.6    5    33.3  38.5   17   775.8  13.1   14.4    17.6   7     13      21.66        21.44
02:00  13.8    7    33.0  40.6   30   775.4  13.6   14.9    17.3   8     14      21.66        21.44
03:00  14.1    8    30.4  32.7   38   775.3  13.9   14.7    17.0   9     15      21.66        21.44
04:00  13.1   10    34.9  38.5   26   774.7  12.8   14.6    17.2  12     17      21.66        21.44
05:00  13.5    8    33.9  36.9   31   774.5  13.1   14.6    16.9   9     15      21.66        21.44
06:00  13.4    7    34.2  37.0   29   774.4  13.0   14.4    16.9   8     14      21.66        21.44

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
dry, low humidity, low dust count, seeing around 1.5"

COMMENTS (causes of time lost, setup information eg CCD windows):
Override (INT-WFC P2-2014B) triggered. 
Do not use first standard (SA112-250 U,g,r) at 21:48 - poor quality
no evening flats in r, no full set of morning flats in g

 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
      0 File not available 
1083978 Bias              0:00:00.00 +00:00:00.0  2000.00 15:18 1.000  WFC    0.0  180  r                                
1083979 Bias              0:00:00.00 +00:00:00.0  2000.00 15:18 1.000  WFC    0.1  180  r                                
1083980 Bias              0:00:00.00 +00:00:00.0  2000.00 15:19 1.000  WFC    0.0  180  r                                
1083981 Bias              0:00:00.00 +00:00:00.0  2000.00 15:19 1.000  WFC    0.0  180  r                                
1083982 Bias              0:00:00.00 +00:00:00.0  2000.00 15:20 1.000  WFC    0.2  180  r                                
1083983 Bias              0:00:00.00 +00:00:00.0  2000.00 15:20 1.000  WFC    0.0  180  r                                
1083984 Bias              0:00:00.00 +00:00:00.0  2000.00 15:21 1.000  WFC    0.0  180  r                                
1083985 Bias              0:00:00.00 +00:00:00.0  2000.00 15:21 1.000  WFC    0.1  180  r                                
1083986 Bias              0:00:00.00 +00:00:00.0  2000.00 15:21 1.000  WFC    0.0  180  r                                
1083987 Bias              0:00:00.00 +00:00:00.0  2000.00 15:22 1.000  WFC    0.1  180  r                                
1083988 Bias              0:00:00.00 +00:00:00.0  2000.00 15:22 1.000  WFC    0.0  180  r                                
1083989 Bias              0:00:00.00 +00:00:00.0  2000.00 15:23 1.000  WFC    0.0  180  r                                
1083990 Bias              0:00:00.00 +00:00:00.0  2000.00 15:23 1.000  WFC    0.0  180  r                                
1083991 Bias              0:00:00.00 +00:00:00.0  2000.00 15:24 1.000  WFC    0.0  180  r                                
1083992 Bias              0:00:00.00 +00:00:00.0  2000.00 15:24 1.000  WFC    0.0  180  r                                
1083993 Bias              0:00:00.00 +00:00:00.0  2000.00 15:25 1.000  WFC    0.0  180  r                                
1083994 Bias              0:00:00.00 +00:00:00.0  2000.00 15:25 1.000  WFC    0.0  180  r                                
1083995 Bias              0:00:00.00 +00:00:00.0  2000.00 15:26 1.000  WFC    0.0  180  r                                
1083996 Bias              0:00:00.00 +00:00:00.0  2000.00 15:26 1.000  WFC    0.0  180  r                                
1083997 Bias              0:00:00.00 +00:00:00.0  2000.00 15:26 1.000  WFC    0.0  180  r                                
1083998 Bias              0:00:00.00 +00:00:00.0  2000.00 15:33 1.000  WFC    0.0  180  r                                slow readout, override group
1083999 Bias              0:00:00.00 +00:00:00.0  2000.00 15:34 1.000  WFC    0.0  180  r                                slow readout, override group
1084000 Bias              0:00:00.00 +00:00:00.0  2000.00 15:34 1.000  WFC    0.0  180  r                                slow readout, override group
1084001 Bias              0:00:00.00 +00:00:00.0  2000.00 15:35 1.000  WFC    0.0  180  r                                slow readout, override group
1084002 Bias              0:00:00.00 +00:00:00.0  2000.00 15:36 1.000  WFC    0.0  180  r                                slow readout, override group
1084003 Bias              0:00:00.00 +00:00:00.0  2000.00 15:37 1.000  WFC    0.0  180  r                                slow readout, override group
1084004 Bias              0:00:00.00 +00:00:00.0  2000.00 15:37 1.000  WFC    0.0  180  r                                slow readout, override group
1084005 Bias              0:00:00.00 +00:00:00.0  2000.00 15:38 1.000  WFC    0.0  180  r                                slow readout, override group
1084006 Bias              0:00:00.00 +00:00:00.0  2000.00 15:39 1.000  WFC    0.0  180  r                                slow readout, override group
1084007 Flat field       16:59:21.00 +40:55:56.0  2000.00 19:47 1.024  WFC    2.1  180  U                                
1084008 Flat field       16:59:21.88 +40:56:05.8  2000.00 19:48 1.024  WFC    3.0  180  U                                
1084009 Flat field       16:59:22.76 +40:56:15.8  2000.00 19:49 1.024  WFC    3.6  180  U                                
1084010 Flat field       16:59:21.00 +40:55:56.0  2000.00 19:57 1.026  WFC    2.2  180  g                                
1084011 Flat field       16:59:21.88 +40:56:05.9  2000.00 19:58 1.026  WFC    3.2  180  g                                
1084012 Flat field       16:59:22.76 +40:56:15.8  2000.00 19:59 1.027  WFC    4.0  180  g                                
1084013 Flat field       16:59:21.00 +40:55:55.9  2000.00 20:01 1.027  WFC    5.6  180  r                                slow readout, override group
1084014 Flat field       16:59:21.87 +40:56:05.9  2000.00 20:02 1.028  WFC    7.2  180  r                                slow readout, override group
1084015 Flat field       16:59:22.76 +40:56:15.8  2000.00 20:03 1.028  WFC    9.9  180  r                                slow readout, override group
1084016 Flat field       16:59:23.64 +40:56:26.1  2000.00 20:05 1.029  WFC   13.7  180  r                                slow readout, override group
1084017 Flat field       16:59:24.52 +40:56:35.8  2000.00 20:06 1.029  WFC   19.0  180  r                                slow readout, override group
1084018 Flat field       16:59:25.41 +40:56:45.8  2000.00 20:07 1.030  WFC   26.4  180  r                                slow readout, override group
1084019 Flat field       16:59:26.29 +40:56:55.8  2000.00 20:09 1.031  WFC   36.8  180  r                                slow readout, override group
1084020 Focus run        18:42:21.11 +00:12:03.0  2000.00 20:32 1.164  WFC   15.1  180  r                                
1084021 2009TL4B         18:27:13.21 -04:52:01.2  2000.00 20:46 1.204  WFC   90.0  180  r                                
1084022 2009TL4B         18:27:13.24 -04:52:01.6  2000.00 20:48 1.203  WFC   90.0  180  r                                
1084023 2009TL4B         18:27:13.26 -04:52:02.1  2000.00 20:50 1.202  WFC   90.0  180  r                                
1084024 2009TL4B         18:27:13.28 -04:52:02.5  2000.00 20:52 1.201  WFC   90.0  180  r                                
1084025 2009TL4B         18:27:13.31 -04:52:02.9  2000.00 20:55 1.201  WFC   90.1  180  r                                
1084026 2009TL4B         18:27:13.33 -04:52:03.3  2000.00 20:57 1.201  WFC   89.0  180  r                                
1084027 2009TL4B         18:27:13.35 -04:52:03.7  2000.00 20:59 1.200  WFC   90.1  180  r                                
1084028 2009TL4B         18:27:13.38 -04:52:04.1  2000.00 21:02 1.200  WFC   89.5  180  r                                
1084029 2011WE44B        21:00:55.28 +26:01:50.9  2000.00 21:06 1.195  WFC  119.5  180  r                                
1084030 2011WE44B        21:00:55.20 +26:01:50.7  2000.00 21:09 1.187  WFC  120.0  180  r                                
1084031 2011WE44B        21:00:55.12 +26:01:50.6  2000.00 21:11 1.179  WFC  120.0  180  r                                
1084032 2011WE44B        21:00:55.04 +26:01:50.5  2000.00 21:14 1.171  WFC  120.0  180  r                                
1084033 2011WE44B        21:00:54.97 +26:01:50.3  2000.00 21:17 1.164  WFC  120.0  180  r                                
1084034 2011WE44B        21:00:54.88 +26:01:50.0  2000.00 21:20 1.156  WFC  120.0  180  r                                
1084035 2011WE44B        21:00:54.81 +26:01:49.9  2000.00 21:23 1.149  WFC  120.0  180  r                                
1084036 2011WE44B        21:00:54.73 +26:01:49.7  2000.00 21:25 1.142  WFC  120.0  180  r                                
1084037 2002CV46B        20:58:02.89 -18:53:31.2  2000.00 21:30 1.791  WFC   60.0  180  r                                
1084038 2002CV46B        20:58:02.84 -18:53:32.9  2000.00 21:32 1.780  WFC   60.0  180  r                                
1084039 2002CV46B        20:58:02.79 -18:53:34.4  2000.00 21:34 1.770  WFC   59.6  180  r                                
1084040 2002CV46B        20:58:02.74 -18:53:36.0  2000.00 21:35 1.760  WFC   60.0  180  r                                
1084041 2002CV46B        20:58:02.68 -18:53:37.7  2000.00 21:37 1.751  WFC   60.0  180  r                                
1084042 2002CV46B        20:58:02.63 -18:53:39.3  2000.00 21:39 1.741  WFC   60.1  180  r                                
1084043 2002CV46B        20:58:02.58 -18:53:40.8  2000.00 21:41 1.732  WFC   60.1  180  r                                
1084044 2002CV46B        20:58:02.53 -18:53:42.5  2000.00 21:43 1.723  WFC   60.1  180  r                                
1084045 SA112-250 r      20:42:26.39 +00:07:42.3  2000.00 21:48 1.231  WFC    2.1  180  r                                poor quality - horizontal bands of noise
1084046 SA112-250 U      20:42:26.40 +00:07:42.2  2000.00 21:49 1.230  WFC   20.1  180  U                                poor quality - horizontal bands of noise
1084047 SA112-250 g      20:42:26.40 +00:07:42.2  2000.00 21:50 1.228  WFC    2.1  180  g                                poor quality - horizontal bands of noise
1084048 G24-9 r          20:13:55.91 +06:42:54.8  2000.00 21:52 1.111  WFC   29.5  180  r                                
1084049 G24-9 U          20:13:55.92 +06:42:54.9  2000.00 21:53 1.109  WFC  120.0  180  U                                
1084050 G24-9 g          20:13:55.92 +06:42:55.0  2000.00 21:56 1.107  WFC   40.1  180  g                                
1084051 WOLF1346 r       20:34:21.84 +25:03:49.4  2000.00 21:58 1.043  WFC    2.1  180  r                                
1084052 WOLF1346 U       20:34:21.84 +25:03:49.7  2000.00 21:58 1.042  WFC    8.1  180  U                                
1084053 WOLF1346 g       20:34:21.83 +25:03:49.7  2000.00 21:59 1.041  WFC    2.1  180  g                                
1084054 uvex_6301 r      20:58:05.02 +47:14:59.6  2000.00 22:02 1.109  WFC   30.1  180  r                                
1084055 uvex_6301 U      20:58:05.02 +47:14:59.5  2000.00 22:03 1.107  WFC  120.0  180  U                                
1084056 uvex_6301 g      20:58:05.02 +47:14:59.5  2000.00 22:05 1.105  WFC   30.1  180  g                                
1084057 uvex_5523 r      20:00:28.43 +32:23:59.8  2000.00 22:07 1.008  WFC   30.1  180  r                                
1084058 uvex_5523 U      20:00:28.43 +32:23:59.7  2000.00 22:08 1.007  WFC  120.0  180  U                                
1084059 uvex_5523 g      20:00:28.42 +32:23:59.6  2000.00 22:11 1.007  WFC   30.1  180  g                                
1084060 uvex_5523o r     20:00:52.13 +32:28:59.6  2000.00 22:12 1.006  WFC   30.1  180  r                                
1084061 uvex_5523o U     20:00:52.14 +32:28:59.7  2000.00 22:13 1.006  WFC  120.0  180  U                                
1084062 uvex_5523o g     20:00:52.13 +32:28:59.7  2000.00 22:15 1.005  WFC   30.1  180  g                                
1084063 uvex_5525 r      20:00:32.82 +30:55:59.8  2000.00 22:17 1.003  WFC   29.6  180  r                                
1084064 uvex_5525 U      20:00:32.82 +30:55:59.7  2000.00 22:18 1.003  WFC  120.0  180  U                                
1084065 uvex_5525 g      20:00:32.82 +30:55:59.6  2000.00 22:20 1.002  WFC   30.1  180  g                                
1084066 uvex_5526 r      20:00:32.95 +27:59:59.7  2000.00 22:22 1.002  WFC   30.1  180  r                                
1084067 uvex_5526 U      20:00:32.95 +27:59:59.8  2000.00 22:23 1.001  WFC  120.0  180  U                                
1084068 uvex_5526 g      20:00:32.95 +27:59:59.7  2000.00 22:25 1.001  WFC   30.1  180  g                                
1084069 uvex_5526o r     20:00:55.63 +28:04:59.8  2000.00 22:26 1.001  WFC   30.1  180  r                                
1084070 uvex_5526o U     20:00:55.62 +28:04:59.8  2000.00 22:27 1.001  WFC  120.0  180  U                                
1084071 uvex_5526o g     20:00:55.63 +28:04:59.8  2000.00 22:30 1.000  WFC   30.1  180  g                                
1084072 uvex_5527 r      20:00:34.19 +29:27:59.7  2000.00 22:32 1.000  WFC   30.1  180  r                                
1084073 uvex_5527 U      20:00:34.19 +29:27:59.7  2000.00 22:33 1.000  WFC  120.0  180  U                                
1084074 uvex_5527 g      20:00:34.18 +29:27:59.8  2000.00 22:35 1.000  WFC   29.5  180  g                                
1084075 uvex_5534 r      20:01:07.04 +24:08:59.8  2000.00 22:38 1.003  WFC   30.1  180  r                                
1084076 uvex_5534 U      20:01:07.03 +24:08:59.9  2000.00 22:40 1.003  WFC  120.0  180  U                                
1084077 uvex_5534 g      20:01:07.04 +24:09:00.0  2000.00 22:42 1.003  WFC   30.1  180  g                                
1084078 uvex_5534o r     20:01:28.97 +24:13:59.9  2000.00 22:43 1.003  WFC   30.1  180  r                                
1084079 uvex_5534o U     20:01:28.96 +24:13:59.9  2000.00 22:44 1.004  WFC  120.0  180  U                                
1084080 uvex_5534o g     20:01:28.97 +24:13:59.9  2000.00 22:47 1.004  WFC   30.1  180  g                                
1084081 uvex_5538 r      20:01:18.16 +27:04:59.5  2000.00 22:48 1.001  WFC   30.1  180  r                                
1084082 uvex_5538 U      20:01:18.17 +27:04:59.7  2000.00 22:49 1.002  WFC  120.0  180  U                                
1084083 uvex_5538 g      20:01:18.17 +27:04:59.8  2000.00 22:52 1.002  WFC   30.1  180  g                                
1084084 uvex_5538o r     20:01:40.65 +27:09:59.6  2000.00 22:53 1.002  WFC   30.1  180  r                                
1084085 uvex_5538o U     20:01:40.65 +27:09:59.8  2000.00 22:54 1.003  WFC  120.0  180  U                                
1084086 uvex_5538o g     20:01:40.64 +27:09:59.7  2000.00 22:57 1.003  WFC   30.1  180  g                                
1084087 uvex_5553 r      20:02:09.22 +29:05:59.9  2000.00 22:58 1.003  WFC   30.1  180  r                                
1084088 uvex_5553 U      20:02:09.23 +29:05:59.8  2000.00 22:59 1.004  WFC  120.0  180  U                                
1084089 uvex_5553 g      20:02:09.22 +29:05:59.8  2000.00 23:01 1.004  WFC   30.1  180  g                                
1084090 uvex_5553o r     20:02:32.14 +29:10:59.8  2000.00 23:02 1.005  WFC   30.1  180  r                                
1084091 uvex_5553o U     20:02:32.13 +29:10:59.8  2000.00 23:04 1.005  WFC  120.0  180  U                                
1084092 uvex_5553o g     20:02:32.13 +29:10:59.7  2000.00 23:06 1.006  WFC   30.1  180  g                                
1084093 uvex_5565o r     20:03:20.50 +31:11:59.8  2000.00 23:07 1.007  WFC   30.1  180  r                                
1084094 uvex_5565o U     20:03:20.50 +31:11:59.6  2000.00 23:08 1.008  WFC  120.0  180  U                                
1084095 uvex_5565o g     20:03:20.51 +31:11:59.6  2000.00 23:11 1.009  WFC   30.0  180  g                                
1084096 uvex_5568 r      20:03:17.88 +22:51:59.9  2000.00 23:13 1.014  WFC   30.1  180  r                                
1084097 uvex_5568 U      20:03:17.87 +22:51:59.9  2000.00 23:14 1.015  WFC  120.0  180  U                                
1084098 uvex_5568 g      20:03:17.88 +22:51:59.9  2000.00 23:16 1.016  WFC   30.1  180  g                                
1084099 uvex_5568o r     20:03:39.60 +22:56:59.9  2000.00 23:17 1.017  WFC   30.1  180  r                                
1084100 uvex_5568o U     20:03:39.59 +22:56:59.9  2000.00 23:18 1.018  WFC  119.5  180  U                                
1084101 uvex_5568o g     20:03:39.59 +22:56:59.9  2000.00 23:21 1.019  WFC   30.1  180  g                                
1084102 uvex_5588 r      20:04:28.41 +27:48:59.8  2000.00 23:22 1.014  WFC   30.1  180  r                                
1084103 uvex_5588 U      20:04:28.41 +27:48:59.8  2000.00 23:23 1.015  WFC  120.0  180  U                                
1084104 uvex_5588 g      20:04:28.40 +27:48:59.7  2000.00 23:26 1.016  WFC   30.1  180  g                                
1084105 uvex_5596o r     20:05:18.09 +24:03:00.0  2000.00 23:27 1.020  WFC   30.1  180  r                                
1084106 uvex_5596o U     20:05:18.10 +24:02:59.9  2000.00 23:28 1.022  WFC  120.0  180  U                                
1084107 uvex_5596o g     20:05:18.09 +24:02:59.8  2000.00 23:31 1.023  WFC   30.1  180  g                                
1084108 uvex_5597 r      20:05:04.65 +25:25:59.7  2000.00 23:32 1.022  WFC   30.1  180  r                                
1084109 uvex_5597 U      20:05:04.64 +25:25:59.7  2000.00 23:33 1.024  WFC  120.0  180  U                                
1084110 uvex_5597 g      20:05:04.65 +25:25:59.7  2000.00 23:36 1.025  WFC   30.1  180  g                                
1084111 uvex_5597o r     20:05:26.81 +25:30:59.9  2000.00 23:37 1.026  WFC   30.1  180  r                                
1084112 uvex_5597o U     20:05:26.80 +25:30:59.8  2000.00 23:38 1.028  WFC  119.9  180  U                                
1084113 uvex_5597o g     20:05:26.81 +25:30:59.8  2000.00 23:41 1.029  WFC   30.0  180  g                                
1084114 uvex_5606 r      20:05:36.28 +23:02:59.9  2000.00 23:42 1.034  WFC   30.1  180  r                                
1084115 uvex_5606 U      20:05:36.27 +23:02:59.9  2000.00 23:43 1.036  WFC  120.0  180  U                                
1084116 uvex_5606 g      20:05:36.27 +23:02:59.8  2000.00 23:45 1.038  WFC   30.1  180  g                                
1084117 uvex_5610 r      20:05:54.08 +25:58:59.6  2000.00 23:47 1.034  WFC   30.1  180  r                                
1084118 uvex_5610 U      20:05:54.08 +25:58:59.7  2000.00 23:48 1.036  WFC  120.0  180  U                                
1084119 uvex_5610 g      20:05:54.08 +25:58:59.7  2000.00 23:50 1.038  WFC   30.1  180  g                                
1084120 uvex_5619 r      20:06:25.76 +23:36:00.0  2000.00 23:52 1.043  WFC   30.1  180  r                                
1084121 uvex_5619 U      20:06:25.76 +23:35:59.8  2000.00 23:53 1.045  WFC  120.0  180  U                                
1084122 uvex_5619 g      20:06:25.76 +23:35:59.9  2000.00 23:55 1.047  WFC   30.1  180  g                                
1084123 ST_NGC7006 r     21:01:29.27 +16:11:07.1  2000.00 23:58 1.028  WFC    9.1  180  r                                
1084124 ST_NGC7006 U     21:01:29.28 +16:11:07.0  2000.00 23:58 1.029  WFC  120.0  180  U                                
1084125 ST_NGC7006 g     21:01:29.27 +16:11:07.1  2000.00 00:01 1.029  WFC    9.1  180  g                                
1084126 G24-9 r          20:13:55.92 +06:42:55.1  2000.00 00:02 1.132  WFC   30.0  180  r                                
1084127 G24-9 U          20:13:55.92 +06:42:54.9  2000.00 00:04 1.135  WFC  120.0  180  U                                
1084128 G24-9 g          20:13:55.91 +06:42:55.0  2000.00 00:06 1.138  WFC   40.1  180  g                                
1084129 uvex_6333 r      21:00:56.41 +47:25:59.5  2000.00 00:09 1.063  WFC   30.1  180  r                                
1084130 uvex_6333 U      21:00:56.41 +47:25:59.4  2000.00 00:10 1.063  WFC  120.0  180  U                                
1084131 uvex_6333 g      21:00:56.41 +47:25:59.4  2000.00 00:13 1.064  WFC   30.1  180  g                                
1084132 uvex_6335 r      21:01:04.33 +45:57:59.7  2000.00 00:14 1.056  WFC   30.1  180  r                                
1084133 uvex_6335 U      21:01:04.33 +45:57:59.5  2000.00 00:15 1.057  WFC  120.0  180  U                                
1084134 uvex_6335 g      21:01:04.34 +45:57:59.4  2000.00 00:17 1.058  WFC   30.1  180  g                                
1084135 uvex_6335o r     21:01:33.16 +46:02:59.5  2000.00 00:18 1.059  WFC   30.1  180  r                                
1084136 uvex_6335o U     21:01:33.15 +46:02:59.4  2000.00 00:19 1.060  WFC  120.0  180  U                                
1084137 uvex_6335o g     21:01:33.16 +46:02:59.5  2000.00 00:22 1.061  WFC   29.5  180  g                                
1084138 uvex_6353o r     21:03:24.70 +47:08:59.7  2000.00 00:23 1.067  WFC   30.1  180  r                                
1084139 uvex_6353o U     21:03:24.70 +47:08:59.4  2000.00 00:24 1.068  WFC  120.0  180  U                                
1084140 uvex_6353o g     21:03:24.70 +47:08:59.5  2000.00 00:27 1.069  WFC   29.5  180  g                                
1084141 uvex_6358 r      21:03:28.52 +53:06:59.1  2000.00 00:28 1.113  WFC   30.1  180  r                                
1084142 uvex_6358 U      21:03:28.51 +53:06:59.4  2000.00 00:29 1.114  WFC  120.0  180  U                                
1084143 uvex_6358 g      21:03:28.51 +53:06:59.4  2000.00 00:32 1.115  WFC   30.1  180  g                                
1084144 uvex_6361 r      21:03:41.19 +43:12:59.4  2000.00 00:33 1.053  WFC   30.1  180  r                                
1084145 uvex_6361 U      21:03:41.20 +43:12:59.5  2000.00 00:34 1.054  WFC  120.0  180  U                                
1084146 uvex_6361 g      21:03:41.19 +43:12:59.5  2000.00 00:37 1.055  WFC   29.5  180  g                                
1084147 uvex_6363o r     21:04:19.24 +47:41:59.5  2000.00 00:38 1.080  WFC   30.1  180  r                                
1084148 uvex_6363o U     21:04:19.22 +47:41:59.5  2000.00 00:39 1.081  WFC  120.0  180  U                                
1084149 uvex_6363o g     21:04:19.24 +47:41:59.5  2000.00 00:42 1.083  WFC   30.0  180  g                                
1084150 uvex_6383 r      21:05:42.02 +44:18:59.6  2000.00 00:43 1.064  WFC   30.1  180  r                                
1084151 uvex_6383 U      21:05:42.01 +44:18:59.4  2000.00 00:44 1.065  WFC  120.0  180  U                                
1084152 uvex_6383 g      21:05:42.02 +44:18:59.5  2000.00 00:47 1.067  WFC   30.1  180  g                                
1084153 uvex_6390 r      21:06:29.20 +49:15:59.7  2000.00 00:48 1.096  WFC   30.1  180  r                                
1084154 uvex_6390 U      21:06:29.19 +49:15:59.4  2000.00 00:49 1.098  WFC  120.0  180  U                                
1084155 uvex_6390 g      21:06:29.20 +49:15:59.4  2000.00 00:52 1.099  WFC   30.1  180  g                                
1084156 uvex_6390o r     21:06:59.90 +49:20:59.3  2000.00 00:53 1.100  WFC   30.1  180  r                                
1084157 uvex_6390o U     21:06:59.90 +49:20:59.5  2000.00 00:54 1.102  WFC  119.5  180  U                                
1084158 uvex_6390o g     21:06:59.89 +49:20:59.5  2000.00 00:56 1.104  WFC   30.1  180  g                                
1084159 uvex_6409 r      21:08:11.34 +50:21:59.2  2000.00 00:58        WFC   30.1  180  r                                
1084160 uvex_6409 U      21:08:11.33 +50:21:59.4  2000.00 00:59 1.113  WFC  119.5  180  U                                
1084161 uvex_6409 g      21:08:11.34 +50:21:59.4  2000.00 01:01 1.115  WFC   30.1  180  g                                
1084162 uvex_6442o r     21:11:46.53 +44:45:59.6  2000.00 01:03 1.079  WFC   30.1  180  r                                
1084163 uvex_6442o U     21:11:46.54 +44:45:59.5  2000.00 01:04 1.081  WFC  120.0  180  U                                
1084164 uvex_6442o g     21:11:46.53 +44:45:59.5  2000.00 01:06 1.083  WFC   29.5  180  g                                
1084165 uvex_6477 r      21:14:50.91 +43:56:59.6  2000.00 01:08 1.077  WFC   30.1  180  r                                
1084166 uvex_6477 U      21:14:50.90 +43:56:59.4  2000.00 01:09 1.079  WFC  120.0  180  U                                
1084167 uvex_6477 g      21:14:50.90 +43:56:59.5  2000.00 01:11 1.081  WFC   30.1  180  g                                
1084168 uvex_6487 r      21:15:55.00 +44:29:59.2  2000.00 01:12 1.083  WFC   30.1  180  r                                
1084169 uvex_6487 U      21:15:54.99 +44:29:59.5  2000.00 01:13 1.085  WFC  120.0  180  U                                
1084170 uvex_6487 g      21:15:54.99 +44:29:59.4  2000.00 01:16 1.087  WFC   30.1  180  g                                
1084171 uvex_6487o r     21:16:23.07 +44:34:59.2  2000.00 01:17 1.088  WFC   30.1  180  r                                
1084172 uvex_6487o U     21:16:23.08 +44:34:59.4  2000.00 01:18 1.091  WFC  120.0  180  U                                
1084173 uvex_6487o g     21:16:23.07 +44:34:59.5  2000.00 01:21 1.093  WFC   30.1  180  g                                
1084174 uvex_6493 r      21:16:25.69 +48:53:59.6  2000.00 01:22 1.118  WFC   30.1  180  r                                
1084175 uvex_6493 U      21:16:25.68 +48:53:59.4  2000.00 01:23 1.121  WFC  120.0  180  U                                
1084176 uvex_6493 g      21:16:25.68 +48:53:59.4  2000.00 01:26 1.123  WFC   30.1  180  g                                
1084177 uvex_6493o r     21:16:56.15 +48:58:59.6  2000.00 01:27 1.124  WFC   30.1  180  r                                
1084178 uvex_6493o U     21:16:56.15 +48:58:59.5  2000.00 01:28 1.127  WFC  120.0  180  U                                
1084179 uvex_6493o g     21:16:56.16 +48:58:59.5  2000.00 01:30 1.129  WFC   30.1  180  g                                
1084180 uvex_6500 r      21:17:15.38 +46:30:59.5  2000.00 01:32 1.116  WFC   30.1  180  r                                
1084181 uvex_6500 U      21:17:15.38 +46:30:59.5  2000.00 01:33 1.118  WFC  120.0  180  U                                
1084182 uvex_6500 g      21:17:15.37 +46:30:59.5  2000.00 01:35 1.121  WFC   30.1  180  g                                
1084183 uvex_6500o r     21:17:44.48 +46:35:59.5  2000.00 01:36 1.122  WFC   30.1  180  r                                
1084184 uvex_6500o U     21:17:44.49 +46:35:59.4  2000.00 01:37 1.125  WFC  120.0  180  U                                
1084185 uvex_6500o g     21:17:44.49 +46:35:59.4  2000.00 01:40 1.127  WFC   30.1  180  g                                
1084186 uvex_6515 r      21:18:47.27 +54:01:59.6  2000.00 01:41 1.179  WFC   30.1  180  r                                
1084187 uvex_6515 U      21:18:47.26 +54:01:59.3  2000.00 01:42 1.181  WFC  120.0  180  U                                
1084188 uvex_6515 g      21:18:47.27 +54:01:59.3  2000.00 01:45 1.184  WFC   30.1  180  g                                
1084189 uvex_6520 r      21:19:22.81 +43:45:59.4  2000.00 01:46 1.122  WFC   30.1  180  r                                
1084190 uvex_6520 U      21:19:22.81 +43:45:59.4  2000.00 01:47 1.125  WFC  120.0  180  U                                
1084191 uvex_6520 g      21:19:22.81 +43:45:59.4  2000.00 01:50 1.128  WFC   30.1  180  g                                
1084192 uvex_6520o r     21:19:50.54 +43:50:59.5  2000.00 01:51 1.129  WFC   30.1  180  r                                
1084193 uvex_6520o U     21:19:50.53 +43:50:59.4  2000.00 01:52 1.132  WFC  120.0  180  U                                
1084194 uvex_6520o g     21:19:50.54 +43:50:59.4  2000.00 01:55 1.136  WFC   30.1  180  g                                
1084195 uvex_6529 r      21:20:20.43 +48:09:59.3  2000.00 01:56 1.158  WFC   30.1  180  r                                
1084196 uvex_6529 U      21:20:20.44 +48:09:59.5  2000.00 01:57 1.161  WFC  120.0  180  U                                
1084197 uvex_6529 g      21:20:20.43 +48:09:59.5  2000.00 02:00 1.164  WFC   30.1  180  g                                
1084198 uvex_6529o r     21:20:50.48 +48:14:59.4  2000.00 02:01 1.166  WFC   30.1  180  r                                
1084199 uvex_6529o U     21:20:50.48 +48:14:59.5  2000.00 02:02 1.169  WFC  120.0  180  U                                
1084200 uvex_6529o g     21:20:50.47 +48:14:59.4  2000.00 02:04 1.172  WFC   30.1  180  g                                
1084201 uvex_6530 r      21:20:22.36 +49:37:59.3  2000.00 02:05 1.184  WFC   30.1  180  r                                
1084202 uvex_6530 U      21:20:22.36 +49:37:59.4  2000.00 02:07 1.187  WFC  119.5  180  U                                
1084203 uvex_6530 g      21:20:22.37 +49:37:59.5  2000.00 02:09 1.191  WFC   30.1  180  g                                
1084204 WOLF1346 r       20:34:21.84 +25:03:49.6  2000.00 02:12 1.317  WFC    2.1  180  r                                
1084205 WOLF1346 U       20:34:21.83 +25:03:49.7  2000.00 02:13 1.320  WFC    8.1  180  U                                
1084206 WOLF1346 g       20:34:21.84 +25:03:49.7  2000.00 02:14 1.324  WFC    2.1  180  g                                
1084207 uvex_0326o r      1:00:49.27 +67:29:59.9  2000.00 02:16 1.316  WFC   30.1  180  r                                
1084208 uvex_0326o U      1:00:49.27 +67:29:59.7  2000.00 02:18 1.314  WFC  120.0  180  U                                
1084209 uvex_0326o g      1:00:49.27 +67:29:59.7  2000.00 02:20 1.313  WFC   30.0  180  g                                
1084210 uvex_0327 r       1:00:00.06 +64:50:59.6  2000.00 02:21 1.268  WFC   30.1  180  r                                
1084211 uvex_0327 U       1:00:00.05 +64:50:59.6  2000.00 02:23 1.266  WFC  120.0  180  U                                
1084212 uvex_0327 g       1:00:00.05 +64:50:59.6  2000.00 02:25 1.265  WFC   30.1  180  g                                
1084213 uvex_0327o r      1:00:47.27 +64:55:59.8  2000.00 02:26 1.266  WFC   30.1  180  r                                
1084214 uvex_0327o U      1:00:47.26 +64:55:59.6  2000.00 02:27 1.264  WFC  120.0  180  U                                
1084215 uvex_0327o g      1:00:47.27 +64:55:59.6  2000.00 02:30 1.263  WFC   30.1  180  g                                
1084216 uvex_0332 r       1:00:23.55 +62:16:59.5  2000.00 02:31 1.223  WFC   30.1  180  r                                
1084217 uvex_0332 U       1:00:23.56 +62:16:59.6  2000.00 02:32 1.222  WFC  119.4  180  U                                
1084218 uvex_0332 g       1:00:23.55 +62:16:59.5  2000.00 02:35 1.221  WFC   30.1  180  g                                
1084219 uvex_0342 r       1:01:09.21 +61:43:59.8  2000.00 02:36 1.213  WFC   30.1  180  r                                
1084220 uvex_0342 U       1:01:09.20 +61:43:59.6  2000.00 02:37 1.212  WFC  120.0  180  U                                
1084221 uvex_0342 g       1:01:09.20 +61:43:59.5  2000.00 02:39 1.211  WFC   30.1  180  g                                
1084222 uvex_0346 r       1:01:40.07 +61:54:59.3  2000.00 02:40 1.213  WFC   29.5  180  r                                
1084223 uvex_0346 U       1:01:40.07 +61:54:59.5  2000.00 02:42 1.212  WFC  120.0  180  U                                
1084224 uvex_0346 g       1:01:40.08 +61:54:59.6  2000.00 02:44 1.210  WFC   30.1  180  g                                
1084225 uvex_0361 r       1:04:21.04 +61:21:59.7  2000.00 02:45 1.204  WFC   30.1  180  r                                
1084226 uvex_0361 U       1:04:21.03 +61:21:59.5  2000.00 02:46 1.203  WFC  120.0  180  U                                
1084227 uvex_0361 g       1:04:21.04 +61:21:59.4  2000.00 02:49 1.202  WFC   30.1  180  g                                
1084228 uvex_0361o r      1:05:02.89 +61:26:59.5  2000.00 02:50 1.203  WFC   29.5  180  r                                
1084229 uvex_0361o U      1:05:02.89 +61:26:59.4  2000.00 02:51 1.202  WFC  120.0  180  U                                
1084230 uvex_0361o g      1:05:02.88 +61:26:59.4  2000.00 02:54 1.201  WFC   30.1  180  g                                
1084231 uvex_0365 r       1:05:15.08 +66:08:00.0  2000.00 02:55 1.270  WFC   29.6  180  r                                
1084232 uvex_0365 U       1:05:15.08 +66:07:59.7  2000.00 02:56 1.269  WFC  120.0  180  U                                
1084233 uvex_0365 g       1:05:15.08 +66:07:59.8  2000.00 02:59 1.268  WFC   30.1  180  g                                
1084234 uvex_0365o r      1:06:04.66 +66:12:59.9  2000.00 03:00 1.269  WFC   30.1  180  r                                
1084235 uvex_0365o U      1:06:04.66 +66:12:59.7  2000.00 03:01 1.269  WFC  120.0  180  U                                
1084236 uvex_0365o g      1:06:04.67 +66:12:59.7  2000.00 03:03 1.268  WFC   30.1  180  g                                
1084237 uvex_0366 r       1:05:23.66 +63:00:59.7  2000.00 03:05 1.217  WFC   30.1  180  r                                
1084238 uvex_0366 U       1:05:23.66 +63:00:59.6  2000.00 03:06 1.217  WFC  120.0  180  U                                
1084239 uvex_0366 g       1:05:23.65 +63:00:59.5  2000.00 03:08 1.216  WFC   30.0  180  g                                
1084240 uvex_0366o r      1:06:07.87 +63:05:59.6  2000.00 03:09 1.217  WFC   30.1  180  r                                
1084241 uvex_0366o U      1:06:07.86 +63:05:59.6  2000.00 03:10 1.217  WFC  120.0  180  U                                
1084242 uvex_0366o g      1:06:07.86 +63:05:59.5  2000.00 03:13 1.216  WFC   30.1  180  g                                
1084243 uvex_0367 r       1:05:52.42 +63:33:59.6  2000.00 03:14 1.222  WFC   30.1  180  r                                
1084244 uvex_0367 U       1:05:52.43 +63:33:59.5  2000.00 03:15 1.222  WFC  120.0  180  U                                
1084245 uvex_0367 g       1:05:52.43 +63:33:59.6  2000.00 03:18 1.221  WFC   30.1  180  g                                
1084246 uvex_0367o r      1:06:37.49 +63:38:59.5  2000.00 03:19 1.222  WFC   30.1  180  r                                
1084247 uvex_0367o U      1:06:37.49 +63:38:59.5  2000.00 03:20 1.222  WFC  120.0  180  U                                
1084248 uvex_0367o g      1:06:37.48 +63:38:59.6  2000.00 03:22 1.222  WFC   30.1  180  g                                
1084249 uvex_0368 r       1:06:10.75 +66:40:59.5  2000.00 03:24 1.270  WFC   30.1  180  r                                
1084250 uvex_0368 U       1:06:10.75 +66:40:59.7  2000.00 03:25 1.269  WFC  120.0  180  U                                
1084251 uvex_0368 g       1:06:10.74 +66:40:59.8  2000.00 03:27 1.269  WFC   29.6  180  g                                
1084252 uvex_0368o r      1:07:01.44 +66:45:59.7  2000.00 03:29 1.271  WFC   30.1  180  r                                
1084253 uvex_0368o U      1:07:01.44 +66:45:59.8  2000.00 03:30 1.270  WFC  120.0  180  U                                
1084254 uvex_0368o g      1:07:01.44 +66:45:59.8  2000.00 03:32 1.270  WFC   30.1  180  g                                
1084255 uvex_0369 r       1:06:23.64 +64:06:59.8  2000.00 03:33 1.227  WFC   30.1  180  r                                
1084256 uvex_0369 U       1:06:23.65 +64:06:59.6  2000.00 03:34 1.227  WFC  120.0  180  U                                
1084257 uvex_0369 g       1:06:23.65 +64:06:59.7  2000.00 03:37 1.227  WFC   30.1  180  g                                
1084258 uvex_0370 r       1:06:26.44 +58:14:59.6  2000.00 03:38 1.149  WFC   30.1  180  r                                
1084259 uvex_0370 U       1:06:26.43 +58:14:59.4  2000.00 03:39 1.149  WFC  120.1  180  U                                
1084260 uvex_0370 g       1:06:26.44 +58:14:59.4  2000.00 03:42 1.149  WFC   30.2  180  g                                
1084261 uvex_0370o r      1:07:04.54 +58:19:59.5  2000.00 03:43 1.150  WFC   29.6  180  r                                
1084262 uvex_0370o U      1:07:04.54 +58:19:59.3  2000.00 03:44 1.150  WFC  120.0  180  U                                
1084263 uvex_0370o g      1:07:04.53 +58:19:59.4  2000.00 03:47 1.150  WFC   30.1  180  g                                
1084264 uvex_0371 r       1:06:34.24 +58:47:59.5  2000.00 03:48 1.156  WFC   30.1  180  r                                
1084265 uvex_0371 U       1:06:34.25 +58:47:59.3  2000.00 03:49 1.156  WFC  120.0  180  U                                
1084266 uvex_0371 g       1:06:34.24 +58:47:59.4  2000.00 03:52 1.156  WFC   30.1  180  g                                
1084267 uvex_0373o r      1:07:38.25 +59:58:59.3  2000.00 03:53 1.171  WFC   30.1  180  r                                
1084268 uvex_0373o U      1:07:38.24 +59:58:59.5  2000.00 03:54 1.171  WFC  120.0  180  U                                
1084269 uvex_0373o g      1:07:38.24 +59:58:59.4  2000.00 03:57 1.171  WFC   30.1  180  g                                
1084270 uvex_1537 r       4:08:26.21 +50:54:59.5  2000.00 03:58 1.267  WFC   30.1  180  r                                
1084271 uvex_1537 U       4:08:26.21 +50:54:59.3  2000.00 03:59 1.262  WFC  120.0  180  U                                
1084272 uvex_1537 g       4:08:26.20 +50:54:59.4  2000.00 04:02 1.258  WFC   30.1  180  g                                
1084273 uvex_1537o r      4:08:57.99 +50:59:59.4  2000.00 04:03 1.257  WFC   30.1  180  r                                
1084274 uvex_1537o U      4:08:57.99 +50:59:59.4  2000.00 04:04 1.253  WFC  120.1  180  U                                
1084275 uvex_1537o g      4:08:57.99 +50:59:59.3  2000.00 04:06 1.248  WFC   30.1  180  g                                
1084276 uvex_1583 r       4:13:36.63 +52:11:59.6  2000.00 04:08 1.264  WFC   30.1  180  r                                
1084277 uvex_1583 U       4:13:36.63 +52:11:59.4  2000.00 04:09 1.260  WFC  120.0  180  U                                
1084278 uvex_1583 g       4:13:36.63 +52:11:59.4  2000.00 04:11 1.256  WFC   30.1  180  g                                
1084279 uvex_1591o r      4:15:07.13 +49:53:59.7  2000.00 04:12 1.242  WFC   30.1  180  r                                
1084280 uvex_1591o U      4:15:07.14 +49:53:59.5  2000.00 04:14 1.238  WFC  120.0  180  U                                
1084281 uvex_1591o g      4:15:07.14 +49:53:59.5  2000.00 04:16 1.234  WFC   29.6  180  g                                
1084282 uvex_1592 r       4:14:36.08 +56:57:59.1  2000.00 04:18 1.281  WFC   30.1  180  r                                
1084283 uvex_1592 U       4:14:36.08 +56:57:59.3  2000.00 04:19 1.278  WFC  120.0  180  U                                
1084284 uvex_1592 g       4:14:36.09 +56:57:59.3  2000.00 04:21 1.274  WFC   30.1  180  g                                
1084285 uvex_1592o r      4:15:12.85 +57:02:59.3  2000.00 04:22 1.273  WFC   30.1  180  r                                
1084286 uvex_1592o U      4:15:12.86 +57:02:59.2  2000.00 04:23 1.270  WFC  120.0  180  U                                
1084287 uvex_1592o g      4:15:12.85 +57:02:59.2  2000.00 04:26 1.266  WFC   30.1  180  g                                
1084288 uvex_1593o r      4:15:15.24 +56:07:59.5  2000.00 04:27 1.256  WFC   30.1  180  r                                
1084289 uvex_1593o U      4:15:15.24 +56:07:59.3  2000.00 04:28 1.252  WFC  120.0  180  U                                
1084290 uvex_1593o g      4:15:15.24 +56:07:59.3  2000.00 04:31 1.249  WFC   30.1  180  g                                
1084291 uvex_1594o r      4:15:20.47 +52:49:59.6  2000.00 04:32 1.219  WFC   30.1  180  r                                
1084292 uvex_1594o U      4:15:20.47 +52:49:59.3  2000.00 04:33 1.216  WFC  120.0  180  U                                
1084293 uvex_1594o g      4:15:20.46 +52:49:59.4  2000.00 04:36 1.213  WFC   30.1  180  g                                
1084294 uvex_1595 r       4:14:48.91 +48:20:59.7  2000.00 04:37 1.180  WFC   30.1  180  r                                
1084295 uvex_1595 U       4:14:48.91 +48:20:59.5  2000.00 04:38 1.176  WFC  119.6  180  U                                
1084296 uvex_1595 g       4:14:48.91 +48:20:59.5  2000.00 04:41 1.173  WFC   30.1  180  g                                
1084297 uvex_1654o r      4:21:37.72 +43:50:59.6  2000.00 04:42 1.162  WFC   30.1  180  r                                
1084298 uvex_1654o U      4:21:37.72 +43:50:59.4  2000.00 04:43 1.159  WFC  120.0  180  U                                
1084299 uvex_1654o g      4:21:37.72 +43:50:59.5  2000.00 04:46 1.155  WFC   30.1  180  g                                
1084300 uvex_1676o r      4:24:11.90 +56:07:59.2  2000.00 04:47 1.235  WFC   30.1  180  r                                
1084301 uvex_1676o U      4:24:11.91 +56:07:59.3  2000.00 04:48 1.232  WFC  120.0  180  U                                
1084302 uvex_1676o g      4:24:11.90 +56:07:59.2  2000.00 04:51 1.229  WFC   30.0  180  g                                
1084303 uvex_1677o r      4:24:07.08 +48:58:59.6  2000.00 04:52 1.172  WFC   30.1  180  r                                
1084304 uvex_1677o U      4:24:07.08 +48:58:59.5  2000.00 04:53 1.169  WFC  120.0  180  U                                
1084305 uvex_1677o g      4:24:07.08 +48:58:59.5  2000.00 04:56 1.166  WFC   30.1  180  g                                
1084306 uvex_2073 r       4:59:46.22 +35:30:59.8  2000.00 04:58 1.200  WFC   30.1  180  r                                
1084307 uvex_2073 U       4:59:46.23 +35:30:59.7  2000.00 04:59 1.195  WFC  120.0  180  U                                
1084308 uvex_2073 g       4:59:46.22 +35:30:59.7  2000.00 05:01 1.190  WFC   30.1  180  g                                
1084309 uvex_2073o r      5:00:10.82 +35:35:59.6  2000.00 05:02 1.188  WFC   30.0  180  r                                
1084310 uvex_2073o U      5:00:10.83 +35:35:59.6  2000.00 05:04 1.183  WFC  120.0  180  U                                
1084311 uvex_2073o g      5:00:10.82 +35:35:59.7  2000.00 05:06 1.179  WFC   30.1  180  g                                
1084312 uvex_2074 r       4:59:47.50 +40:27:59.7  2000.00 05:07 1.181  WFC   30.1  180  r                                
1084313 uvex_2074 U       4:59:47.50 +40:27:59.5  2000.00 05:08 1.176  WFC  119.5  180  U                                
1084314 uvex_2074 g       4:59:47.51 +40:27:59.5  2000.00 05:11 1.172  WFC   30.1  180  g                                
1084315 uvex_2074o r      5:00:13.83 +40:32:59.4  2000.00 05:12 1.171  WFC   30.1  180  r                                
1084316 uvex_2074o U      5:00:13.83 +40:32:59.5  2000.00 05:13 1.167  WFC  120.0  180  U                                
1084317 uvex_2074o g      5:00:13.82 +40:32:59.6  2000.00 05:16 1.163  WFC   30.1  180  g                                
1084318 uvex_2076 r       4:59:57.49 +38:59:59.7  2000.00 05:17 1.156  WFC   30.1  180  r                                
1084319 uvex_2076 U       4:59:57.49 +38:59:59.6  2000.00 05:18 1.152  WFC  120.0  180  U                                
1084320 uvex_2076 g       4:59:57.49 +38:59:59.5  2000.00 05:20 1.148  WFC   30.1  180  g                                
1084321 uvex_2076o r      5:00:23.25 +39:04:59.6  2000.00 05:21 1.147  WFC   30.1  180  r                                
1084322 uvex_2076o U      5:00:23.25 +39:04:59.6  2000.00 05:23 1.143  WFC  120.0  180  U                                
1084323 uvex_2076o g      5:00:23.26 +39:04:59.6  2000.00 05:25 1.139  WFC   30.1  180  g                                
1084324 uvex_1680o r      4:24:19.70 +55:12:59.1  2000.00 05:27 1.169  WFC   30.1  180  r                                
1084325 uvex_1680o U      4:24:19.71 +55:12:59.3  2000.00 05:28 1.167  WFC  120.0  180  U                                
1084326 uvex_1680o g      4:24:19.70 +55:12:59.4  2000.00 05:30 1.165  WFC   30.1  180  g                                
1084327 uvex_1682 r       4:23:55.92 +51:49:59.5  2000.00 05:32 1.134  WFC   30.1  180  r                                
1084328 uvex_1682 U       4:23:55.93 +51:49:59.4  2000.00 05:33 1.132  WFC  120.0  180  U                                
1084329 uvex_1682 g       4:23:55.93 +51:49:59.3  2000.00 05:35 1.130  WFC   30.1  180  g                                
1084330 uvex_1688o r      4:25:06.86 +49:31:59.6  2000.00 05:37 1.114  WFC   30.1  180  r                                
1084331 uvex_1688o U      4:25:06.87 +49:31:59.5  2000.00 05:38 1.112  WFC  120.0  180  U                                
1084332 uvex_1688o g      4:25:06.86 +49:31:59.5  2000.00 05:40 1.110  WFC   30.1  180  g                                
1084333 uvex_1690 r       4:24:45.38 +50:54:59.4  2000.00 05:41 1.118  WFC   30.1  180  r                                
1084334 uvex_1690 U       4:24:45.38 +50:54:59.4  2000.00 05:42 1.116  WFC  120.0  180  U                                
1084335 uvex_1690 g       4:24:45.39 +50:54:59.4  2000.00 05:45 1.114  WFC   30.1  180  g                                
1084336 uvex_1693 r       4:25:09.25 +52:22:59.5  2000.00 05:46 1.125  WFC   30.1  180  r                                
1084337 uvex_1693 U       4:25:09.25 +52:22:59.3  2000.00 05:47 1.123  WFC  120.0  180  U                                
1084338 uvex_1693 g       4:25:09.26 +52:22:59.4  2000.00 05:50 1.122  WFC   30.1  180  g                                
1084339 uvex_1693o r      4:25:42.09 +52:27:59.4  2000.00 05:51 1.122  WFC   30.1  180  r                                
1084340 uvex_1693o U      4:25:42.09 +52:27:59.3  2000.00 05:52 1.120  WFC  120.0  180  U                                
1084341 uvex_1693o g      4:25:42.08 +52:27:59.3  2000.00 05:54 1.119  WFC   30.1  180  g                                
1084342 uvex_1694 r       4:25:18.24 +45:02:59.6  2000.00 05:56 1.068  WFC   30.1  180  r                                
1084343 uvex_1694 U       4:25:18.23 +45:02:59.5  2000.00 05:57 1.067  WFC  119.5  180  U                                
1084344 uvex_1694 g       4:25:18.23 +45:02:59.4  2000.00 05:59 1.065  WFC   30.1  180  g                                
1084345 Bias              2:16:51.99 -10:27:16.9  2000.00 06:04 1.365  WFC    0.0  180  r                                
1084346 Bias              2:16:52.00 -10:27:16.9  2000.00 06:05 1.366  WFC    0.0  180  r                                
1084347 Flat field        2:16:51.99 -10:27:16.9  2000.00 06:14 1.390  WFC  113.6  180  r                                don't use - counts too high and strange artifacts
1084348 Flat field        2:16:51.99 -10:27:16.9  2000.00 06:18 1.399  WFC   33.8  180  r                                counts high - around 44000
1084349 Flat field        2:16:51.99 -10:27:17.0  2000.00 06:19 1.402  WFC   17.6  180  r                                
1084350 Flat field        2:16:52.00 -10:27:17.0  2000.00 06:20 1.404  WFC    9.2  180  r                                
1084351 Flat field        2:16:52.00 -10:27:16.9  2000.00 06:21 1.407  WFC   11.1  180  r                                
1084352 Flat field        2:16:52.00 -10:27:16.9  2000.00 06:22 1.409  WFC   13.6  180  r                                
1084353 Flat field        2:16:52.00 -10:27:17.0  2000.00 06:23 1.412  WFC    6.9  180  r                                
1084354 Flat field        2:16:52.67 -10:27:07.1  2000.00 06:24 1.414  WFC    5.4  180  r                                
1084355 Flat field        2:16:53.35 -10:26:57.0  2000.00 06:24 1.417  WFC    3.8  180  r                                
1084356 Flat field        2:16:54.03 -10:26:47.1  2000.00 06:25 1.419  WFC    3.8  180  r                                
1084357 Flat field        2:16:51.99 -10:27:16.9  2000.00 06:27 1.424  WFC    5.1  180  g                                do not use. Counts too high!
1084358 Flat field        2:16:51.99 -10:27:17.0  2000.00 06:29 1.430  WFC   11.9  180  U                                ok
1084359 Flat field        2:16:52.67 -10:27:07.1  2000.00 06:30 1.433  WFC    7.5  180  U                                
1084360 Flat field        2:16:53.35 -10:26:57.0  2000.00 06:30 1.435  WFC    5.9  180  U                                
1084361 Flat field        2:16:54.03 -10:26:47.1  2000.00 06:31 1.438  WFC    4.7  180  U                                
1084362 Flat field        2:16:52.00 -10:27:16.9  2000.00 06:33 1.445  WFC    5.1  180  g                                
