INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2014 09 19 08:29

TELESCOPE             INT
DATE                  20140918
OBSERVER/S            Mark Hollands
PROGRAMME             P10 (P2 carried out in override mode)
PROPOSAL REF          P10
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Teo Motnik

TEL STATION / FOCUS   Prime  / 43.39
INSTRUMENT/S          WFC

SUNSET (UT)           19:21
EVENING TWILIGHT (UT) 20:33
MORNING TWILIGHT (UT) 05:39
SUNRISE (UT)          06:51
%ILLUM. LUNAR DISK    23
DARK TIME (HRS)       09:06
TWILIGHT TIME (HRS)   02:24
MOONRISE (UT)         02:42
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH  Sky Br WHT    Sky Br zenith
        degC   %    km/h  km/h  deg   mbar    degC   degC   degC    %     %     mag/arcsec^2  mag/arcsec^2       
20:00   9.2   26    12.1  18.6  243   769.5   9.4   15.0    15.1  25     20      21.66        21.44
21:00   8.4   40    11.4  16.3  305   769.7   7.6   11.7    14.7  55     50      21.66        21.44
22:00   9.5   26    16.8  21.5  301   770.3   9.0   10.3    14.2  28     30      21.66        21.44
23:00   8.4   35    10.4  19.1  301   770.5   8.4   10.2    13.5  34     36      -----        -----
00:00   9.0   25    17.0  19.5  303   770.5   8.9   10.3    13.4  26     27      21.66        21.44
01:00   8.9   26    18.6  22.4  292   770.0   8.9   10.1    13.2  27     27      21.66        21.44
02:00   8.8   27    16.9  24.7  284   769.5   9.0    9.8    13.0  28     29      21.66        21.44
03:00   8.3   28    13.2  19.3  280   768.9   8.1    9.4    12.8  29     29      21.66        21.44
05:00   7.7   29    19.5  25.8  238   767.9   8.1    9.3    12.5  29     29      21.66        21.44
06:00   7.5   28    20.4  32.2  275   768.0   7.9    9.5    12.4  28     28      21.66        21.44

TIME LOST weather           01:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Clear for most of the night. Some cirrus initially. Clouds formed for an hour during twilight preventing most sky flats. cirrus appeared in the morning which may have affected final sky flats. Focus required adjusting 23:45 UT

COMMENTS (causes of time lost, setup information eg CCD windows):
Some time spent on P2 override program. The requested 9 skyflats at the end of the night could not be completed, however, dome flats were taken earlier in the night.



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
      0 File not available 
1088268 Bias              0:00:00.00 +00:00:00.0  2000.00 12:26 4.543  WFC    0.1  180  Halpha                           
1088269 Bias              0:00:00.00 +00:00:00.0  2000.00 12:30 4.543  WFC    0.0  180  Halpha                           
1088270 Bias              0:00:00.00 +00:00:00.0  2000.00 12:31 4.543  WFC    0.0  180  Halpha                           
1088271 Flat field       11:15:00.00 +19:59:59.9  2000.00 13:37 1.042  WFC    5.1  180  z                                
1088272 WFCRGOU test      0:00:00.00 +00:00:00.0  2000.00 14:49 1.212  WFC   60.1  180  U                                
1088273 CCD q-con Bias    0:00:00.00 +00:00:00.0  2000.00 14:56 1.212  WFC    0.0  180  r                                
1088274 CCD q-con Bias    0:00:00.00 +00:00:00.0  2000.00 14:56 1.212  WFC    0.0  180  r                                
1088275 CCD q-con Flat    0:00:00.00 +00:00:00.0  2000.00 14:57 1.212  WFC    3.2  180  r                                
1088276 CCD q-con Flat    0:00:00.00 +00:00:00.0  2000.00 14:58 1.212  WFC    3.2  180  r                                
1088277 Bias              0:00:00.00 +00:00:00.0  2000.00 16:38 4.428  WFC    0.0  180  U                                
1088278 Bias              0:00:00.00 +00:00:00.0  2000.00 16:39 4.428  WFC    0.0  180  U                                
1088279 Bias              0:00:00.00 +00:00:00.0  2000.00 16:39 4.428  WFC    0.0  180  U                                
1088280 Bias              0:00:00.00 +00:00:00.0  2000.00 16:39 4.428  WFC    0.0  180  U                                
1088281 Bias              0:00:00.00 +00:00:00.0  2000.00 16:40 4.428  WFC    0.0  180  U                                
1088282 Bias              0:00:00.00 +00:00:00.0  2000.00 17:33 4.428  WFC    0.0  180  U                                r1088282-90 slow readout (for P2)
1088283 Bias              0:00:00.00 +00:00:00.0  2000.00 17:34 4.428  WFC    0.0  180  U                                
1088284 Bias              0:00:00.00 +00:00:00.0  2000.00 17:35 4.428  WFC    0.0  180  U                                
1088285 Bias              0:00:00.00 +00:00:00.0  2000.00 17:36 4.428  WFC    0.0  180  U                                
1088286 Bias              0:00:00.00 +00:00:00.0  2000.00 17:36 4.428  WFC    0.0  180  U                                
1088287 Bias              0:00:00.00 +00:00:00.0  2000.00 17:37 4.428  WFC    0.0  180  U                                
1088288 Bias              0:00:00.00 +00:00:00.0  2000.00 17:38 4.428  WFC    0.0  180  U                                
1088289 Bias              0:00:00.00 +00:00:00.0  2000.00 17:39 4.428  WFC    0.0  180  U                                
1088290 Bias              0:00:00.00 +00:00:00.0  2000.00 17:39 4.428  WFC    0.0  180  U                                
1088291 Sky background   17:00:00.00 +40:59:59.9  2000.00 19:23 1.049  WFC    2.1  180  Halpha                           
1088292 Sky background   17:00:00.88 +41:00:10.0  2000.00 19:24 1.050  WFC    3.1  180  Halpha                           
1088293 Sky background   16:59:59.11 +40:59:50.0  2000.00 19:25 1.051  WFC    3.6  180  Halpha                           
1088294 Sky background   17:00:00.88 +40:59:50.0  2000.00 19:26 1.052  WFC    4.6  180  Halpha                           
1088295 Sky background   17:00:00.00 +41:00:00.0  2000.00 19:28 1.053  WFC    3.6  180  U                                
1088296 Sky background   17:00:00.88 +41:00:10.0  2000.00 19:29 1.054  WFC    4.5  180  U                                
1088297 Sky background   16:59:59.11 +40:59:50.0  2000.00 19:30 1.056  WFC    5.6  180  U                                
1088298 Sky background   16:59:59.11 +41:00:10.0  2000.00 19:31 1.056  WFC    6.6  180  U                                
1088299 Flat field        0:00:00.00 +00:00:00.0  2000.00 19:48 1.212  WFC   10.1  180  g                                Humity exceeded 90%. Doing dome flats instead for now.
1088300 Flat field        0:00:00.00 +00:00:00.0  2000.00 19:49 1.212  WFC   10.1  180  g                                
1088301 Flat field        0:00:00.00 +00:00:00.0  2000.00 19:50 1.212  WFC   10.1  180  g                                
1088302 Flat field        0:00:00.00 +00:00:00.0  2000.00 19:50 1.212  WFC   10.3  180  g                                
1088303 Flat field        0:00:00.00 +00:00:00.0  2000.00 19:55 1.212  WFC   37.1  180  r                                
1088304 Flat field        0:00:00.00 +00:00:00.0  2000.00 19:56 1.212  WFC   37.1  180  r                                
1088305 Flat field        0:00:00.00 +00:00:00.0  2000.00 19:58 1.212  WFC   37.1  180  r                                
1088306 Flat field        0:00:00.00 +00:00:00.0  2000.00 19:59 1.212  WFC   37.0  180  r                                
1088307 Flat field        0:00:00.00 +00:00:00.0  2000.00 20:00 1.212  WFC   17.1  180  r                                r1088307-13 slow readout (for P2)
1088308 Flat field        0:00:00.00 +00:00:00.0  2000.00 20:01 1.212  WFC   17.1  180  r                                
1088309 Flat field        0:00:00.00 +00:00:00.0  2000.00 20:02 1.212  WFC   17.1  180  r                                
1088310 Flat field        0:00:00.00 +00:00:00.0  2000.00 20:03 1.212  WFC   17.1  180  r                                
1088311 Flat field        0:00:00.00 +00:00:00.0  2000.00 20:04 1.212  WFC   17.1  180  r                                
1088312 Flat field        0:00:00.00 +00:00:00.0  2000.00 20:06 1.212  WFC   17.0  180  r                                
1088313 Flat field        0:00:00.00 +00:00:00.0  2000.00 20:07 1.212  WFC   17.1  180  r                                
1088314 Focus run        20:33:10.80 +41:15:08.9  2000.00 20:28 1.079  WFC   30.1  180  U                                
1088315 Focus run        20:33:10.80 +41:15:09.0  2000.00 20:49 1.054  WFC   30.1  180  U                                
1088316 SP2031+410       20:33:10.80 +41:15:09.0  2000.00 21:16 1.033  WFC  180.0  180  U                                
1088317 SP2031+410       20:33:10.80 +41:15:09.0  2000.00 21:23 1.031  WFC    2.1  180  r                                
1088318 SP2031+410       20:33:10.79 +41:15:09.0  2000.00 21:25 1.030  WFC    3.6  180  g                                
1088319 uvex_6318o r     21:00:17.85 +48:25:59.5  2000.00 21:29 1.079  WFC   30.0  180  r                                
1088320 uvex_6318o U     21:00:17.85 +48:25:59.4  2000.00 21:30 1.078  WFC  120.0  180  U                                
1088321 uvex_6318o g     21:00:17.84 +48:25:59.4  2000.00 21:32 1.077  WFC   30.1  180  g                                
1088322 uvex_6541 r      21:21:21.99 +48:42:59.4  2000.00 21:33 1.094  WFC   30.1  180  r                                
1088323 uvex_6541 U      21:21:21.99 +48:42:59.5  2000.00 21:34 1.092  WFC  120.1  180  U                                
1088324 uvex_6541 g      21:21:21.99 +48:42:59.5  2000.00 21:37 1.091  WFC   30.1  180  g                                
1088325 uvex_6542o r     21:22:05.13 +56:51:59.4  2000.00 21:38 1.158  WFC   30.1  180  r                                
1088326 uvex_6542o U     21:22:05.14 +56:51:59.2  2000.00 21:39 1.157  WFC  119.5  180  U                                Telescope moved during integration
1088327 uvex_6542o g      0:00:00.00 +00:00:00.0  2000.00 21:42 1.156  WFC   30.1  180  g                                Telescope moved during integration
1088328 uvex_6544 r      21:21:53.05 +54:12:59.5  2000.00 21:43 1.129  WFC   30.1  180  r                                
1088329 uvex_6544 U      21:21:53.05 +54:12:59.3  2000.00 21:44 1.128  WFC  120.0  180  U                                
1088330 uvex_6544 g      21:21:53.04 +54:12:59.3  2000.00 21:47 1.126  WFC   30.1  180  g                                
1088331 uvex_6546 r      21:21:58.98 +46:19:59.6  2000.00 21:48 1.068  WFC   30.1  180  r                                
1088332 uvex_6546 U      21:21:58.97 +46:19:59.4  2000.00 21:49 1.067  WFC  120.0  180  U                                
1088333 uvex_6546 g      21:21:58.98 +46:19:59.4  2000.00 21:52 1.066  WFC   30.1  180  g                                
1088334 uvex_6546o r     21:22:27.99 +46:24:59.4  2000.00 21:53 1.066  WFC   30.1  180  r                                
1088335 uvex_6546o U     21:22:27.99 +46:24:59.5  2000.00 21:54 1.065  WFC  120.0  180  U                                
1088336 uvex_6546o g     21:22:27.99 +46:24:59.3  2000.00 21:56 1.063  WFC   30.1  180  g                                
1088337 uvex_6547 r      21:22:12.72 +43:56:59.6  2000.00 21:58 1.050  WFC   30.1  180  r                                
1088338 uvex_6547 U      21:22:12.72 +43:56:59.5  2000.00 21:59 1.048  WFC  120.0  180  U                                
1088339 uvex_6547 g      21:22:12.71 +43:56:59.4  2000.00 22:01 1.047  WFC   30.1  180  g                                
1088340 uvex_6547o r     21:22:40.53 +44:01:59.5  2000.00 22:02 1.048  WFC   30.1  180  r                                
1088341 uvex_6547o U     21:22:40.53 +44:01:59.5  2000.00 22:03 1.047  WFC  120.0  180  U                                
1088342 uvex_6547o g     21:22:40.54 +44:01:59.5  2000.00 22:06 1.046  WFC   30.1  180  g                                
1088343 uvex_6548 r      21:22:15.55 +47:47:59.6  2000.00 22:07 1.066  WFC   30.0  180  r                                
1088344 uvex_6548 U      21:22:15.54 +47:47:59.5  2000.00 22:08 1.065  WFC  120.0  180  U                                
1088345 uvex_6548 g      21:22:15.54 +47:47:59.5  2000.00 22:11 1.064  WFC   30.1  180  g                                
1088346 uvex_6548o r     21:22:45.37 +47:52:59.3  2000.00 22:12 1.065  WFC   30.1  180  r                                
1088347 uvex_6548o U     21:22:45.37 +47:52:59.5  2000.00 22:13 1.064  WFC  120.0  180  U                                
1088348 uvex_6548o g     21:22:45.36 +47:52:59.5  2000.00 22:16 1.063  WFC   30.1  180  g                                
1088349 uvex_6550o r     21:22:53.47 +49:20:59.7  2000.00 22:17 1.073  WFC   30.1  180  r                                
1088350 uvex_6550o U     21:22:53.46 +49:20:59.5  2000.00 22:18 1.072  WFC  120.1  180  U                                
1088351 uvex_6550o g     21:22:53.47 +49:20:59.5  2000.00 22:20 1.072  WFC   30.1  180  g                                
1088352 uvex_6551 r      21:22:33.64 +54:45:59.5  2000.00 22:22 1.116  WFC   30.1  180  r                                
1088353 uvex_6551 U      21:22:33.64 +54:45:59.4  2000.00 22:23 1.115  WFC  120.0  180  U                                
1088354 uvex_6551 g      21:22:33.64 +54:45:59.3  2000.00 22:25 1.115  WFC   30.1  180  g                                
1088355 uvex_6552 r      21:22:40.64 +45:24:59.6  2000.00 22:27 1.046  WFC   30.1  180  r                                
1088356 uvex_6552 U      21:22:40.65 +45:24:59.5  2000.00 22:28 1.045  WFC  120.1  180  U                                
1088357 uvex_6552 g      21:22:40.65 +45:24:59.5  2000.00 22:30 1.045  WFC   30.1  180  g                                
1088358 uvex_6573o r     21:25:30.35 +52:27:59.2  2000.00 22:32 1.094  WFC   30.0  180  r                                
1088359 uvex_6573o U     21:25:30.35 +52:27:59.4  2000.00 22:33 1.093  WFC  120.0  180  U                                
1088360 uvex_6573o g     21:25:30.34 +52:27:59.3  2000.00 22:35 1.093  WFC   30.1  180  g                                
1088361 uvex_6577o r     21:25:51.65 +50:59:59.6  2000.00 22:37 1.081  WFC   30.1  180  r                                
1088362 uvex_6577o U     21:25:51.65 +50:59:59.3  2000.00 22:38 1.081  WFC  120.0  180  U                                
1088363 uvex_6577o g     21:25:51.64 +50:59:59.4  2000.00 22:40 1.081  WFC   30.1  180  g                                
1088364 uvex_6578 r      21:25:22.07 +49:26:59.7  2000.00 22:41 1.069  WFC   30.1  180  r                                
1088365 uvex_6578 U      21:25:22.08 +49:26:59.5  2000.00 22:42 1.069  WFC  120.0  180  U                                
1088366 uvex_6578 g      21:25:22.08 +49:26:59.4  2000.00 22:45 1.069  WFC   30.0  180  g                                
1088367 uvex_6586 r      21:26:18.66 +55:29:59.5  2000.00 22:46 1.120  WFC   30.1  180  r                                
1088368 uvex_6586 U      21:26:18.66 +55:29:59.3  2000.00 22:47 1.120  WFC  119.5  180  U                                
1088369 uvex_6586 g      21:26:18.66 +55:29:59.2  2000.00 22:50 1.120  WFC   30.1  180  g                                
1088370 uvex_6586o r     21:26:54.05 +55:34:59.2  2000.00 22:51 1.121  WFC   30.1  180  r                                
1088371 uvex_6586o U     21:26:54.05 +55:34:59.3  2000.00 22:52 1.121  WFC  120.0  180  U                                
1088372 uvex_6586o g     21:26:54.05 +55:34:59.3  2000.00 22:55 1.121  WFC   30.1  180  g                                
1088373 uvex_6592 r      21:27:09.86 +52:00:59.5  2000.00 22:56 1.089  WFC   30.1  180  r                                
1088374 uvex_6592 U      21:27:09.86 +52:00:59.3  2000.00 22:57 1.089  WFC  120.0  180  U                                
1088375 uvex_6592 g      21:27:09.87 +52:00:59.3  2000.00 23:00 1.090  WFC   30.1  180  g                                
1088376 uvex_6612o r     21:29:45.09 +48:47:59.6  2000.00 23:01 1.066  WFC   30.1  180  r                                
1088377 uvex_6612o U     21:29:45.09 +48:47:59.5  2000.00 23:02 1.066  WFC  120.1  180  U                                
1088378 uvex_6612o g     21:29:45.09 +48:47:59.4  2000.00 23:04 1.066  WFC   30.1  180  g                                
1088379 uvex_6614o r     21:29:56.31 +50:15:59.5  2000.00 23:06 1.077  WFC   29.5  180  r                                
1088380 uvex_6614o U     21:29:56.31 +50:15:59.3  2000.00 23:07 1.077  WFC  120.1  180  U                                
1088381 uvex_6614o g     21:29:56.29 +50:15:59.4  2000.00 23:09 1.077  WFC   30.1  180  g                                
1088382 uvex_6622o r     21:30:50.25 +49:20:59.6  2000.00 23:10 1.071  WFC   30.1  180  r                                
1088383 uvex_6622o U     21:30:50.25 +49:20:59.5  2000.00 23:11 1.071  WFC  120.0  180  U                                
1088384 uvex_6622o g     21:30:50.24 +49:20:59.5  2000.00 23:14 1.072  WFC   30.1  180  g                                
1088385 uvex_6629o r     21:31:40.81 +52:49:59.2  2000.00 23:15 1.099  WFC   30.1  180  r                                
1088386 uvex_6629o U     21:31:40.81 +52:49:59.4  2000.00 23:16 1.099  WFC  120.0  180  U                                
1088387 uvex_6629o g     21:31:40.80 +52:49:59.3  2000.00 23:19 1.100  WFC   30.1  180  g                                
1088388 uvex_6641 r      21:32:23.11 +51:49:59.6  2000.00 23:20 1.092  WFC   30.1  180  r                                
1088389 uvex_6641 U      21:32:23.12 +51:49:59.4  2000.00 23:21 1.093  WFC  120.0  180  U                                
1088390 uvex_6641 g      21:32:23.12 +51:49:59.4  2000.00 23:24 1.093  WFC   30.1  180  g                                
1088391 uvex_6642o r     21:32:58.38 +50:26:59.4  2000.00 23:25 1.083  WFC   30.1  180  r                                
1088392 uvex_6642o U     21:32:58.38 +50:26:59.3  2000.00 23:26 1.083  WFC  120.0  180  U                                
1088393 uvex_6642o g     21:32:58.38 +50:26:59.4  2000.00 23:28 1.084  WFC   30.1  180  g                                
1088394 SP2031+410       20:33:10.80 +41:15:09.0  2000.00 23:35 1.096  WFC    2.1  180  r                                focus required changing after these 3.
1088395 SP2031+410       20:33:10.80 +41:15:08.9  2000.00 23:36 1.097  WFC    1.6  180  r                                
1088396 SP2031+410       20:33:10.80 +41:15:08.9  2000.00 23:36 1.098  WFC    2.1  180  r                                
1088397 Focus run        20:33:10.80 +41:15:08.9  2000.00 23:47 1.111  WFC   15.1  180  r                                
1088398 Focus run        20:33:10.80 +41:15:09.0  2000.00 23:54 1.124  WFC   15.1  180  r                                
1088399 SP2031+410       20:33:10.80 +41:15:09.0  2000.00 23:58 1.134  WFC    2.1  180  r                                
1088400 SP2031+410       20:33:10.80 +41:15:09.0  2000.00 23:58 1.135  WFC    2.1  180  r                                
1088401 SP2031+410       20:33:10.80 +41:15:09.0  2000.00 23:59 1.136  WFC    2.1  180  r                                
1088402 SP2031+410       20:33:10.80 +41:15:09.0  2000.00 00:01 1.139  WFC    3.7  180  g                                
1088403 SP2031+410       20:33:10.80 +41:15:09.0  2000.00 00:01 1.140  WFC    3.6  180  g                                
1088404 SP2031+410       20:33:10.79 +41:15:09.0  2000.00 00:02 1.141  WFC    3.6  180  g                                
1088405 SP2031+410       20:33:10.80 +41:15:09.0  2000.00 00:04 1.148  WFC   90.0  180  U                                
1088406 SP2031+410       20:33:10.80 +41:15:09.0  2000.00 00:06 1.152  WFC   90.0  180  U                                
1088407 SP2031+410       20:33:10.80 +41:15:09.0  2000.00 00:08 1.157  WFC   90.0  180  U                                
1088408 EUHT461B          0:24:10.00 +31:30:39.9  2000.00 00:15 1.060  WFC   60.1  180  r                                P2 override program
1088409 EUHT461B          0:24:10.00 +31:30:40.0  2000.00 00:17 1.058  WFC   60.0  180  r                                
1088410 EUHT461B          0:24:10.00 +31:30:40.0  2000.00 00:18 1.056  WFC   60.0  180  r                                
1088411 EUHT461B          0:24:10.00 +31:30:39.9  2000.00 00:20 1.053  WFC   59.6  180  r                                
1088412 EUHT461B          0:24:10.00 +31:30:39.9  2000.00 00:22 1.051  WFC   60.0  180  r                                
1088413 EUHT461B          0:24:10.00 +31:30:40.0  2000.00 00:24 1.049  WFC   60.0  180  r                                
1088414 EUHT461B          0:24:10.00 +31:30:40.0  2000.00 00:26 1.047  WFC   59.6  180  r                                
1088415 EUHT461B          0:24:10.00 +31:30:39.9  2000.00 00:27 1.045  WFC   60.1  180  r                                
1088416 EUMO207B         21:29:57.00 +23:15:14.9  2000.00 00:32 1.091  WFC   90.0  180  r                                
1088417 EUMO207B         21:29:57.00 +23:15:15.0  2000.00 00:34 1.095  WFC   90.0  180  r                                
1088418 EUMO207B         21:29:56.99 +23:15:14.9  2000.00 00:36 1.099  WFC   90.0  180  r                                
1088419 EUMO207B         21:29:57.00 +23:15:14.9  2000.00 00:39 1.103  WFC   90.0  180  r                                
1088420 EUMO207B         21:29:57.00 +23:15:14.9  2000.00 00:41 1.108  WFC   90.0  180  r                                
1088421 EUMO207B         21:29:57.00 +23:15:14.9  2000.00 00:43 1.113  WFC   90.1  180  r                                
1088422 EUMO207B         21:29:56.99 +23:15:15.0  2000.00 00:45 1.117  WFC   90.0  180  r                                
1088423 EUMO207B         21:29:57.00 +23:15:15.0  2000.00 00:48 1.122  WFC   90.0  180  r                                
1088424 EUHT462B          0:44:58.00 +32:32:39.9  2000.00 00:52 1.041  WFC   45.1  180  r                                
1088425 EUHT462B          0:44:58.00 +32:32:40.0  2000.00 00:54 1.039  WFC   45.1  180  r                                
1088426 EUHT462B          0:44:57.99 +32:32:39.9  2000.00 00:55 1.037  WFC   45.1  180  r                                
1088427 EUHT462B          0:44:57.99 +32:32:39.9  2000.00 00:57 1.036  WFC   45.1  180  r                                
1088428 EUHT462B          0:44:58.00 +32:32:40.0  2000.00 00:59 1.034  WFC   45.1  180  r                                
1088429 EUHT462B          0:44:57.99 +32:32:40.0  2000.00 01:00 1.033  WFC   45.1  180  r                                
1088430 EUMO209B         23:45:44.00 -05:31:29.9  2000.00 01:04 1.209  WFC   45.1  180  r                                
1088431 EUMO209B         23:45:43.99 -05:31:30.0  2000.00 01:05 1.209  WFC   45.1  180  r                                
1088432 EUMO209B         23:45:43.99 -05:31:30.0  2000.00 01:07 1.209  WFC   45.1  180  r                                
1088433 EUMO209B         23:45:44.00 -05:31:30.0  2000.00 01:09 1.209  WFC   45.1  180  r                                
1088434 EUMO209B         23:45:44.00 -05:31:29.9  2000.00 01:10 1.209  WFC   45.1  180  r                                
1088435 EUMO209B         23:45:43.99 -05:31:30.0  2000.00 01:12 1.209  WFC   45.1  180  r                                
1088436 uvex_0374 r       1:07:00.42 +64:39:59.7  2000.00 01:17 1.262  WFC   30.1  180  r                                
1088437 uvex_0374 U       1:07:00.42 +64:39:59.6  2000.00 01:18 1.261  WFC  120.0  180  U                                
1088438 uvex_0374 g       1:07:00.42 +64:39:59.7  2000.00 01:20 1.260  WFC   30.0  180  g                                
1088439 uvex_0376 r       1:07:16.77 +67:13:59.7  2000.00 01:22 1.301  WFC   30.1  180  r                                
1088440 uvex_0376 U       1:07:16.77 +67:13:59.7  2000.00 01:23 1.300  WFC  119.5  180  U                                
1088441 uvex_0376 g       1:07:16.77 +67:13:59.7  2000.00 01:25 1.298  WFC   30.1  180  g                                
1088442 uvex_0376o r      1:08:08.63 +67:18:59.9  2000.00 01:26 1.300  WFC   30.1  180  r                                
1088443 uvex_0376o U      1:08:08.63 +67:18:59.8  2000.00 01:27 1.299  WFC  120.0  180  U                                
1088444 uvex_0376o g      1:08:08.63 +67:18:59.8  2000.00 01:30 1.297  WFC   30.1  180  g                                
1088445 uvex_0377 r       1:07:28.41 +60:59:59.5  2000.00 01:31 1.201  WFC   30.1  180  r                                
1088446 uvex_0377 U       1:07:28.41 +60:59:59.5  2000.00 01:32 1.200  WFC  120.0  180  U                                
1088447 uvex_0377 g       1:07:28.40 +60:59:59.4  2000.00 01:35 1.199  WFC   30.1  180  g                                
1088448 uvex_0378o r      1:08:27.90 +65:17:59.8  2000.00 01:36 1.260  WFC   30.1  180  r                                
1088449 uvex_0378o U      1:08:27.90 +65:17:59.7  2000.00 01:37 1.259  WFC  120.0  180  U                                
1088450 uvex_0378o g      1:08:27.90 +65:17:59.7  2000.00 01:40 1.258  WFC   29.5  180  g                                
1088451 uvex_0379o r      1:08:28.10 +61:37:59.5  2000.00 01:41 1.204  WFC   30.1  180  r                                
1088452 uvex_0379o U      1:08:28.11 +61:37:59.5  2000.00 01:42 1.203  WFC  120.0  180  U                                
1088453 uvex_0379o g      1:08:28.11 +61:37:59.4  2000.00 01:45 1.202  WFC   30.1  180  g                                
1088454 uvex_0380o r      1:08:50.91 +62:10:59.7  2000.00 01:46 1.209  WFC   30.1  180  r                                
1088455 uvex_0380o U      1:08:50.92 +62:10:59.6  2000.00 01:47 1.208  WFC  120.0  180  U                                
1088456 uvex_0380o g      1:08:50.91 +62:10:59.6  2000.00 01:49 1.207  WFC   29.6  180  g                                
1088457 uvex_0381 r       1:08:25.79 +65:45:59.9  2000.00 01:51 1.261  WFC   30.1  180  r                                
1088458 uvex_0381 U       1:08:25.80 +65:45:59.7  2000.00 01:52 1.260  WFC  120.0  180  U                                
1088459 uvex_0381 g       1:08:25.80 +65:45:59.7  2000.00 01:54 1.259  WFC   29.5  180  g                                
1088460 uvex_0394o r      1:11:39.12 +64:55:59.9  2000.00 01:55 1.247  WFC   30.1  180  r                                
1088461 uvex_0394o U      1:11:39.12 +64:55:59.7  2000.00 01:56 1.246  WFC  120.0  180  U                                
1088462 uvex_0394o g      1:11:39.11 +64:55:59.6  2000.00 01:59 1.245  WFC   30.1  180  g                                
1088463 uvex_0462o r      1:24:42.04 +64:00:59.9  2000.00 02:00 1.236  WFC   30.1  180  r                                
1088464 uvex_0462o U      1:24:42.03 +64:00:59.6  2000.00 02:01 1.235  WFC  120.0  180  U                                
1088465 uvex_0462o g      1:24:42.04 +64:00:59.7  2000.00 02:04 1.234  WFC   30.1  180  g                                
1088466 uvex_0641 r       1:57:07.32 +65:56:59.8  2000.00 02:05 1.284  WFC   30.1  180  r                                
1088467 uvex_0641 U       1:57:07.32 +65:56:59.8  2000.00 02:06 1.283  WFC  120.0  180  U                                
1088468 uvex_0641 g       1:57:07.32 +65:56:59.8  2000.00 02:09 1.281  WFC   30.1  180  g                                
1088469 uvex_0641o r      1:57:56.56 +66:02:00.0  2000.00 02:10 1.282  WFC   29.5  180  r                                
1088470 uvex_0641o U      1:57:56.55 +66:01:59.7  2000.00 02:11 1.281  WFC  120.0  180  U                                
1088471 uvex_0641o g      1:57:56.56 +66:01:59.8  2000.00 02:13 1.280  WFC   30.1  180  g                                
1088472 GD248 r          23:26:06.72 +16:00:20.9  2000.00 02:28 1.120  WFC   20.1  180  r                                
1088473 GD248 U          23:26:06.72 +16:00:20.9  2000.00 02:29 1.122  WFC   50.0  180  U                                
1088474 GD248 g          23:26:06.71 +16:00:20.9  2000.00 02:31 1.124  WFC    9.1  180  g                                
1088475 uvex_1020 r       3:00:01.85 +58:47:59.4  2000.00 02:39 1.217  WFC   30.1  180  r                                
1088476 uvex_1020 U       3:00:01.85 +58:47:59.3  2000.00 02:40 1.214  WFC  120.1  180  U                                
1088477 uvex_1020 g       3:00:01.85 +58:47:59.3  2000.00 02:42 1.212  WFC   30.1  180  g                                
1088478 uvex_1020o r      3:00:40.55 +58:52:59.5  2000.00 02:43 1.213  WFC   30.1  180  r                                
1088479 uvex_1020o U      3:00:40.55 +58:52:59.4  2000.00 02:45 1.211  WFC  120.1  180  U                                
1088480 uvex_1020o g      3:00:40.54 +58:52:59.3  2000.00 02:47 1.208  WFC   30.0  180  g                                
1088481 uvex_1021 r       3:00:07.74 +53:50:59.5  2000.00 02:48 1.157  WFC   30.1  180  r                                
1088482 uvex_1021 U       3:00:07.74 +53:50:59.4  2000.00 02:49 1.154  WFC  120.0  180  U                                
1088483 uvex_1021 g       3:00:07.73 +53:50:59.4  2000.00 02:52 1.152  WFC   30.1  180  g                                
1088484 uvex_1021o r      3:00:41.71 +53:55:59.3  2000.00 02:53 1.153  WFC   30.1  180  r                                
1088485 uvex_1021o U      3:00:41.71 +53:55:59.4  2000.00 02:54 1.151  WFC  120.0  180  U                                
1088486 uvex_1021o g      3:00:41.71 +53:55:59.3  2000.00 02:57 1.149  WFC   30.1  180  g                                
1088487 uvex_1025o r      3:01:20.81 +54:28:59.1  2000.00 02:58 1.153  WFC   30.1  180  r                                
1088488 uvex_1025o U      3:01:20.81 +54:28:59.3  2000.00 02:59 1.151  WFC  119.5  180  U                                
1088489 uvex_1025o g      3:01:20.81 +54:28:59.4  2000.00 03:01 1.149  WFC   30.1  180  g                                
1088490 uvex_1026 r       3:00:57.51 +60:15:59.4  2000.00 03:03 1.209  WFC   30.1  180  r                                
1088491 uvex_1026 U       3:00:57.51 +60:15:59.5  2000.00 03:04 1.207  WFC  120.0  180  U                                
1088492 uvex_1026 g       3:00:57.51 +60:15:59.5  2000.00 03:06 1.205  WFC   30.1  180  g                                
1088493 uvex_1026o r      3:01:37.94 +60:20:59.6  2000.00 03:07 1.206  WFC   30.1  180  r                                
1088494 uvex_1026o U      3:01:37.94 +60:20:59.5  2000.00 03:08 1.205  WFC  120.0  180  U                                
1088495 uvex_1026o g      3:01:37.94 +60:20:59.5  2000.00 03:11 1.203  WFC   30.1  180  g                                
1088496 uvex_1694o r      4:25:46.59 +45:07:59.6  2000.00 03:14 1.207  WFC   30.1  180  r                                
1088497 uvex_1694o U      4:25:46.58 +45:07:59.4  2000.00 03:15 1.203  WFC  120.0  180  U                                
1088498 uvex_1694o g      4:25:46.59 +45:07:59.4  2000.00 03:17 1.198  WFC   30.1  180  g                                
1088499 uvex_1698 r       4:25:38.78 +49:59:59.4  2000.00 03:19 1.219  WFC   30.1  180  r                                
1088500 uvex_1698 U       4:25:38.79 +49:59:59.4  2000.00 03:20 1.215  WFC  120.1  180  U                                
1088501 uvex_1698 g       4:25:38.79 +49:59:59.4  2000.00 03:22 1.211  WFC   30.0  180  g                                
1088502 uvex_1698o r      4:26:09.96 +50:04:59.4  2000.00 03:23 1.211  WFC   29.6  180  r                                
1088503 uvex_1698o U      4:26:09.96 +50:04:59.4  2000.00 03:24 1.207  WFC  120.0  180  U                                
1088504 uvex_1698o g      4:26:09.96 +50:04:59.3  2000.00 03:27 1.203  WFC   30.1  180  g                                
1088505 uvex_2107 r       5:02:32.73 +39:10:59.8  2000.00 03:28 1.254  WFC   30.1  180  r                                
1088506 uvex_2107 U       5:02:32.74 +39:10:59.6  2000.00 03:29 1.249  WFC  120.0  180  U                                
1088507 uvex_2107 g       5:02:32.74 +39:10:59.6  2000.00 03:32 1.243  WFC   30.1  180  g                                
1088508 uvex_2107o r      5:02:58.56 +39:15:59.6  2000.00 03:33 1.241  WFC   30.1  180  r                                
1088509 uvex_2107o U      5:02:58.57 +39:15:59.6  2000.00 03:34 1.236  WFC  120.0  180  U                                
1088510 uvex_2107o g      5:02:58.57 +39:15:59.5  2000.00 03:37 1.230  WFC   30.1  180  g                                
1088511 uvex_2108 r       5:02:34.99 +34:13:59.8  2000.00 03:38 1.224  WFC   29.6  180  r                                
1088512 uvex_2108 U       5:02:34.99 +34:13:59.7  2000.00 03:39 1.218  WFC  120.0  180  U                                
1088513 uvex_2108 g                                       03:42        WFC   30.1       g                                
1088514 uvex_2108o r      5:02:59.21 +34:18:59.7  2000.00 03:43 1.210  WFC   30.1  180  r                                
1088515 uvex_2108o U      5:02:59.21 +34:18:59.7  2000.00 03:44 1.205  WFC  120.1  180  U                                
1088516 uvex_2108o g      5:02:59.20 +34:18:59.6  2000.00 03:46 1.200  WFC   30.1  180  g                                
1088517 uvex_2111 r       5:02:43.72 +37:42:59.8  2000.00 03:48 1.197  WFC   30.0  180  r                                
1088518 uvex_2111 U       5:02:43.71 +37:42:59.5  2000.00 03:49 1.192  WFC  120.0  180  U                                
1088519 uvex_2111 g       5:02:43.72 +37:42:59.6  2000.00 03:51 1.187  WFC   29.5  180  g                                
1088520 uvex_2111o r      5:03:09.03 +37:47:59.5  2000.00 03:52 1.185  WFC   29.5  180  r                                
1088521 uvex_2111o U      5:03:09.02 +37:47:59.6  2000.00 03:53 1.181  WFC  120.0  180  U                                
1088522 uvex_2111o g      5:03:09.02 +37:47:59.6  2000.00 03:56 1.176  WFC   30.1  180  g                                
1088523 uvex_2112 r       5:02:58.56 +36:14:59.7  2000.00 03:57 1.171  WFC   30.1  180  r                                
1088524 uvex_2112 U       5:02:58.55 +36:14:59.6  2000.00 03:58 1.167  WFC  120.0  180  U                                
1088525 uvex_2112 g       5:02:58.56 +36:14:59.7  2000.00 04:01 1.162  WFC   30.1  180  g                                
1088526 uvex_2112o r      5:03:23.38 +36:19:59.7  2000.00 04:02 1.161  WFC   30.1  180  r                                
1088527 uvex_2112o U      5:03:23.39 +36:19:59.6  2000.00 04:03 1.157  WFC  120.0  180  U                                
1088528 uvex_2112o g      5:03:23.38 +36:19:59.7  2000.00 04:05 1.152  WFC   30.1  180  g                                
1088529 uvex_2115 r       5:03:16.58 +34:46:59.8  2000.00 04:07 1.148  WFC   29.6  180  r                                
1088530 uvex_2115 U       5:03:16.58 +34:46:59.7  2000.00 04:08 1.144  WFC  120.0  180  U                                
1088531 uvex_2115 g       5:03:16.59 +34:46:59.6  2000.00 04:10 1.140  WFC   30.1  180  g                                
1088532 uvex_2115o r      5:03:40.96 +34:51:59.8  2000.00 04:11 1.139  WFC   30.1  180  r                                
1088533 uvex_2115o U      5:03:40.97 +34:51:59.7  2000.00 04:12 1.135  WFC  120.0  180  U                                
1088534 uvex_2115o g      5:03:40.97 +34:51:59.7  2000.00 04:15 1.131  WFC   30.1  180  g                                
1088535 uvex_2116 r       5:03:17.52 +41:11:59.9  2000.00 04:16 1.139  WFC   30.1  180  r                                
1088536 uvex_2116 U       5:03:17.52 +41:11:59.6  2000.00 04:17 1.135  WFC  120.0  180  U                                
1088537 uvex_2116 g       5:03:17.52 +41:11:59.5  2000.00 04:20 1.132  WFC   30.1  180  g                                
1088538 uvex_2116o r      5:03:44.13 +41:16:59.5  2000.00 04:21 1.131  WFC   30.1  180  r                                
1088539 uvex_2116o U      5:03:44.13 +41:16:59.6  2000.00 04:22 1.127  WFC  120.0  180  U                                
1088540 uvex_2116o g      5:03:44.13 +41:16:59.5  2000.00 04:25 1.124  WFC   30.1  180  g                                
1088541 HZ4 r             3:55:21.70 +09:47:18.9  2000.00 04:27 1.078  WFC   12.1  180  r                                
1088542 HZ4 U             3:55:21.70 +09:47:19.0  2000.00 04:28 1.077  WFC  120.0  180  U                                
1088543 HZ4 g             3:55:21.70 +09:47:18.9  2000.00 04:31 1.075  WFC   12.1  180  g                                
1088544 uvex_2152 r       5:06:03.65 +33:29:59.7  2000.00 04:34 1.098  WFC   30.1  180  r                                
1088545 uvex_2152 U       5:06:03.66 +33:29:59.6  2000.00 04:35 1.095  WFC  120.0  180  U                                
1088546 uvex_2152 g       5:06:03.66 +33:29:59.7  2000.00 04:37 1.091  WFC   29.6  180  g                                
1088547 uvex_2152o r      5:06:27.67 +33:34:59.7  2000.00 04:38 1.090  WFC   30.1  180  r                                
1088548 uvex_2152o U      5:06:27.67 +33:34:59.6  2000.00 04:39 1.087  WFC  119.5  180  U                                
1088549 uvex_2152o g      5:06:27.67 +33:34:59.6  2000.00 04:42 1.084  WFC   30.1  180  g                                
1088550 uvex_2154 r       5:06:04.39 +38:26:59.4  2000.00 04:43 1.089  WFC   30.1  180  r                                
1088551 uvex_2154 U       5:06:04.40 +38:26:59.6  2000.00 04:44 1.086  WFC  120.0  180  U                                
1088552 uvex_2154 g       5:06:04.40 +38:26:59.6  2000.00 04:47 1.084  WFC   30.1  180  g                                
1088553 uvex_2154o r      5:06:29.97 +38:31:59.5  2000.00 04:48 1.083  WFC   30.1  180  r                                
1088554 uvex_2154o U      5:06:29.96 +38:31:59.6  2000.00 04:49 1.080  WFC  120.0  180  U                                
1088555 uvex_2154o g      5:06:29.97 +38:31:59.5  2000.00 04:51 1.078  WFC   30.1  180  g                                
1088556 uvex_2157 r       5:06:15.00 +36:58:59.5  2000.00 04:53 1.072  WFC   30.1  180  r                                
1088557 uvex_2157 U       5:06:14.99 +36:58:59.6  2000.00 04:54 1.070  WFC  120.0  180  U                                
1088558 uvex_2157 g       5:06:15.00 +36:58:59.6  2000.00 04:56 1.067  WFC   30.1  180  g                                
1088559 uvex_2157o r      5:06:40.06 +37:03:59.7  2000.00 04:57 1.067  WFC   30.1  180  r                                
1088560 uvex_2157o U      5:06:40.06 +37:03:59.7  2000.00 04:58 1.064  WFC  120.0  180  U                                
1088561 uvex_2157o g      5:06:40.06 +37:03:59.6  2000.00 05:01 1.062  WFC   30.1  180  g                                
1088562 uvex_2169 r       5:07:13.09 +36:03:59.9  2000.00 05:02 1.059  WFC   30.3  180  r                                
1088563 uvex_2169 U       5:07:13.09 +36:03:59.6  2000.00 05:03 1.057  WFC  119.5  180  U                                very bright stars saturated this
1088564 uvex_2169 g       5:07:13.09 +36:03:59.6  2000.00 05:06 1.055  WFC   30.1  180  g                                
1088565 uvex_2169o r      5:07:37.86 +36:08:59.6  2000.00 05:07 1.054  WFC   30.1  180  r                                
1088566 uvex_2169o U      5:07:37.86 +36:08:59.6  2000.00 05:08 1.052  WFC  120.0  180  U                                
1088567 uvex_2169o g      5:07:37.86 +36:08:59.6  2000.00 05:10 1.050  WFC   30.1  180  g                                
1088568 uvex_2171 r       5:07:28.14 +34:35:59.7  2000.00 05:12 1.046  WFC   29.5  180  r                                
1088569 uvex_2171 U       5:07:28.14 +34:35:59.7  2000.00 05:13 1.044  WFC  120.0  180  U                                
1088570 uvex_2171 g       5:07:28.14 +34:35:59.7  2000.00 05:15 1.042  WFC   29.5  180  g                                
1088571 uvex_2171o r      5:07:52.45 +34:40:59.6  2000.00 05:16 1.042  WFC   30.1  180  r                                
1088572 uvex_2171o U      5:07:52.46 +34:40:59.7  2000.00 05:17 1.040  WFC  120.0  180  U                                
1088573 uvex_2171o g      5:07:52.45 +34:40:59.6  2000.00 05:20 1.038  WFC   30.1  180  g                                
1088574 uvex_2173 r       5:07:43.73 +41:00:59.7  2000.00 05:21 1.053  WFC   30.1  180  r                                
1088575 uvex_2173 U       5:07:43.72 +41:00:59.5  2000.00 05:22 1.051  WFC  120.0  180  U                                
1088576 uvex_2173 g       5:07:43.73 +41:00:59.5  2000.00 05:25 1.050  WFC   30.1  180  g                                
1088577 uvex_2173o r      5:08:10.27 +41:05:59.4  2000.00 05:26 1.049  WFC   30.1  180  r                                
1088578 uvex_2173o U      5:08:10.26 +41:05:59.6  2000.00 05:27 1.048  WFC  120.0  180  U                                
1088579 uvex_2173o g      5:08:10.27 +41:05:59.5  2000.00 05:29 1.046  WFC   30.1  180  g                                
1088580 uvex_2174 r       5:07:45.04 +39:32:59.7  2000.00 05:31 1.040  WFC   30.1  180  r                                
1088581 uvex_2174 U       5:07:45.04 +39:32:59.6  2000.00 05:32 1.038  WFC  120.0  180  U                                
1088582 uvex_2174 g       5:07:45.03 +39:32:59.5  2000.00 05:34 1.037  WFC   30.1  180  g                                
1088583 uvex_2174o r      5:08:11.00 +39:37:59.6  2000.00 05:35 1.037  WFC   30.1  180  r                                
1088584 uvex_2174o U      5:08:11.00 +39:37:59.5  2000.00 05:36 1.036  WFC  120.0  180  U                                
1088585 uvex_2174o g      5:08:11.01 +39:37:59.6  2000.00 05:39 1.034  WFC   29.5  180  g                                
1088586 uvex_2257 r       5:13:53.92 +40:27:59.6  2000.00 05:40 1.040  WFC   30.1  180  r                                
1088587 uvex_2257 U       5:13:53.93 +40:27:59.5  2000.00 05:41 1.039  WFC  120.0  180  U                                
1088588 uvex_2257 g       5:13:53.92 +40:27:59.5  2000.00 05:44 1.038  WFC   30.1  180  g                                
1088589 uvex_2257o r      5:14:20.24 +40:32:59.6  2000.00 05:45 1.038  WFC   30.1  180  r                                
1088590 uvex_2257o U      5:14:20.25 +40:32:59.6  2000.00 05:46 1.037  WFC  120.0  180  U                                
1088591 uvex_2257o g      5:14:20.24 +40:32:59.6  2000.00 05:48 1.035  WFC   30.1  180  g                                
1088592 uvex_2258o r      5:14:21.61 +36:08:59.8  2000.00 05:50 1.022  WFC   30.1  180  r                                
1088593 uvex_2258o U      5:14:21.60 +36:08:59.7  2000.00 05:51 1.021  WFC  120.0  180  U                                
1088594 uvex_2258o g      5:14:21.61 +36:08:59.7  2000.00 05:53 1.020  WFC   30.1  180  g                                
1088595 uvex_2259 r       5:14:03.75 +41:55:59.4  2000.00 05:55 1.037  WFC   30.1  180  r                                
1088596 uvex_2259 U       5:14:03.76 +41:55:59.6  2000.00 05:56 1.036  WFC  120.0  180  U                                
1088597 uvex_2259 g       5:14:03.75 +41:55:59.6  2000.00 05:58 1.035  WFC   30.1  180  g                                
1088598 uvex_2259o r      5:14:30.68 +42:00:59.7  2000.00 05:59 1.035  WFC   30.0  180  r                                
1088599 uvex_2259o U      5:14:30.68 +42:00:59.6  2000.00 06:00 1.034  WFC  120.0  180  U                                
1088600 uvex_2259o g      5:14:30.67 +42:00:59.6  2000.00 06:03 1.034  WFC   29.5  180  g                                
1088601 uvex_2264 r       5:14:35.05 +31:39:59.8  2000.00 06:04 1.008  WFC   30.1  180  r                                
1088602 uvex_2264 U       5:14:35.06 +31:39:59.6  2000.00 06:05 1.007  WFC  120.0  180  U                                
1088603 uvex_2264 g       5:14:35.06 +31:39:59.6  2000.00 06:08 1.006  WFC   29.6  180  g                                
1088604 uvex_2264o r      5:14:58.58 +31:44:59.7  2000.00 06:09 1.006  WFC   30.1  180  r                                
1088605 uvex_2264o U      5:14:58.57 +31:44:59.6  2000.00 06:10 1.005  WFC  120.0  180  U                                
1088606 uvex_2264o g      5:14:58.57 +31:44:59.6  2000.00 06:13 1.005  WFC   30.1  180  g                                
1088607 Sky background    4:10:00.00 +03:50:00.0  2000.00 06:22 1.130  WFC   14.6  180  g                                
1088608 Sky background    4:10:00.00 +03:49:59.9  2000.00 06:23 1.132  WFC   25.1  180  g                                forgot to offset here, this one is better
1088609 Sky background    4:10:00.66 +03:50:10.0  2000.00 06:24 1.133  WFC   25.1  180  g                                
1088610 Sky background    4:10:00.67 +03:49:50.1  2000.00 06:25 1.135  WFC   25.1  180  g                                
1088611 Sky background    4:09:59.33 +03:49:50.0  2000.00 06:27 1.137  WFC   20.1  180  g                                
1088612 Sky background    4:10:00.00 +03:50:00.0  2000.00 06:29 1.139  WFC   15.1  180  r                                
1088613 Sky background    4:10:00.00 +03:49:59.9  2000.00 06:30 1.140  WFC   15.1  180  r                                spelled offset wrong... didn't notice.
1088614 Sky background    4:10:00.66 +03:49:50.0  2000.00 06:31 1.142  WFC   12.1  180  r                                
1088615 Sky background    4:10:00.67 +03:50:10.0  2000.00 06:32 1.143  WFC    9.5  180  r                                
1088616 Sky background    4:09:59.33 +03:49:49.9  2000.00 06:33 1.144  WFC    8.1  180  r                                
1088617 Sky background    4:10:00.00 +03:49:59.9  2000.00 06:34 1.146  WFC    6.1  180  r                                sky flats for r in slow readout for override program
1088618 Sky background    4:10:00.67 +03:50:10.0  2000.00 06:35 1.148  WFC    4.1  180  r                                
1088619 Sky background    4:10:00.67 +03:49:49.9  2000.00 06:36 1.149  WFC    3.1  180  r                                
1088620 Sky background    4:09:59.32 +03:49:49.9  2000.00 06:38 1.151  WFC    2.1  180  r                                
1088621 Sky background    4:09:59.33 +03:50:09.8  2000.00 06:39 1.153  WFC    2.1  180  r                                too bright by this point. far too many counts
1088622 Sky background    4:10:00.00 +03:49:59.9  2000.00 06:42 1.158  WFC    2.5  180  U                                
1088623 Sky background    4:10:00.67 +03:50:10.0  2000.00 06:43 1.159  WFC    2.6  180  U                                
1088624 Sky background    4:10:00.66 +03:49:50.0  2000.00 06:44 1.161  WFC    2.3  180  U                                
1088625 Sky background    4:09:59.33 +03:49:50.0  2000.00 06:45 1.162  WFC    2.1  180  U                                
