INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2014 09 24 07:44

TELESCOPE             INT
DATE                  20140923
OBSERVER/S            Mark Hollands
PROGRAMME             P10
PROPOSAL REF          P10
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Teo Mocnik

TEL STATION / FOCUS   Prime  / 43.46
INSTRUMENT/S          WFC

SUNSET (UT)           19:15
EVENING TWILIGHT (UT) 20:27
MORNING TWILIGHT (UT) 05:42
SUNRISE (UT)          06:54
%ILLUM. LUNAR DISK    0
DARK TIME (HRS)       09:15
TWILIGHT TIME (HRS)   02:24
MOONRISE (UT)         No Moon all night
MOONSET (UT)          No Moon all night

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH  Sky Br WHT    Sky Br zenith
        degC   %    km/h  km/h  deg   mbar    degC   degC   degC    %     %     mag/arcsec^2  mag/arcsec^2       
20:00   8.3    9    13.2  15.1  305   771.3   8.5   12.7    14.5  12     15      0.0        0.0
21:00   9.1    4    17.2  20.2  303   771.7   8.2   10.0    14.0   7      9      0.0        0.0
22:00  10.0    6    17.5  21.8  294   772.3   9.9   11.1    13.2   8     11      0.0        0.0
23:00  10.5    7    11.1  12.9  304   772.7  10.1   11.2    13.5   8     10      -----        -----
00:00   9.7    6       N  16.3  322   772.5   9.7   10.9    13.3   7     10      0.0        0.0
01:00   9.6    5    10.6  13.5  140   772.4   9.1   10.7    13.0   6      9      0.0        0.0
02:00  11.1    7     7.7   9.7  302   772.2  10.4   10.7    12.8   9     12      0.0        0.0
03:00  11.2    8    10.1  10.7  278   772.0  10.5   10.8    12.7   9     12      0.0        0.0
04:00  10.8    9     8.9  13.8  271   771.6  10.6   11.0    12.9  10     13      0.0        0.0
05:00   9.9    6    13.3  18.2  284   771.2   9.9   10.7    12.7   8     11      0.0        0.0
06:00   9.9    7    15.9  19.8  271   771.1   9.7   10.6    12.8   8     12      0.0        0.0

TIME LOST weather           00:00
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
Clear all night. Seeing variable. FWHM between 0.9-1.7" in r most of the night. Sharp spike in seeing from 0:20-0:40 UT.

COMMENTS (causes of time lost, setup information eg CCD windows):
Accidentally left readout on slow after P2 observations. Therefore morning skyflats are slow readout ONLY so that data from these fields aren't wasted. "P2_NEA_bias" can be used for debiasing.



 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
      0 File not available 
1090112 uvex_bias         0:00:00.00 +00:00:00.0  2000.00 16:35 4.547  WFC    0.0  180  U                                
1090113 uvex_bias         0:00:00.00 +00:00:00.0  2000.00 16:36 4.547  WFC    0.0  180  U                                
1090114 uvex_bias         0:00:00.00 +00:00:00.0  2000.00 16:36 4.547  WFC    0.0  180  U                                
1090115 uvex_bias         0:00:00.00 +00:00:00.0  2000.00 16:36 4.547  WFC    0.0  180  U                                
1090116 uvex_bias         0:00:00.00 +00:00:00.0  2000.00 16:37 4.547  WFC    0.0  180  U                                
1090117 uvex_bias         0:00:00.00 +00:00:00.0  2000.00 16:37 4.547  WFC    0.0  180  U                                
1090118 uvex_bias         0:00:00.00 +00:00:00.0  2000.00 16:38 4.547  WFC    0.0  180  U                                
1090119 uvex_bias         0:00:00.00 +00:00:00.0  2000.00 16:38 4.547  WFC    0.0  180  U                                
1090120 uvex_bias         0:00:00.00 +00:00:00.0  2000.00 16:39 4.547  WFC    0.0  180  U                                
1090121 uvex_bias         0:00:00.00 +00:00:00.0  2000.00 16:39 4.547  WFC    0.0  180  U                                
1090122 uvex_bias         0:00:00.00 +00:00:00.0  2000.00 16:40 4.547  WFC    0.0  180  U                                
1090123 uvex_bias         0:00:00.00 +00:00:00.0  2000.00 16:40 4.547  WFC    0.0  180  U                                
1090124 uvex_bias         0:00:00.00 +00:00:00.0  2000.00 16:41 4.547  WFC    0.1  180  U                                
1090125 uvex_bias         0:00:00.00 +00:00:00.0  2000.00 16:41 4.547  WFC    0.1  180  U                                
1090126 uvex_bias         0:00:00.00 +00:00:00.0  2000.00 16:42 4.547  WFC    0.0  180  U                                
1090127 uvex_bias         0:00:00.00 +00:00:00.0  2000.00 16:42 4.547  WFC    0.0  180  U                                
1090128 uvex_bias         0:00:00.00 +00:00:00.0  2000.00 16:42 4.547  WFC    0.0  180  U                                
1090129 uvex_bias         0:00:00.00 +00:00:00.0  2000.00 16:43 4.547  WFC    0.0  180  U                                
1090130 uvex_bias         0:00:00.00 +00:00:00.0  2000.00 16:43 4.547  WFC    0.0  180  U                                
1090131 uvex_bias         0:00:00.00 +00:00:00.0  2000.00 16:44 4.547  WFC    0.0  180  U                                
1090132 uvex_bias         0:00:00.00 +00:00:00.0  2000.00 16:44 4.547  WFC    0.0  180  U                                
1090133 uvex_bias         0:00:00.00 +00:00:00.0  2000.00 16:45 4.547  WFC    0.0  180  U                                
1090134 uvex_bias         0:00:00.00 +00:00:00.0  2000.00 16:45 4.547  WFC    0.0  180  U                                
1090135 uvex_bias         0:00:00.00 +00:00:00.0  2000.00 16:46 4.547  WFC    0.0  180  U                                
1090136 uvex_bias         0:00:00.00 +00:00:00.0  2000.00 16:46 4.547  WFC    0.0  180  U                                
1090137 P2_NEA__bias      0:00:00.00 +00:00:00.0  2000.00 16:47 4.547  WFC    0.0  180  U                                
1090138 P2_NEA__bias      0:00:00.00 +00:00:00.0  2000.00 16:48 4.547  WFC    0.1  180  U                                
1090139 P2_NEA__bias      0:00:00.00 +00:00:00.0  2000.00 16:48 4.547  WFC    0.0  180  U                                
1090140 P2_NEA__bias      0:00:00.00 +00:00:00.0  2000.00 16:49 4.547  WFC    0.0  180  U                                
1090141 P2_NEA__bias      0:00:00.00 +00:00:00.0  2000.00 16:50 4.547  WFC    0.0  180  U                                
1090142 P2_NEA__bias      0:00:00.00 +00:00:00.0  2000.00 16:51 4.547  WFC    0.0  180  U                                
1090143 P2_NEA__bias      0:00:00.00 +00:00:00.0  2000.00 16:51 4.547  WFC    0.0  180  U                                
1090144 P2_NEA__bias      0:00:00.00 +00:00:00.0  2000.00 16:52 4.547  WFC    0.2  180  U                                
1090145 P2_NEA__bias      0:00:00.00 +00:00:00.0  2000.00 16:53 4.547  WFC    0.0  180  U                                
1090146 P2_NEA__bias      0:00:00.00 +00:00:00.0  2000.00 16:54 4.547  WFC    0.0  180  U                                
1090147 P2_NEA__bias      0:00:00.00 +00:00:00.0  2000.00 16:55 4.547  WFC    0.1  180  U                                
1090148 P2_NEA__bias      0:00:00.00 +00:00:00.0  2000.00 16:55 4.547  WFC    0.0  180  U                                
1090149 P2_NEA__bias      0:00:00.00 +00:00:00.0  2000.00 16:56 4.547  WFC    0.0  180  U                                
1090150 P2_NEA__bias      0:00:00.00 +00:00:00.0  2000.00 16:57 4.547  WFC    0.0  180  U                                
1090151 P2_NEA__bias      0:00:00.00 +00:00:00.0  2000.00 16:58 4.547  WFC    0.0  180  U                                
1090152 P2_NEA__bias      0:00:00.00 +00:00:00.0  2000.00 16:58 4.547  WFC    0.0  180  U                                
1090153 P2_NEA__bias      0:00:00.00 +00:00:00.0  2000.00 16:59 4.547  WFC    0.0  180  U                                
1090154 P2_NEA__bias      0:00:00.00 +00:00:00.0  2000.00 17:00 4.547  WFC    0.0  180  U                                
1090155 P2_NEA__bias      0:00:00.00 +00:00:00.0  2000.00 17:01 4.547  WFC    0.0  180  U                                
1090156 P2_NEA__bias      0:00:00.00 +00:00:00.0  2000.00 17:01 4.547  WFC    0.0  180  U                                
1090157 P2_NEA__bias      0:00:00.00 +00:00:00.0  2000.00 17:02 4.547  WFC    0.0  180  U                                
1090158 P2_NEA__bias      0:00:00.00 +00:00:00.0  2000.00 17:03 4.547  WFC    0.0  180  U                                
1090159 P2_NEA__bias      0:00:00.00 +00:00:00.0  2000.00 17:04 4.547  WFC    0.0  180  U                                
1090160 P2_NEA__bias      0:00:00.00 +00:00:00.0  2000.00 17:04 4.547  WFC    0.0  180  U                                
1090161 P2_NEA__bias      0:00:00.00 +00:00:00.0  2000.00 17:05 4.547  WFC    0.0  180  U                                
1090162 uvex_flat        17:00:00.00 +41:00:00.0  2000.00 19:20 1.065  WFC    2.1  180  U                                
1090163 uvex_flat        17:00:00.88 +41:00:09.8  2000.00 19:21 1.066  WFC    2.8  180  U                                
1090164 uvex_flat        17:00:00.88 +40:59:50.0  2000.00 19:22 1.067  WFC    3.4  180  U                                
1090165 uvex_flat        16:59:59.13 +41:00:10.0  2000.00 19:23 1.068  WFC    4.1  180  U                                
1090166 uvex_flat        16:59:59.11 +40:59:49.8  2000.00 19:23 1.069  WFC    5.1  180  U                                
1090167 uvex_flat        17:00:00.00 +40:59:59.9  2000.00 19:28 1.075  WFC    2.1  180  r                                
1090168 uvex_flat        17:00:00.88 +41:00:10.0  2000.00 19:29 1.076  WFC    3.3  180  r                                
1090169 uvex_flat        17:00:00.88 +40:59:49.8  2000.00 19:30 1.077  WFC    4.1  180  r                                
1090170 uvex_flat        16:59:59.11 +41:00:09.8  2000.00 19:31 1.078  WFC    5.3  180  r                                
1090171 uvex_flat        16:59:59.11 +40:59:50.0  2000.00 19:32 1.079  WFC    6.6  180  r                                
1090172 uvex_flat        17:00:00.00 +41:00:00.0  2000.00 19:33 1.082  WFC    6.1  180  g                                
1090173 uvex_flat        17:00:00.88 +41:00:09.9  2000.00 19:34 1.083  WFC    7.4  180  g                                
1090174 uvex_flat        17:00:00.88 +40:59:49.8  2000.00 19:35 1.084  WFC    9.1  180  g                                
1090175 uvex_flat        16:59:59.12 +41:00:09.9  2000.00 19:36 1.085  WFC   11.4  180  g                                
1090176 uvex_flat        16:59:59.11 +40:59:50.0  2000.00 19:37 1.087  WFC   14.6  180  g                                
1090177 P2_NEA_flat      17:00:00.00 +40:59:59.9  2000.00 19:40 1.090  WFC   14.5  180  r                                
1090178 P2_NEA_flat      17:00:00.88 +41:00:09.9  2000.00 19:41 1.092  WFC   25.1  180  r                                
1090179 P2_NEA_flat      17:00:00.88 +40:59:49.9  2000.00 19:43 1.095  WFC   40.1  180  r                                
1090180 P2_NEA_flat      16:59:59.11 +41:00:09.9  2000.00 19:44 1.098  WFC   70.1  180  r                                
1090181 Focus run        17:00:00.00 +40:59:59.9  2000.00 20:00 1.119  WFC   15.1  180  r                                43.46mm
1090182 st_pg1657 r      16:59:35.52 +07:42:30.9  2000.00 20:10 1.252  WFC    9.1  180  r                                
1090183 st_pg1657 U      16:59:35.52 +07:42:31.0  2000.00 20:11 1.255  WFC   60.1  180  U                                
1090184 st_pg1657 g      16:59:35.52 +07:42:31.0  2000.00 20:13 1.259  WFC   15.1  180  g                                
1090185 sa110-246 r      18:41:50.88 +00:05:09.1  2000.00 20:14 1.150  WFC    2.1  180  r                                
1090186 sa110-246 U      18:41:50.87 +00:05:09.0  2000.00 20:15 1.150  WFC   20.1  180  U                                
1090187 sa110-246 g      18:41:50.88 +00:05:09.0  2000.00 20:16 1.151  WFC    2.1  180  g                                
1090188 wolf1346 r       20:34:21.84 +25:03:49.6  2000.00 20:18 1.050  WFC    2.1  180  r                                
1090189 wolf1346 U       20:34:21.84 +25:03:49.6  2000.00 20:18 1.049  WFC    8.1  180  U                                
1090190 wolf1346 g       20:34:21.83 +25:03:49.7  2000.00 20:19 1.048  WFC    2.1  180  g                                
1090191 uvex_4084o r     18:28:39.91 -00:30:59.9  2000.00 20:22 1.176  WFC   30.1  180  r                                
1090192 uvex_4084o U     18:28:39.91 -00:31:00.0  2000.00 20:23 1.178  WFC  120.0  180  U                                
1090193 uvex_4084o g     18:28:39.91 -00:30:59.9  2000.00 20:25 1.180  WFC   30.1  180  g                                
1090194 uvex_4085 r      18:29:05.36 -00:02:59.7  2000.00 20:26 1.176  WFC   30.1  180  r                                
1090195 uvex_4085 U      18:29:05.36 -00:02:59.9  2000.00 20:27 1.178  WFC  120.0  180  U                                
1090196 uvex_4085 g      18:29:05.36 -00:02:59.9  2000.00 20:30 1.181  WFC   30.1  180  g                                
1090197 uvex_4085o r     18:29:25.36 +00:01:59.9  2000.00 20:31 1.181  WFC   30.1  180  r                                
1090198 uvex_4085o U     18:29:25.35 +00:02:00.0  2000.00 20:32 1.183  WFC  120.0  180  U                                
1090199 uvex_4085o g     18:29:25.36 +00:01:59.9  2000.00 20:35 1.186  WFC   30.1  180  g                                
1090200 uvex_4086 r      18:29:47.06 -00:57:59.7  2000.00 20:36 1.199  WFC   30.1  180  r                                
1090201 uvex_4086 U      18:29:47.07 -00:58:00.0  2000.00 20:37 1.202  WFC  120.0  180  U                                
1090202 uvex_4086 g      18:29:47.07 -00:58:00.0  2000.00 20:39 1.205  WFC   30.1  180  g                                
1090203 uvex_4094 r      18:33:30.14 +00:18:59.9  2000.00 20:41 1.185  WFC   30.1  180  r                                
1090204 uvex_4094 U      18:33:30.14 +00:18:59.9  2000.00 20:42 1.188  WFC  120.0  180  U                                
1090205 uvex_4094 g      18:33:30.14 +00:18:59.9  2000.00 20:44 1.191  WFC   30.1  180  g                                
1090206 uvex_4097 r      18:34:15.19 +00:52:00.1  2000.00 20:45 1.185  WFC   30.1  180  r                                
1090207 uvex_4097 U      18:34:15.19 +00:52:00.0  2000.00 20:46 1.188  WFC  120.0  180  U                                
1090208 uvex_4097 g      18:34:15.20 +00:52:00.0  2000.00 20:49 1.191  WFC   30.1  180  g                                
1090209 uvex_4104 r      18:35:42.45 +00:30:00.0  2000.00 20:50 1.195  WFC   30.1  180  r                                
1090210 uvex_4104 U      18:35:42.45 +00:30:00.0  2000.00 20:51 1.198  WFC  119.5  180  U                                
1090211 uvex_4104 g      18:35:42.44 +00:29:59.9  2000.00 20:54 1.201  WFC   30.1  180  g                                
1090212 uvex_4104o r     18:36:02.45 +00:34:59.9  2000.00 20:55 1.202  WFC   30.1  180  r                                
1090213 uvex_4104o U     18:36:02.44 +00:35:00.0  2000.00 20:56 1.205  WFC  120.0  180  U                                
1090214 uvex_4104o g     18:36:02.45 +00:35:00.0  2000.00 20:58 1.208  WFC   30.1  180  g                                
1090215 uvex_4148 r      18:42:18.78 +01:03:00.0  2000.00 20:59 1.193  WFC   30.1  180  r                                
1090216 uvex_4148 U      18:42:18.78 +01:03:00.0  2000.00 21:00 1.197  WFC  120.0  180  U                                
1090217 uvex_4148 g      18:42:18.78 +01:02:59.9  2000.00 21:03 1.200  WFC   30.1  180  g                                
1090218 uvex_5758 r      20:15:41.38 +29:38:59.7  2000.00 21:06 1.001  WFC   30.1  180  r                                
1090219 uvex_5758 U      20:15:41.38 +29:38:59.7  2000.00 21:07 1.001  WFC  120.0  180  U                                
1090220 uvex_5758 g      20:15:41.38 +29:38:59.7  2000.00 21:09 1.001  WFC   30.0  180  g                                
1090221 uvex_5760o r     20:16:13.19 +31:11:59.5  2000.00 21:11 1.001  WFC   30.1  180  r                                
1090222 uvex_5760o U     20:16:13.19 +31:11:59.6  2000.00 21:12 1.001  WFC  120.0  180  U                                
1090223 uvex_5760o g     20:16:13.19 +31:11:59.6  2000.00 21:14 1.001  WFC   30.1  180  g                                
1090224 uvex_5762 r      20:15:56.34 +36:58:59.5  2000.00 21:16 1.011  WFC   30.1  180  r                                
1090225 uvex_5762 U      20:15:56.33 +36:58:59.7  2000.00 21:17 1.011  WFC  120.0  180  U                                
1090226 uvex_5762 g      20:15:56.34 +36:58:59.6  2000.00 21:19 1.011  WFC   29.6  180  g                                
1090227 uvex_5786 r      20:17:38.01 +33:40:59.8  2000.00 21:20 1.004  WFC   30.1  180  r                                
1090228 uvex_5786 U      20:17:38.00 +33:40:59.6  2000.00 21:21 1.004  WFC  120.0  180  U                                
1090229 uvex_5786 g      20:17:38.01 +33:40:59.7  2000.00 21:24 1.004  WFC   30.1  180  g                                
1090230 uvex_5787 r      20:17:39.23 +36:36:59.7  2000.00 21:25 1.010  WFC   30.1  180  r                                
1090231 uvex_5787 U      20:17:39.24 +36:36:59.7  2000.00 21:26 1.010  WFC  120.0  180  U                                
1090232 uvex_5787 g      20:17:39.23 +36:36:59.6  2000.00 21:29 1.010  WFC   30.1  180  g                                
1090233 uvex_5787o r     20:18:04.18 +36:41:59.7  2000.00 21:30 1.011  WFC   30.1  180  r                                
1090234 uvex_5787o U     20:18:04.17 +36:41:59.6  2000.00 21:31 1.011  WFC  119.5  180  U                                
1090235 uvex_5787o g     20:18:04.18 +36:41:59.7  2000.00 21:34 1.011  WFC   30.1  180  g                                
1090236 uvex_5788 r      20:17:40.34 +35:08:59.6  2000.00 21:35 1.008  WFC   30.1  180  r                                
1090237 uvex_5788 U      20:17:40.33 +35:08:59.6  2000.00 21:36 1.009  WFC  120.0  180  U                                
1090238 uvex_5788 g      20:17:40.34 +35:08:59.6  2000.00 21:38 1.009  WFC   30.1  180  g                                
1090239 uvex_5788o r     20:18:04.83 +35:13:59.6  2000.00 21:39 1.009  WFC   30.1  180  r                                
1090240 uvex_5788o U     20:18:04.82 +35:13:59.7  2000.00 21:40 1.010  WFC  120.1  180  U                                
1090241 uvex_5788o g     20:18:04.83 +35:13:59.7  2000.00 21:43 1.011  WFC   30.1  180  g                                
1090242 uvex_5793 r      20:18:05.88 +29:49:59.7  2000.00 21:44 1.005  WFC   30.1  180  r                                
1090243 uvex_5793 U      20:18:05.87 +29:49:59.8  2000.00 21:45 1.006  WFC  120.0  180  U                                
1090244 uvex_5793 g      20:18:05.88 +29:49:59.7  2000.00 21:48 1.006  WFC   30.1  180  g                                
1090245 uvex_5793o r     20:18:28.95 +29:54:59.8  2000.00 21:49 1.007  WFC   30.1  180  r                                
1090246 uvex_5793o U     20:18:28.95 +29:54:59.8  2000.00 21:50 1.008  WFC  120.0  180  U                                
1090247 uvex_5793o g     20:18:28.95 +29:54:59.8  2000.00 21:53 1.008  WFC   30.1  180  g                                
1090248 uvex_5815o r     20:19:48.03 +28:04:59.9  2000.00 21:54 1.008  WFC   30.1  180  r                                
1090249 uvex_5815o U     20:19:48.04 +28:04:59.7  2000.00 21:55 1.009  WFC  120.0  180  U                                
1090250 uvex_5815o g     20:19:48.04 +28:04:59.8  2000.00 21:58 1.010  WFC   30.1  180  g                                
1090251 uvex_5816o r     20:20:01.54 +29:32:59.9  2000.00 21:59 1.011  WFC   30.1  180  r                                
1090252 uvex_5816o U     20:20:01.53 +29:32:59.8  2000.00 22:00 1.012  WFC  120.0  180  U                                
1090253 uvex_5816o g     20:20:01.54 +29:32:59.8  2000.00 22:02 1.013  WFC   30.1  180  g                                
1090254 uvex_5818 r      20:19:50.15 +30:55:59.7  2000.00 22:04 1.014  WFC   30.1  180  r                                
1090255 uvex_5818 U      20:19:50.15 +30:55:59.7  2000.00 22:05 1.015  WFC  120.0  180  U                                
1090256 uvex_5818 g      20:19:50.15 +30:55:59.6  2000.00 22:07 1.016  WFC   30.1  180  g                                
1090257 uvex_5818o r     20:20:13.49 +31:00:59.7  2000.00 22:08 1.017  WFC   30.1  180  r                                
1090258 uvex_5818o U     20:20:13.49 +31:00:59.7  2000.00 22:09 1.018  WFC  120.0  180  U                                
1090259 uvex_5818o g     20:20:13.48 +31:00:59.6  2000.00 22:12 1.020  WFC   30.1  180  g                                
1090260 uvex_5842 r      20:21:35.18 +32:01:59.8  2000.00 22:13 1.020  WFC   30.1  180  r                                
1090261 uvex_5842 U      20:21:35.19 +32:01:59.7  2000.00 22:14 1.022  WFC  120.0  180  U                                
1090262 uvex_5842 g      20:21:35.19 +32:01:59.6  2000.00 22:17 1.023  WFC   30.1  180  g                                
1090263 uvex_5849 r      20:21:52.97 +36:25:59.6  2000.00 22:18 1.030  WFC   30.1  180  r                                
1090264 uvex_5849 U      20:21:52.97 +36:25:59.6  2000.00 22:19 1.032  WFC  120.0  180  U                                
1090265 uvex_5849 g      20:21:52.97 +36:25:59.7  2000.00 22:21 1.033  WFC   30.1  180  g                                
1090266 uvex_5905 r      20:26:00.01 +29:28:00.0  2000.00 22:23 1.023  WFC   30.1  180  r                                
1090267 uvex_5905 U      20:26:00.01 +29:27:59.8  2000.00 22:24 1.025  WFC  120.0  180  U                                
1090268 uvex_5905 g      20:26:00.00 +29:27:59.7  2000.00 22:26 1.027  WFC   30.1  180  g                                
1090269 uvex_5905o r     20:26:23.00 +29:32:59.8  2000.00 22:28 1.027  WFC   30.1  180  r                                
1090270 uvex_5905o U     20:26:22.99 +29:32:59.7  2000.00 22:29 1.029  WFC  120.0  180  U                                
1090271 uvex_5905o g     20:26:22.99 +29:32:59.8  2000.00 22:31 1.031  WFC   29.6  180  g                                
1090272 uvex_5906 r      20:26:00.18 +44:07:59.3  2000.00 22:33 1.066  WFC   30.1  180  r                                
1090273 uvex_5906 U      20:26:00.18 +44:07:59.4  2000.00 22:34 1.068  WFC  120.0  180  U                                
1090274 uvex_5906 g      20:26:00.18 +44:07:59.5  2000.00 22:36 1.069  WFC   30.1  180  g                                
1090275 uvex_5907o r     20:26:30.32 +36:19:59.6  2000.00 22:38 1.044  WFC   29.6  180  r                                
1090276 uvex_5907o U     20:26:30.32 +36:19:59.7  2000.00 22:39 1.046  WFC  120.0  180  U                                
1090277 uvex_5907o g     20:26:30.31 +36:19:59.6  2000.00 22:41 1.048  WFC   30.1  180  g                                
1090278 bd+284211 r      21:51:11.04 +28:51:50.4  2000.00 22:45 1.000  WFC    0.7  180  r                                
1090279 bd+284211 U      21:51:11.04 +28:51:50.3  2000.00 22:46 1.000  WFC    2.1  180  U                                
1090280 bd+284211 g      21:51:11.04 +28:51:50.3  2000.00 22:46 1.000  WFC    0.7  180  g                                
1090281 uvex_6816o r     21:53:23.33 +48:47:59.4  2000.00 22:54 1.065  WFC   30.1  180  r                                
1090282 uvex_6816o U     21:53:23.33 +48:47:59.5  2000.00 22:55 1.065  WFC  119.5  180  U                                
1090283 uvex_6816o g     21:53:23.33 +48:47:59.5  2000.00 22:58 1.065  WFC   30.1  180  g                                
1090284 uvex_6817o r     21:53:27.66 +51:10:59.4  2000.00 22:59 1.082  WFC   30.1  180  r                                
1090285 uvex_6817o U     21:53:27.65 +51:10:59.4  2000.00 23:00 1.082  WFC  120.0  180  U                                
1090286 uvex_6817o g     21:53:27.65 +51:10:59.3  2000.00 23:03 1.083  WFC   30.1  180  g                                
1090287 uvex_6819 r      21:53:14.25 +54:01:59.5  2000.00 23:04 1.107  WFC   30.1  180  r                                
1090288 uvex_6819 U      21:53:14.25 +54:01:59.4  2000.00 23:05 1.107  WFC  120.0  180  U                                
1090289 uvex_6819 g      21:53:14.25 +54:01:59.3  2000.00 23:08 1.107  WFC   30.1  180  g                                
1090290 uvex_6820 r      21:53:17.93 +58:03:59.5  2000.00 23:09 1.149  WFC   30.1  180  r                                
1090291 uvex_6820 U      21:53:17.94 +58:03:59.4  2000.00 23:10 1.149  WFC  119.5  180  U                                
1090292 uvex_6820 g      21:53:17.93 +58:03:59.4  2000.00 23:12 1.149  WFC   30.1  180  g                                
1090293 uvex_6820o r     21:53:55.83 +58:08:59.3  2000.00 23:14 1.150  WFC   30.1  180  r                                
1090294 uvex_6820o U     21:53:55.84 +58:08:59.4  2000.00 23:15 1.151  WFC  120.0  180  U                                
1090295 uvex_6820o g     21:53:55.84 +58:08:59.3  2000.00 23:17 1.151  WFC   30.1  180  g                                
1090296 uvex_6821 r      21:53:20.54 +60:04:59.7  2000.00 23:18 1.175  WFC   29.6  180  r                                
1090297 uvex_6821 U      21:53:20.54 +60:04:59.5  2000.00 23:19 1.175  WFC  120.0  180  U                                
1090298 uvex_6821 g      21:53:20.54 +60:04:59.4  2000.00 23:22 1.176  WFC   30.1  180  g                                
1090299 uvex_6822o r     21:54:07.62 +50:15:59.5  2000.00 23:23 1.080  WFC   30.1  180  r                                
1090300 uvex_6822o U     21:54:07.62 +50:15:59.4  2000.00 23:25 1.081  WFC  120.0  180  U                                
1090301 uvex_6822o g     21:54:07.62 +50:15:59.3  2000.00 23:27 1.082  WFC   30.0  180  g                                
1090302 uvex_6823 r      21:53:41.71 +56:02:59.4  2000.00 23:28 1.133  WFC   30.1  180  r                                
1090303 uvex_6823 U      21:53:41.71 +56:02:59.3  2000.00 23:29 1.133  WFC  120.0  180  U                                
1090304 uvex_6823 g      21:53:41.71 +56:02:59.2  2000.00 23:32 1.134  WFC   30.1  180  g                                
1090305 uvex_6824 r      21:54:05.05 +51:38:59.4  2000.00 23:33 1.095  WFC   30.1  180  r                                
1090306 uvex_6824 U      21:54:05.05 +51:38:59.4  2000.00 23:34 1.096  WFC  120.0  180  U                                
1090307 uvex_6824 g      21:54:05.04 +51:38:59.3  2000.00 23:37 1.097  WFC   30.1  180  g                                
1090308 uvex_6824o r     21:54:37.33 +51:43:59.5  2000.00 23:38 1.098  WFC   30.1  180  r                                
1090309 uvex_6824o U     21:54:37.34 +51:43:59.3  2000.00 23:39 1.099  WFC  120.0  180  U                                
1090310 uvex_6824o g     21:54:37.34 +51:43:59.4  2000.00 23:42 1.100  WFC   30.0  180  g                                
1090311 uvex_6825 r      21:54:07.98 +60:37:59.3  2000.00 23:43 1.192  WFC   30.1  180  r                                
1090312 uvex_6825 U      21:54:07.98 +60:37:59.5  2000.00 23:44 1.193  WFC  120.0  180  U                                
1090313 uvex_6825 g      21:54:07.98 +60:37:59.5  2000.00 23:47 1.194  WFC   30.1  180  g                                
1090314 uvex_0180 r       0:34:04.88 +62:27:59.7  2000.00 23:48 1.268  WFC   30.1  180  r                                
1090315 uvex_0180 U       0:34:04.89 +62:27:59.5  2000.00 23:49 1.266  WFC  119.6  180  U                                
1090316 uvex_0180 g       0:34:04.89 +62:27:59.5  2000.00 23:52 1.263  WFC   30.1  180  g                                
1090317 uvex_0180o r      0:34:48.28 +62:32:59.6  2000.00 23:53 1.264  WFC   30.1  180  r                                
1090318 uvex_0180o U      0:34:48.28 +62:32:59.6  2000.00 23:54 1.262  WFC  120.0  180  U                                
1090319 uvex_0180o g      0:34:48.28 +62:32:59.6  2000.00 23:57 1.260  WFC   30.0  180  g                                
1090320 EUMO207C         21:30:06.79 +22:31:36.9  2000.00 23:59 1.072  WFC  120.0  180  r                                
1090321 EUMO207C         21:30:06.80 +22:31:37.0  2000.00 00:02 1.076  WFC  120.0  180  r                                
1090322 EUMO207C         21:30:06.79 +22:31:36.9  2000.00 00:05 1.080  WFC  120.0  180  r                                
1090323 EUMO207C         21:30:06.80 +22:31:37.0  2000.00 00:08 1.085  WFC  120.1  180  r                                
1090324 EUMO207C         21:30:06.80 +22:31:37.0  2000.00 00:11 1.090  WFC  120.0  180  r                                
1090325 2004FZ5           0:05:52.39 +00:23:24.9  2000.00 00:15 1.163  WFC  120.0  180  r                                
1090326 2004FZ5           0:05:52.33 +00:23:24.1  2000.00 00:18 1.160  WFC  120.0  180  r                                
1090327 2004FZ5           0:05:52.27 +00:23:23.4  2000.00 00:21 1.157  WFC  119.5  180  r                                
1090328 2004FZ5           0:05:52.21 +00:23:22.4  2000.00 00:24 1.155  WFC  120.0  180  r                                
1090329 2004FZ5           0:05:52.14 +00:23:21.6  2000.00 00:26 1.152  WFC  119.5  180  r                                
1090330 2004FZ5           0:05:52.08 +00:23:20.8  2000.00 00:29 1.150  WFC  120.0  180  r                                
1090331 2004FZ5           0:05:52.02 +00:23:19.8  2000.00 00:32 1.148  WFC  120.0  180  r                                
1090332 2008UW91         23:52:42.89 +16:01:12.8  2000.00 00:36 1.027  WFC  120.1  180  r                                
1090333 2008UW91         23:52:42.74 +16:01:12.1  2000.00 00:39 1.026  WFC  120.0  180  r                                
1090334 2008UW91         23:52:42.59 +16:01:11.2  2000.00 00:42 1.026  WFC  120.0  180  r                                
1090335 2008UW91         23:52:42.45 +16:01:10.3  2000.00 00:44 1.025  WFC  120.0  180  r                                
1090336 2008UW91         23:52:42.30 +16:01:09.6  2000.00 00:47 1.025  WFC  120.1  180  r                                
1090337 2008UW91         23:52:42.16 +16:01:08.7  2000.00 00:50 1.025  WFC  119.5  180  r                                
1090338 2008UW91         23:52:42.01 +16:01:07.8  2000.00 00:53 1.025  WFC  120.0  180  r                                
1090339 2008UW91         23:52:41.86 +16:01:07.1  2000.00 00:56 1.025  WFC  119.4  180  r                                
1090340 gd248 r          23:26:06.71 +16:00:20.9  2000.00 01:01 1.035  WFC   20.1  180  r                                Accidentally left in slow readoout mode from here till 4UT
1090341 gd248 U          23:26:06.72 +16:00:20.8  2000.00 01:02 1.036  WFC   49.5  180  U                                
1090342 gd248 g          23:26:06.71 +16:00:20.8  2000.00 01:04 1.037  WFC    9.1  180  g                                
1090343 uvex_0181 r       0:34:18.29 +58:36:59.2  2000.00 01:12 1.157  WFC   30.0  180  r                                
1090344 uvex_0181 U       0:34:18.30 +58:36:59.3  2000.00 01:13 1.156  WFC  120.0  180  U                                
1090345 uvex_0181 g       0:34:18.30 +58:36:59.4  2000.00 01:16 1.156  WFC   30.1  180  g                                
1090346 uvex_0181o r      0:34:56.80 +58:41:59.3  2000.00 01:17 1.156  WFC   30.1  180  r                                
1090347 uvex_0181o U      0:34:56.79 +58:41:59.3  2000.00 01:19 1.156  WFC  120.0  180  U                                
1090348 uvex_0181o g      0:34:56.79 +58:41:59.4  2000.00 01:22 1.156  WFC   30.1  180  g                                
1090349 uvex_0182o r      0:35:02.52 +61:15:59.5  2000.00 01:23 1.187  WFC   30.1  180  r                                
1090350 uvex_0182o U      0:35:02.52 +61:15:59.5  2000.00 01:24 1.187  WFC  120.0  180  U                                
1090351 uvex_0182o g      0:35:02.52 +61:15:59.4  2000.00 01:27 1.187  WFC   30.1  180  g                                
1090352 uvex_0183 r       0:34:24.71 +59:53:59.4  2000.00 01:29 1.169  WFC   30.1  180  r                                
1090353 uvex_0183 U       0:34:24.70 +59:53:59.5  2000.00 01:30 1.169  WFC  120.1  180  U                                
1090354 uvex_0183 g       0:34:24.70 +59:53:59.5  2000.00 01:33 1.169  WFC   30.1  180  g                                
1090355 uvex_0193o r      0:37:27.90 +67:41:00.0  2000.00 01:34 1.286  WFC   29.6  180  r                                
1090356 uvex_0193o U      0:37:27.90 +67:40:59.9  2000.00 01:36 1.286  WFC  120.1  180  U                                
1090357 uvex_0193o g      0:37:27.90 +67:40:59.9  2000.00 01:38 1.286  WFC   30.1  180  g                                
1090358 uvex_0205 r       0:38:33.59 +60:04:59.6  2000.00 01:40 1.171  WFC   30.1  180  r                                
1090359 uvex_0205 U       0:38:33.59 +60:04:59.5  2000.00 01:41 1.171  WFC  120.0  180  U                                
1090360 uvex_0205 g       0:38:33.58 +60:04:59.5  2000.00 01:44 1.171  WFC   29.6  180  g                                
1090361 uvex_0206 r       0:38:35.69 +61:21:59.5  2000.00 01:45 1.188  WFC   30.1  180  r                                
1090362 uvex_0206 U       0:38:35.70 +61:21:59.4  2000.00 01:47 1.188  WFC  120.0  180  U                                
1090363 uvex_0206 g       0:38:35.70 +61:21:59.4  2000.00 01:50 1.188  WFC   30.1  180  g                                
1090364 uvex_0207 r       0:39:03.42 +64:50:59.5  2000.00 01:51 1.239  WFC   29.6  180  r                                
1090365 uvex_0207 U       0:39:03.42 +64:50:59.7  2000.00 01:52 1.239  WFC  120.0  180  U                                
1090366 uvex_0207 g       0:39:03.42 +64:50:59.5  2000.00 01:55 1.239  WFC   30.1  180  g                                
1090367 uvex_0252 r       0:47:14.16 +63:00:59.5  2000.00 01:56 1.211  WFC   29.6  180  r                                
1090368 uvex_0252 U       0:47:14.17 +63:00:59.6  2000.00 01:58 1.211  WFC  120.0  180  U                                
1090369 uvex_0252 g       0:47:14.17 +63:00:59.5  2000.00 02:01 1.211  WFC   30.1  180  g                                
1090370 uvex_0253 r       0:47:48.81 +58:47:59.4  2000.00 02:02 1.157  WFC   30.1  180  r                                
1090371 uvex_0253 U       0:47:48.80 +58:47:59.4  2000.00 02:03 1.157  WFC  120.0  180  U                                
1090372 uvex_0253 g       0:47:48.81 +58:47:59.4  2000.00 02:06 1.158  WFC   30.1  180  g                                
1090373 uvex_0253o r      0:48:27.51 +58:52:59.3  2000.00 02:08 1.159  WFC   30.1  180  r                                
1090374 uvex_0253o U      0:48:27.51 +58:52:59.3  2000.00 02:09 1.159  WFC  120.0  180  U                                
1090375 uvex_0253o g      0:48:27.50 +58:52:59.4  2000.00 02:12 1.160  WFC   30.1  180  g                                
1090376 uvex_0254 r       0:48:09.51 +66:07:59.7  2000.00 02:13 1.262  WFC   30.1  180  r                                
1090377 uvex_0254 U       0:48:09.51 +66:07:59.8  2000.00 02:15 1.263  WFC  120.0  180  U                                
1090378 uvex_0254 g       0:48:09.51 +66:07:59.8  2000.00 02:17 1.263  WFC   30.1  180  g                                
1090379 uvex_0254o r      0:48:59.09 +66:12:59.7  2000.00 02:19 1.265  WFC   30.1  180  r                                
1090380 uvex_0254o U      0:48:59.10 +66:12:59.8  2000.00 02:20 1.266  WFC  120.0  180  U                                
1090381 uvex_0254o g      0:48:59.09 +66:12:59.8  2000.00 02:23 1.266  WFC   29.5  180  g                                
1090382 uvex_1699 r       4:25:43.48 +47:03:59.7  2000.00 02:25 1.294  WFC   30.1  180  r                                
1090383 uvex_1699 U       4:25:43.49 +47:03:59.4  2000.00 02:26 1.288  WFC  120.0  180  U                                
1090384 uvex_1699 g       4:25:43.49 +47:03:59.5  2000.00 02:29 1.281  WFC   30.1  180  g                                
1090385 uvex_1700 r       4:25:50.03 +43:34:59.4  2000.00 02:30 1.267  WFC   30.3  180  r                                
1090386 uvex_1700 U       4:25:50.03 +43:34:59.5  2000.00 02:32 1.260  WFC  120.0  180  U                                
1090387 uvex_1700 g       4:25:50.03 +43:34:59.4  2000.00 02:35 1.254  WFC   30.1  180  g                                
1090388 uvex_1700o r      4:26:17.68 +43:39:59.4  2000.00 02:36 1.252  WFC   30.1  180  r                                
1090389 uvex_1700o U      4:26:17.67 +43:39:59.5  2000.00 02:37 1.246  WFC  120.1  180  U                                
1090390 uvex_1700o g      4:26:17.67 +43:39:59.5  2000.00 02:40 1.239  WFC   30.1  180  g                                
1090391 uvex_1703 r       4:26:04.23 +45:35:59.3  2000.00 02:42 1.241  WFC   30.1  180  r                                
1090392 uvex_1703 U       4:26:04.23 +45:35:59.5  2000.00 02:43 1.236  WFC  120.2  180  U                                
1090393 uvex_1703 g       4:26:04.23 +45:35:59.5  2000.00 02:46 1.230  WFC   29.6  180  g                                
1090394 uvex_1703o r      4:26:32.86 +45:40:59.5  2000.00 02:47 1.228  WFC   30.1  180  r                                
1090395 uvex_1703o U      4:26:32.86 +45:40:59.5  2000.00 02:49 1.223  WFC  119.6  180  U                                
1090396 uvex_1703o g      4:26:32.86 +45:40:59.4  2000.00 02:51 1.218  WFC   30.1  180  g                                
1090397 uvex_1704 r       4:26:25.77 +42:06:59.5  2000.00 02:53 1.202  WFC   30.1  180  r                                
1090398 uvex_1704 U       4:26:25.78 +42:06:59.5  2000.00 02:54 1.197  WFC  120.0  180  U                                
1090399 uvex_1704 g       4:26:25.77 +42:06:59.5  2000.00 02:57 1.192  WFC   30.1  180  g                                
1090400 uvex_1704o r      4:26:52.78 +42:11:59.5  2000.00 02:58 1.190  WFC   30.1  180  r                                
1090401 uvex_1704o U      4:26:52.77 +42:11:59.6  2000.00 03:00 1.185  WFC  120.0  180  U                                
1090402 uvex_1704o g      4:26:52.78 +42:11:59.5  2000.00 03:03 1.180  WFC   30.1  180  g                                
1090403 uvex_1705 r       4:26:26.68 +52:55:59.5  2000.00 03:04 1.230  WFC   30.1  180  r                                
1090404 uvex_1705 U       4:26:26.68 +52:55:59.4  2000.00 03:05 1.225  WFC  120.0  180  U                                
1090405 uvex_1705 g       4:26:26.69 +52:55:59.4  2000.00 03:08 1.221  WFC   30.1  180  g                                
1090406 uvex_1705o r      4:26:59.93 +53:00:59.3  2000.00 03:10 1.220  WFC   30.0  180  r                                
1090407 uvex_1705o U      4:26:59.94 +53:00:59.4  2000.00 03:11 1.216  WFC  120.0  180  U                                
1090408 uvex_1705o g      4:26:59.94 +53:00:59.3  2000.00 03:14 1.212  WFC   30.1  180  g                                
1090409 uvex_1706 r       4:26:32.45 +44:07:59.6  2000.00 03:15 1.158  WFC   30.1  180  r                                
1090410 uvex_1706 U       4:26:32.45 +44:07:59.4  2000.00 03:17 1.154  WFC  120.0  180  U                                
1090411 uvex_1706 g       4:26:32.45 +44:07:59.4  2000.00 03:19 1.150  WFC   30.1  180  g                                
1090412 uvex_1706o r      4:27:00.35 +44:12:59.4  2000.00 03:21 1.148  WFC   30.1  180  r                                
1090413 uvex_1706o U      4:27:00.36 +44:12:59.5  2000.00 03:22 1.145  WFC  120.0  180  U                                
1090414 uvex_1706o g      4:27:00.36 +44:12:59.4  2000.00 03:25 1.141  WFC   30.1  180  g                                
1090415 uvex_1708o r      4:27:06.02 +47:41:59.4  2000.00 03:26 1.155  WFC   30.1  180  r                                
1090416 uvex_1708o U      4:27:06.02 +47:41:59.5  2000.00 03:28 1.152  WFC  120.1  180  U                                
1090417 uvex_1708o g      4:27:06.03 +47:41:59.5  2000.00 03:31 1.148  WFC   30.1  180  g                                
1090418 uvex_1710o r      4:27:21.62 +46:13:59.4  2000.00 03:32 1.138  WFC   30.1  180  r                                
1090419 uvex_1710o U      4:27:21.62 +46:13:59.5  2000.00 03:33 1.135  WFC  120.0  180  U                                
1090420 uvex_1710o g      4:27:21.62 +46:13:59.5  2000.00 03:36 1.132  WFC   30.1  180  g                                
1090421 hz4 r             3:55:21.70 +09:47:18.9  2000.00 03:39 1.113  WFC   12.0  180  r                                
1090422 hz4 U             3:55:21.70 +09:47:19.0  2000.00 03:40 1.110  WFC  120.1  180  U                                
1090423 hz4 g             3:55:21.69 +09:47:19.0  2000.00 03:43 1.107  WFC   12.1  180  g                                
1090424 gd248 r          23:26:06.72 +16:00:20.9  2000.00 03:47 1.484  WFC   20.1  180  r                                
1090425 gd248 U          23:26:06.72 +16:00:20.9  2000.00 03:48 1.493  WFC   50.1  180  U                                
1090426 gd248 g          23:26:06.72 +16:00:20.9  2000.00 03:50 1.502  WFC    9.1  180  g                                It seems I was still in slow readout up to here
1090428 Focus run         4:10:00.00 +03:51:30.0  2000.00 04:04 1.151  WFC   15.0  180  r                                Still 43.46mm
1090429 uvex_2360 r       5:21:32.21 +35:08:59.7  2000.00 04:09 1.139  WFC   30.1  180  r                                Data now taken in fast readout mode.
1090430 uvex_2360 U       5:21:32.21 +35:08:59.7  2000.00 04:10 1.135  WFC  120.1  180  U                                
1090431 uvex_2360 g       5:21:32.20 +35:08:59.6  2000.00 04:13 1.131  WFC   30.1  180  g                                
1090432 hz4 r             3:55:21.70 +09:47:19.0  2000.00 04:16 1.071  WFC   11.6  180  r                                
1090433 hz4 U             3:55:21.69 +09:47:19.0  2000.00 04:17 1.070  WFC  120.0  180  U                                
1090434 hz4 g             3:55:21.69 +09:47:19.0  2000.00 04:19 1.069  WFC   12.1  180  g                                
1090435 uvex_2360o r      5:21:56.70 +35:13:59.7  2000.00 04:21 1.115  WFC   30.0  180  r                                
1090436 uvex_2360o U      5:21:56.70 +35:13:59.6  2000.00 04:23 1.111  WFC  120.0  180  U                                
1090437 uvex_2360o g      5:21:56.70 +35:13:59.7  2000.00 04:25 1.108  WFC   30.1  180  g                                
1090438 uvex_2394 r       5:23:58.81 +42:06:59.4  2000.00 04:27 1.124  WFC   30.1  180  r                                
1090439 uvex_2394 U       5:23:58.82 +42:06:59.6  2000.00 04:28 1.121  WFC  120.0  180  U                                
1090440 uvex_2394 g       5:23:58.82 +42:06:59.6  2000.00 04:30 1.118  WFC   29.5  180  g                                
1090441 uvex_3053o r      6:04:27.24 +15:59:00.1  2000.00 04:32 1.256  WFC   30.1  180  r                                
1090442 uvex_3053o U      6:04:27.24 +15:58:59.9  2000.00 04:33 1.250  WFC  120.0  180  U                                
1090443 uvex_3053o g      6:04:27.24 +15:59:00.0  2000.00 04:36 1.244  WFC   30.1  180  g                                
1090444 uvex_3054 r       6:04:10.91 +14:26:00.1  2000.00 04:37 1.250  WFC   30.0  180  r                                
1090445 uvex_3054 U       6:04:10.91 +14:26:00.0  2000.00 04:38 1.244  WFC  120.0  180  U                                
1090446 uvex_3054 g       6:04:10.90 +14:25:59.9  2000.00 04:40 1.238  WFC   29.6  180  g                                
1090447 uvex_3054o r      6:04:31.57 +14:30:59.9  2000.00 04:41 1.235  WFC   30.1  180  r                                
1090448 uvex_3054o U      6:04:31.57 +14:31:00.0  2000.00 04:42 1.229  WFC  119.5  180  U                                
1090449 uvex_3054o g      6:04:31.57 +14:31:00.0  2000.00 04:45 1.223  WFC   30.1  180  g                                
1090450 uvex_3055 r       6:04:15.26 +12:58:00.2  2000.00 04:46 1.231  WFC   30.1  180  r                                
1090451 uvex_3055 U       6:04:15.26 +12:57:59.9  2000.00 04:47 1.225  WFC  120.0  180  U                                
1090452 uvex_3055 g       6:04:15.25 +12:58:00.0  2000.00 04:50 1.219  WFC   30.1  180  g                                
1090453 uvex_3055o r      6:04:35.79 +13:03:00.0  2000.00 04:51 1.217  WFC   30.1  180  r                                
1090454 uvex_3055o U      6:04:35.79 +13:02:59.9  2000.00 04:52 1.211  WFC  120.0  180  U                                
1090455 uvex_3055o g      6:04:35.79 +13:03:00.0  2000.00 04:54 1.206  WFC   30.1  180  g                                
1090456 uvex_3061 r       6:04:40.37 +23:46:59.9  2000.00 04:56 1.144  WFC   30.1  180  r                                
1090457 uvex_3061 U       6:04:40.37 +23:46:59.9  2000.00 04:57 1.140  WFC  120.0  180  U                                
1090458 uvex_3061 g       6:04:40.38 +23:46:59.8  2000.00 05:00 1.136  WFC   30.1  180  g                                
1090459 uvex_3061o r      6:05:02.25 +23:51:59.7  2000.00 05:01 1.134  WFC   30.0  180  r                                
1090460 uvex_3061o U      6:05:02.25 +23:51:59.9  2000.00 05:02 1.130  WFC  120.0  180  U                                
1090461 uvex_3061o g      6:05:02.25 +23:51:59.8  2000.00 05:04 1.126  WFC   30.1  180  g                                
1090462 uvex_3064 r       6:04:45.59 +17:55:00.1  2000.00 05:06 1.146  WFC   30.1  180  r                                
1090463 uvex_3064 U       6:04:45.59 +17:55:00.0  2000.00 05:07 1.141  WFC  120.0  180  U                                
1090464 uvex_3064 g       6:04:45.59 +17:54:59.9  2000.00 05:09 1.137  WFC   30.1  180  g                                
1090465 uvex_3064o r      6:05:06.62 +18:00:00.0  2000.00 05:10 1.135  WFC   30.1  180  r                                
1090466 uvex_3064o U      6:05:06.62 +18:00:00.0  2000.00 05:11 1.131  WFC  119.5  180  U                                
1090467 uvex_3064o g      6:05:06.62 +17:59:59.9  2000.00 05:14 1.127  WFC   30.1  180  g                                
1090468 uvex_3066 r       6:04:49.49 +16:27:00.1  2000.00 05:15 1.132  WFC   30.1  180  r                                
1090469 uvex_3066 U       6:04:49.49 +16:27:00.0  2000.00 05:16 1.128  WFC  119.5  180  U                                
1090470 uvex_3066 g       6:04:49.50 +16:27:00.0  2000.00 05:19 1.125  WFC   30.1  180  g                                
1090471 uvex_3066o r      6:05:10.36 +16:31:59.8  2000.00 05:20 1.123  WFC   30.1  180  r                                
1090472 uvex_3066o U      6:05:10.36 +16:31:59.9  2000.00 05:21 1.119  WFC  120.0  180  U                                
1090473 uvex_3066o g      6:05:10.36 +16:31:59.9  2000.00 05:23 1.115  WFC   30.1  180  g                                
1090474 uvex_3067 r       6:04:53.63 +14:59:00.2  2000.00 05:25 1.121  WFC   30.1  180  r                                
1090475 uvex_3067 U       6:04:53.63 +14:59:00.0  2000.00 05:26 1.117  WFC  120.0  180  U                                
1090476 uvex_3067 g       6:04:53.62 +14:59:00.0  2000.00 05:28 1.114  WFC   30.1  180  g                                
1090477 uvex_3067o r      6:05:14.34 +15:04:00.0  2000.00 05:29 1.112  WFC   30.1  180  r                                
1090478 uvex_3067o U      6:05:14.34 +15:04:00.0  2000.00 05:30 1.109  WFC  120.0  180  U                                
1090479 uvex_3067o g      6:05:14.34 +15:04:00.1  2000.00 05:33 1.106  WFC   30.1  180  g                                
1090480 uvex_3074 r       6:05:25.28 +21:23:59.7  2000.00 05:34 1.077  WFC   30.1  180  r                                
1090481 uvex_3074 U       6:05:25.27 +21:23:59.9  2000.00 05:35 1.074  WFC  120.0  180  U                                
1090482 uvex_3074 g       6:05:25.27 +21:23:59.8  2000.00 05:38 1.071  WFC   30.1  180  g                                
1090483 uvex_3074o r      6:05:46.77 +21:28:59.9  2000.00 05:39 1.070  WFC   30.1  180  r                                
1090484 uvex_3074o U      6:05:46.77 +21:28:59.9  2000.00 05:40 1.067  WFC  120.0  180  U                                
1090485 uvex_3074o g      6:05:46.76 +21:28:59.9  2000.00 05:43 1.065  WFC   30.1  180  g                                
1090486 uvex_3077 r       6:05:29.13 +18:27:59.8  2000.00 05:44 1.073  WFC   30.1  180  r                                
1090487 uvex_3077 U       6:05:29.14 +18:27:59.9  2000.00 05:45 1.070  WFC  120.0  180  U                                
1090488 uvex_3077 g       6:05:29.14 +18:27:59.9  2000.00 05:47 1.068  WFC   30.1  180  g                                
1090489 uvex_3077o r      6:05:50.24 +18:32:59.9  2000.00 05:48 1.066  WFC   30.1  180  r                                
1090490 uvex_3077o U      6:05:50.23 +18:32:59.9  2000.00 05:50 1.064  WFC  120.0  180  U                                
1090491 uvex_3077o g      6:05:50.23 +18:32:59.9  2000.00 05:52 1.062  WFC   30.1  180  g                                
1090492 uvex_3079 r       6:05:32.54 +16:59:59.9  2000.00 05:53 1.066  WFC   30.1  180  r                                
1090493 uvex_3079 U       6:05:32.54 +17:00:00.0  2000.00 05:54 1.064  WFC  120.0  180  U                                
1090494 uvex_3079 g       6:05:32.54 +17:00:00.0  2000.00 05:57 1.061  WFC   30.1  180  g                                
1090495 uvex_3079o r      6:05:53.46 +17:05:00.1  2000.00 05:58 1.060  WFC   30.1  180  r                                
1090496 uvex_3079o U      6:05:53.46 +17:04:59.9  2000.00 05:59 1.058  WFC  120.0  180  U                                
1090497 uvex_3079o g      6:05:53.45 +17:04:59.9  2000.00 06:02 1.056  WFC   30.1  180  g                                
1090498 hz4 r             3:55:21.70 +09:47:19.0  2000.00 06:05 1.103  WFC   12.1  180  r                                
1090499 hz4 U             3:55:21.69 +09:47:19.0  2000.00 06:06 1.106  WFC  120.0  180  U                                
1090500 hz4 g             3:55:21.69 +09:47:19.0  2000.00 06:08 1.108  WFC   12.1  180  g                                
1090501 uvex_3092 r       6:06:15.82 +17:33:00.0  2000.00 06:11 1.045  WFC   30.1  180  r                                
1090502 uvex_3092 U       6:06:15.82 +17:33:00.0  2000.00 06:12 1.043  WFC  120.1  180  U                                
1090503 uvex_3092 g       6:06:15.81 +17:32:59.9  2000.00 06:14 1.042  WFC   30.1  180  g                                
1090504 Sky background    4:09:59.99 +03:49:59.9  2000.00 06:20 1.154  WFC   60.1  180  g                                morning skyflats in slow readout only to calibrate 1-4UT
1090505 Sky background    4:10:00.66 +03:50:09.8  2000.00 06:22 1.157  WFC   40.1  180  g                                
1090506 Sky background    4:10:00.66 +03:49:49.8  2000.00 06:24 1.160  WFC   27.1  180  g                                
1090507 Sky background    4:09:59.33 +03:50:10.1  2000.00 06:25 1.162  WFC   22.1  180  g                                
1090508 Sky background    4:09:59.33 +03:49:49.8  2000.00 06:27 1.165  WFC   17.6  180  g                                
1090509 Sky background    4:09:59.99 +03:50:00.0  2000.00 06:29 1.170  WFC   22.1  180  r                                
1090510 Sky background    4:10:00.67 +03:50:10.0  2000.00 06:31 1.172  WFC   18.1  180  r                                
1090511 Sky background    4:10:00.66 +03:49:49.9  2000.00 06:32 1.175  WFC   12.1  180  r                                
1090512 Sky background    4:09:59.33 +03:50:09.9  2000.00 06:33 1.177  WFC    8.1  180  r                                
1090513 Sky background    4:10:00.00 +03:50:00.0  2000.00 06:35 1.179  WFC   15.1  180  U                                
1090514 Sky background    4:10:00.66 +03:50:10.0  2000.00 06:36 1.182  WFC   12.1  180  U                                
1090515 Sky background    4:10:00.66 +03:49:49.9  2000.00 06:37 1.184  WFC    9.0  180  U                                
1090516 Sky background    4:09:59.33 +03:50:09.8  2000.00 06:39 1.187  WFC    6.6  180  U                                
1090517 Sky background    4:09:59.33 +03:49:49.8  2000.00 06:40 1.189  WFC    4.6  180  U                                
