INT OBSERVING LOG (ISAAC NEWTON GROUP, LA PALMA) generated 2014 09 21 07:46

TELESCOPE             INT
DATE                  20140920
OBSERVER/S            Mark Hollands
PROGRAMME             P10
PROPOSAL REF          P10
TELESCOPE OPERATOR    none
SUPPORT ASTRONOMER    Teo Motnik

TEL STATION / FOCUS   Prime  / 43.48
INSTRUMENT/S          WFC

SUNSET (UT)           19:19
EVENING TWILIGHT (UT) 20:31
MORNING TWILIGHT (UT) 05:40
SUNRISE (UT)          06:52
%ILLUM. LUNAR DISK    10
DARK TIME (HRS)       09:09
TWILIGHT TIME (HRS)   02:24
MOONRISE (UT)         04:25
MOONSET (UT)          No moonset within sunset-sunrise

 UT     AirT  Hum   Wspd  Gust  Wdir  Press   LocT  int.T   Mirr  LocRH int.RH  Sky Br WHT    Sky Br zenith
        degC   %    km/h  km/h  deg   mbar    degC   degC   degC    %     %     mag/arcsec^2  mag/arcsec^2       
20:00   7.3   85    19.3  30.5  254   769.6   7.7   13.1    13.8  84     62      21.66        21.44
21:00   6.6   75    24.0  31.0  260   769.9   6.9    9.4    13.4  72     66      21.66        21.44
22:00   7.7   47    22.2  40.4  191   770.5   7.8    9.8    13.1  50     47      21.66        21.44
23:00   5.5   85    28.7  33.3  273   771.0   5.7    9.1    12.1  85     69      -----        -----
00:00   4.7   92    22.3  29.1  242   770.9   5.0   10.4    12.5  93     65      21.66        21.44
01:00   5.3   96    17.9  26.0  209   770.9   5.7    8.7    12.2  94     77      21.66        21.44
02:00   6.5   98    13.8  23.9  200   770.7   6.8   10.4    12.2  98     73      21.66        21.44
03:00   5.5   98    20.9  26.0  250   770.1   5.9   10.8    12.6  98     73      21.66        21.44
04:00   6.5   60    22.3  27.7  147   769.7   6.7    9.1    12.2  65     57      21.66        21.44
05:00   5.9   34    16.1  25.2  238   769.6   5.7    7.3    11.7  37     36      21.66        21.44
06:00   5.7   41    20.6  23.6  263   769.5   5.8    7.5    11.4  44     41      21.66        21.44

TIME LOST weather           4:30
TIME LOST Technical         00:00
TIME LOST Other             00:00

WEATHER CONDITIONS (eg transparancy, dust, %cloud cover, seeing):
cumulus over the observatory on 2 occasions. became clear after 2:45UT. Seeing around 2.5" at start of night. about 1.8-2" at the end.

COMMENTS (causes of time lost, setup information eg CCD windows):
Was not able to observe for P2 override program as seeing was above 1.5" requirement.
Observations of KIC4552982 used window of [820:1360,2692:3030] with 2x2 binning, slow readout


 Run     Object              RA           Dec    Equinox   UT    Airm Instr  Texp  Sky  Filters      Slit  Grat CenwA   Comments
                                                                              sec  PA   etc. 
      0 File not available 
1088921 Bias              0:00:00.00 +00:00:00.0  2000.00 19:03 1.000  WFC    0.0  180  U                                UVEX fast biases
1088922 Bias              0:00:00.00 +00:00:00.0  2000.00 19:03 1.000  WFC    0.0  180  U                                
1088923 Bias              0:00:00.00 +00:00:00.0  2000.00 19:03 1.000  WFC    0.0  180  U                                
1088924 Bias              0:00:00.00 +00:00:00.0  2000.00 19:04 1.000  WFC    0.0  180  U                                
1088925 Bias              0:00:00.00 +00:00:00.0  2000.00 19:04 1.000  WFC    0.0  180  U                                
1088926 Bias              0:00:00.00 +00:00:00.0  2000.00 19:05 1.000  WFC    0.0  180  U                                
1088927 Bias              0:00:00.00 +00:00:00.0  2000.00 19:05 1.000  WFC    0.0  180  U                                
1088928 Bias              0:00:00.00 +00:00:00.0  2000.00 19:06 1.000  WFC    0.0  180  U                                
1088929 Bias              0:00:00.00 +00:00:00.0  2000.00 19:06 1.000  WFC    0.0  180  U                                
1088930 Bias              0:00:00.00 +00:00:00.0  2000.00 19:07 1.000  WFC    0.0  180  U                                
1088931 Bias              0:00:00.00 +00:00:00.0  2000.00 19:07 1.000  WFC    0.1  180  U                                
1088932 Bias              0:00:00.00 +00:00:00.0  2000.00 19:08 1.000  WFC    0.1  180  U                                
1088933 Bias              0:00:00.00 +00:00:00.0  2000.00 19:08 1.000  WFC    0.0  180  U                                
1088934 Bias              0:00:00.00 +00:00:00.0  2000.00 19:09 1.000  WFC    0.1  180  U                                
1088935 Bias              0:00:00.00 +00:00:00.0  2000.00 19:09 1.000  WFC    0.0  180  U                                
1088936 Bias              0:00:00.00 +00:00:00.0  2000.00 19:09 1.000  WFC    0.2  180  U                                
1088937 Bias              0:00:00.00 +00:00:00.0  2000.00 19:10 1.000  WFC    0.1  180  U                                
1088938 Bias              0:00:00.00 +00:00:00.0  2000.00 19:10 1.000  WFC    0.0  180  U                                
1088939 Bias              0:00:00.00 +00:00:00.0  2000.00 19:11 1.000  WFC    0.0  180  U                                
1088940 Bias              0:00:00.00 +00:00:00.0  2000.00 19:11 1.000  WFC    0.0  180  U                                
1088941 Bias              0:00:00.00 +00:00:00.0  2000.00 19:12 1.000  WFC    0.0  180  U                                
1088942 Bias              0:00:00.00 +00:00:00.0  2000.00 19:12 1.000  WFC    0.0  180  U                                
1088943 Bias              0:00:00.00 +00:00:00.0  2000.00 19:13 1.000  WFC    0.0  180  U                                
1088944 Bias              0:00:00.00 +00:00:00.0  2000.00 19:13 1.000  WFC    0.0  180  U                                
1088945 Bias              0:00:00.00 +00:00:00.0  2000.00 19:14 1.000  WFC    0.0  180  U                                
1088946 Bias              0:00:00.00 +00:00:00.0  2000.00 19:16 1.000  WFC    0.0  180  U                                Biases for Sandra Greiss' observations start here.
1088947 Bias              0:00:00.00 +00:00:00.0  2000.00 19:16 1.000  WFC    0.0  180  U                                
1088948 Bias              0:00:00.00 +00:00:00.0  2000.00 19:16 1.000  WFC    0.0  180  U                                
1088949 Bias              0:00:00.00 +00:00:00.0  2000.00 19:16 1.000  WFC    0.0  180  U                                
1088950 Bias              0:00:00.00 +00:00:00.0  2000.00 19:16 1.000  WFC    0.0  180  U                                
1088951 Bias              0:00:00.00 +00:00:00.0  2000.00 19:16 1.000  WFC    0.0  180  U                                
1088952 Bias              0:00:00.00 +00:00:00.0  2000.00 19:16 1.000  WFC    0.0  180  U                                
1088953 Bias              0:00:00.00 +00:00:00.0  2000.00 19:16 1.000  WFC    0.0  180  U                                
1088954 Bias              0:00:00.00 +00:00:00.0  2000.00 19:16 1.000  WFC    0.0  180  U                                
1088955 Bias              0:00:00.00 +00:00:00.0  2000.00 19:16 1.000  WFC    0.0  180  U                                
1088956 Bias              0:00:00.00 +00:00:00.0  2000.00 19:16 1.000  WFC    0.0  180  U                                
1088957 Bias              0:00:00.00 +00:00:00.0  2000.00 19:16 1.000  WFC    0.0  180  U                                
1088958 Bias              0:00:00.00 +00:00:00.0  2000.00 19:17 1.000  WFC    0.0  180  U                                
1088959 Bias              0:00:00.00 +00:00:00.0  2000.00 19:17 1.000  WFC    0.0  180  U                                
1088960 Bias              0:00:00.00 +00:00:00.0  2000.00 19:17 1.000  WFC    0.0  180  U                                
1088961 Bias              0:00:00.00 +00:00:00.0  2000.00 19:17 1.000  WFC    0.0  180  U                                
1088962 Bias              0:00:00.00 +00:00:00.0  2000.00 19:17 1.000  WFC    0.0  180  U                                
1088963 Bias              0:00:00.00 +00:00:00.0  2000.00 19:17 1.000  WFC    0.0  180  U                                
1088964 Bias              0:00:00.00 +00:00:00.0  2000.00 19:17 1.000  WFC    0.0  180  U                                
1088965 Bias              0:00:00.00 +00:00:00.0  2000.00 19:17 1.000  WFC    0.0  180  U                                
1088966 Bias              0:00:00.00 +00:00:00.0  2000.00 19:17 1.000  WFC    0.0  180  U                                
1088967 Bias              0:00:00.00 +00:00:00.0  2000.00 19:17 1.000  WFC    0.0  180  U                                
1088968 Bias              0:00:00.00 +00:00:00.0  2000.00 19:17 1.000  WFC    0.0  180  U                                
1088969 Bias              0:00:00.00 +00:00:00.0  2000.00 19:17 1.000  WFC    0.0  180  U                                
1088970 Bias              0:00:00.00 +00:00:00.0  2000.00 19:17 1.000  WFC    0.0  180  U                                
1088971 Sky background   17:00:00.00 +40:59:59.9  2000.00 19:34 1.067  WFC    3.1  180  U                                
1088972 Sky background   17:00:00.88 +41:00:09.9  2000.00 19:34 1.068  WFC    3.6  180  U                                
1088973 Sky background   17:00:00.88 +40:59:49.8  2000.00 19:35 1.069  WFC    4.1  180  U                                
1088974 Sky background   16:59:59.11 +41:00:09.9  2000.00 19:36 1.070  WFC    5.6  180  U                                
1088975 Sky background   16:59:59.11 +40:59:49.9  2000.00 19:36 1.070  WFC    7.1  180  U                                
1088976 Sky background   17:00:00.00 +41:00:09.7  2000.00 19:37 1.071  WFC    9.1  180  U                                
1088977 Sky background   17:00:00.00 +40:59:50.1  2000.00 19:37 1.072  WFC   11.1  180  U                                
1088978 Sky background   17:00:00.88 +40:59:59.8  2000.00 19:38 1.073  WFC   13.1  180  U                                
1088979 Sky background   16:59:59.11 +41:00:00.0  2000.00 19:39 1.074  WFC   15.1  180  U                                
1088980 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:22 1.037  WFC   30.1  180  U                                Couldn't get the windowing to work with previous values. Will need to redo calibrations
1088981 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:22 1.037  WFC   30.1  180  U                                
1088982 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:23 1.038  WFC   29.5  180  U                                
1088983 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:24 1.038  WFC   30.1  180  U                                
1088984 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:24 1.038  WFC   29.5  180  U                                
1088985 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:25 1.039  WFC   30.1  180  U                                
1088986 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:25 1.039  WFC   30.1  180  U                                
1088987 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:26 1.040  WFC   30.1  180  U                                
1088988 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:26 1.040  WFC   29.5  180  U                                
1088989 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:27 1.041  WFC   30.1  180  U                                
1088990 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:28 1.041  WFC   30.1  180  U                                
1088991 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:28 1.042  WFC   30.1  180  U                                
1088992 KIC4552982       19:17:07.54 +39:38:49.5  2000.00 21:29 1.042  WFC   30.1  180  U                                
1088993 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:29 1.042  WFC   30.1  180  U                                
1088994 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:30 1.043  WFC   29.5  180  U                                
1088995 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:30 1.043  WFC   30.1  180  U                                
1088996 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:31 1.044  WFC   30.1  180  U                                
1088997 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:32 1.044  WFC   30.1  180  U                                
1088998 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:32 1.045  WFC   30.1  180  U                                
1088999 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:33 1.045  WFC   30.1  180  U                                
1089000 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:33 1.046  WFC   30.1  180  U                                
1089001 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:34 1.046  WFC   30.1  180  U                                
1089002 KIC4552982       19:17:07.55 +39:38:49.6  2000.00 21:34 1.047  WFC   30.1  180  U                                
1089003 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:35 1.047  WFC   30.1  180  U                                
1089004 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:36 1.048  WFC   30.1  180  U                                
1089005 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:36 1.048  WFC   30.1  180  U                                
1089006 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:37 1.049  WFC   30.1  180  U                                
1089007 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:37 1.050  WFC   30.1  180  U                                
1089008 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:38 1.050  WFC   30.0  180  U                                
1089009 KIC4552982       19:17:07.54 +39:38:49.5  2000.00 21:38 1.051  WFC   30.1  180  U                                
1089010 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:39 1.051  WFC   30.1  180  U                                
1089011 KIC4552982       19:17:07.55 +39:38:49.6  2000.00 21:40 1.052  WFC   29.5  180  U                                
1089012 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:40 1.052  WFC   30.1  180  U                                
1089013 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:41 1.053  WFC   30.0  180  U                                
1089014 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:41 1.053  WFC   30.1  180  U                                
1089015 KIC4552982       19:17:07.56 +39:38:49.5  2000.00 21:42 1.054  WFC   30.1  180  U                                
1089016 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:42 1.055  WFC   29.6  180  U                                
1089017 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:43 1.055  WFC   30.1  180  U                                
1089018 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:44 1.056  WFC   30.1  180  U                                
1089019 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:44 1.056  WFC   30.1  180  U                                
1089020 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:45 1.057  WFC   30.1  180  U                                
1089021 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:45 1.058  WFC   30.1  180  U                                
1089022 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:46 1.058  WFC   30.1  180  U                                
1089023 KIC4552982       19:17:07.55 +39:38:49.6  2000.00 21:46 1.059  WFC   30.1  180  U                                
1089024 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:47 1.059  WFC   30.1  180  U                                
1089025 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:48 1.060  WFC   30.1  180  U                                
1089026 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:48 1.061  WFC   30.1  180  U                                
1089027 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:49 1.061  WFC   30.1  180  U                                
1089028 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:49 1.062  WFC   30.1  180  U                                
1089029 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:50 1.063  WFC   30.1  180  U                                
1089030 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:50 1.063  WFC   30.1  180  U                                
1089031 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:51 1.064  WFC   30.1  180  U                                
1089032 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:52 1.065  WFC   29.6  180  U                                
1089033 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:52 1.065  WFC   29.5  180  U                                
1089034 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:53 1.066  WFC   30.1  180  U                                
1089035 KIC4552982       19:17:07.55 +39:38:49.6  2000.00 21:53 1.067  WFC   30.1  180  U                                
1089036 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:54 1.067  WFC   30.1  180  U                                
1089037 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:54 1.068  WFC   30.1  180  U                                
1089038 KIC4552982       19:17:07.55 +39:38:49.4  2000.00 21:55 1.069  WFC   29.5  180  U                                
1089039 KIC4552982       19:17:07.55 +39:38:49.7  2000.00 21:56 1.069  WFC   30.1  180  U                                
1089040 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:56 1.070  WFC   30.1  180  U                                
1089041 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:57 1.071  WFC   30.1  180  U                                
1089042 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:57 1.072  WFC   30.1  180  U                                
1089043 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:58 1.072  WFC   30.1  180  U                                
1089044 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:58 1.073  WFC   30.1  180  U                                
1089045 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 21:59 1.074  WFC   30.1  180  U                                
1089046 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 22:00 1.074  WFC   30.1  180  U                                
1089047 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 22:00 1.075  WFC   30.0  180  U                                
1089048 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 22:01 1.076  WFC   30.1  180  U                                bad weather hit. Also changing to g filter.
1089050 Bias              0:00:00.00 +00:00:00.0  2000.00 22:26 1.114  WFC    0.1  180  g                                bias frames for new window.
1089051 Bias              0:00:00.00 +00:00:00.0  2000.00 22:26 1.114  WFC    0.0  180  g                                
1089052 Bias              0:00:00.00 +00:00:00.0  2000.00 22:26 1.114  WFC    0.0  180  g                                
1089053 Bias              0:00:00.00 +00:00:00.0  2000.00 22:26 1.114  WFC    0.0  180  g                                
1089054 Bias              0:00:00.00 +00:00:00.0  2000.00 22:26 1.114  WFC    0.0  180  g                                
1089055 Bias              0:00:00.00 +00:00:00.0  2000.00 22:26 1.114  WFC    0.0  180  g                                
1089056 Bias              0:00:00.00 +00:00:00.0  2000.00 22:26 1.114  WFC    0.0  180  g                                
1089057 Bias              0:00:00.00 +00:00:00.0  2000.00 22:26 1.114  WFC    0.0  180  g                                
1089058 Bias              0:00:00.00 +00:00:00.0  2000.00 22:26 1.114  WFC    0.0  180  g                                
1089059 Bias              0:00:00.00 +00:00:00.0  2000.00 22:26 1.115  WFC    0.0  180  g                                
1089060 Bias              0:00:00.00 +00:00:00.0  2000.00 22:26 1.115  WFC    0.0  180  g                                
1089061 Bias              0:00:00.00 +00:00:00.0  2000.00 22:26 1.115  WFC    0.0  180  g                                
1089062 Bias              0:00:00.00 +00:00:00.0  2000.00 22:26 1.115  WFC    0.0  180  g                                
1089063 Bias              0:00:00.00 +00:00:00.0  2000.00 22:26 1.115  WFC    0.0  180  g                                
1089064 Bias              0:00:00.00 +00:00:00.0  2000.00 22:26 1.115  WFC    0.0  180  g                                
1089065 Bias              0:00:00.00 +00:00:00.0  2000.00 22:26 1.115  WFC    0.0  180  g                                
1089066 Bias              0:00:00.00 +00:00:00.0  2000.00 22:26 1.115  WFC    0.0  180  g                                
1089067 Bias              0:00:00.00 +00:00:00.0  2000.00 22:26 1.115  WFC    0.0  180  g                                
1089068 Bias              0:00:00.00 +00:00:00.0  2000.00 22:26 1.115  WFC    0.0  180  g                                
1089069 Bias              0:00:00.00 +00:00:00.0  2000.00 22:26 1.115  WFC    0.0  180  g                                
1089070 Bias              0:00:00.00 +00:00:00.0  2000.00 22:26 1.115  WFC    0.0  180  g                                
1089071 Bias              0:00:00.00 +00:00:00.0  2000.00 22:26 1.115  WFC    0.0  180  g                                
1089072 Bias              0:00:00.00 +00:00:00.0  2000.00 22:26 1.115  WFC    0.0  180  g                                
1089073 Bias              0:00:00.00 +00:00:00.0  2000.00 22:26 1.115  WFC    0.0  180  g                                
1089074 Bias              0:00:00.00 +00:00:00.0  2000.00 22:26 1.115  WFC    0.0  180  g                                
1089075 Bias              0:00:00.00 +00:00:00.0  2000.00 22:29 1.120  WFC    0.0  180  r                                bias frames for P2 override program.
1089076 Bias              0:00:00.00 +00:00:00.0  2000.00 22:30 1.121  WFC    0.0  180  r                                
1089077 Bias              0:00:00.00 +00:00:00.0  2000.00 22:30 1.123  WFC    0.0  180  r                                
1089078 Bias              0:00:00.00 +00:00:00.0  2000.00 22:31 1.124  WFC    0.0  180  r                                
1089079 Bias              0:00:00.00 +00:00:00.0  2000.00 22:32 1.125  WFC    0.0  180  r                                
1089080 Bias              0:00:00.00 +00:00:00.0  2000.00 22:33 1.127  WFC    0.0  180  r                                
1089081 Bias              0:00:00.00 +00:00:00.0  2000.00 22:33 1.128  WFC    0.0  180  r                                
1089082 Bias              0:00:00.00 +00:00:00.0  2000.00 22:34 1.130  WFC    0.0  180  r                                
1089083 Bias              0:00:00.00 +00:00:00.0  2000.00 22:35 1.117  WFC    0.0  180  r                                
1089084 Bias              0:00:00.00 +00:00:00.0  2000.00 22:36 1.090  WFC    0.0  180  r                                
1089085 Bias              0:00:00.00 +00:00:00.0  2000.00 22:36 1.090  WFC    0.0  180  r                                
1089086 Bias              0:00:00.00 +00:00:00.0  2000.00 22:37 1.090  WFC    0.0  180  r                                
1089087 Bias              0:00:00.00 +00:00:00.0  2000.00 22:38 1.090  WFC    0.0  180  r                                
1089088 Bias              0:00:00.00 +00:00:00.0  2000.00 22:39 1.090  WFC    0.0  180  r                                
1089089 Bias              0:00:00.00 +00:00:00.0  2000.00 22:39 1.090  WFC    0.0  180  r                                
1089090 Bias              0:00:00.00 +00:00:00.0  2000.00 22:40 1.090  WFC    0.0  180  r                                
1089091 Bias              0:00:00.00 +00:00:00.0  2000.00 22:41 1.090  WFC    0.0  180  r                                
1089092 Bias              0:00:00.00 +00:00:00.0  2000.00 22:42 1.090  WFC    0.0  180  r                                
1089093 Bias              0:00:00.00 +00:00:00.0  2000.00 22:42 1.090  WFC    0.0  180  r                                
1089094 Bias              0:00:00.00 +00:00:00.0  2000.00 22:43 1.090  WFC    0.0  180  r                                
1089095 Bias              0:00:00.00 +00:00:00.0  2000.00 22:44 1.090  WFC    0.0  180  r                                
1089096 Bias              0:00:00.00 +00:00:00.0  2000.00 22:45 1.090  WFC    0.0  180  r                                
1089097 Bias              0:00:00.00 +00:00:00.0  2000.00 22:45 1.090  WFC    0.0  180  r                                
1089098 Bias              0:00:00.00 +00:00:00.0  2000.00 22:46 1.090  WFC    0.0  180  r                                
1089099 Bias              0:00:00.00 +00:00:00.0  2000.00 22:47 1.090  WFC    0.0  180  r                                
1089100 Flat field        0:00:00.00 +00:00:00.0  2000.00 22:58 1.185  WFC    4.5  180  g                                dome flats for S. Greiss
1089101 Flat field        0:00:00.00 +00:00:00.0  2000.00 22:58 1.185  WFC    5.1  180  g                                
1089102 Flat field        0:00:00.00 +00:00:00.0  2000.00 22:58 1.185  WFC    5.1  180  g                                
1089103 Flat field        0:00:00.00 +00:00:00.0  2000.00 22:58 1.185  WFC    5.1  180  g                                
1089104 Flat field        0:00:00.00 +00:00:00.0  2000.00 22:58 1.185  WFC    5.1  180  g                                
1089105 Flat field        0:00:00.00 +00:00:00.0  2000.00 22:59 1.185  WFC    5.1  180  g                                
1089106 Flat field        0:00:00.00 +00:00:00.0  2000.00 22:59 1.185  WFC    5.1  180  g                                
1089107 Flat field        0:00:00.00 +00:00:00.0  2000.00 22:59 1.185  WFC    5.1  180  g                                
1089108 Flat field        0:00:00.00 +00:00:00.0  2000.00 22:59 1.185  WFC    5.1  180  g                                
1089109 Flat field        0:00:00.00 +00:00:00.0  2000.00 23:03 1.185  WFC    9.1  180  r                                dome flats for P2 override program
1089110 Flat field        0:00:00.00 +00:00:00.0  2000.00 23:04 1.185  WFC    8.6  180  r                                
1089111 Flat field        0:00:00.00 +00:00:00.0  2000.00 23:05 1.185  WFC    9.1  180  r                                
1089112 Flat field        0:00:00.00 +00:00:00.0  2000.00 23:06 1.185  WFC    9.1  180  r                                
1089113 Flat field        0:00:00.00 +00:00:00.0  2000.00 23:07 1.185  WFC    9.1  180  r                                
1089114 Flat field        0:00:00.00 +00:00:00.0  2000.00 23:08 1.185  WFC    9.1  180  r                                
1089115 Flat field        0:00:00.00 +00:00:00.0  2000.00 23:09 1.185  WFC    9.1  180  r                                
1089116 Flat field        0:00:00.00 +00:00:00.0  2000.00 23:10 1.185  WFC    9.1  180  r                                
1089117 Flat field        0:00:00.00 +00:00:00.0  2000.00 23:11 1.185  WFC    9.1  180  r                                
1089118 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 23:30 1.276  WFC   30.1  180  g                                
1089119 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 23:30 1.278  WFC   30.1  180  g                                
1089120 KIC4552982       19:17:07.55 +39:38:49.6  2000.00 23:31 1.280  WFC   30.0  180  g                                
1089121 KIC4552982       19:17:07.55 +39:38:49.6  2000.00 23:32 1.282  WFC   30.1  180  g                                
1089122 KIC4552982       19:17:07.55 +39:38:49.4  2000.00 23:32 1.284  WFC   29.6  180  g                                
1089123 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 23:33 1.286  WFC   30.1  180  g                                
1089124 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 23:33 1.288  WFC   30.1  180  g                                
1089125 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 23:34 1.290  WFC   30.1  180  g                                
1089126 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 23:34 1.292  WFC   30.1  180  g                                
1089127 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 23:35 1.294  WFC   30.1  180  g                                
1089128 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 23:35 1.296  WFC   30.1  180  g                                
1089129 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 23:36 1.298  WFC   30.1  180  g                                
1089130 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 23:37 1.300  WFC   30.1  180  g                                
1089131 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 23:37 1.302  WFC   30.1  180  g                                
1089132 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 23:38 1.304  WFC   30.1  180  g                                
1089133 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 23:38 1.306  WFC   30.1  180  g                                
1089134 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 23:39 1.308  WFC   30.1  180  g                                
1089136 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 23:40 1.313  WFC   30.1  180  g                                
1089137 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 23:41 1.315  WFC   30.1  180  g                                
1089138 KIC4552982       19:17:07.55 +39:38:49.5  2000.00 23:41 1.317  WFC   30.1  180  g                                
1089140 gd248 r          23:26:06.71 +16:00:21.0  2000.00 02:50 1.190  WFC   20.1  180  r                                
1089141 gd248 U          23:26:06.72 +16:00:20.8  2000.00 02:51 1.194  WFC   50.1  180  U                                
1089142 gd248 g          23:26:06.71 +16:00:20.9  2000.00 02:52 1.197  WFC    9.1  180  g                                
1089143 Focus run        23:26:06.71 +16:00:20.9  2000.00 02:59 1.209  WFC   15.1  180  r                                
1089144 gd248 r          23:26:06.72 +16:00:20.8  2000.00 03:07 1.243  WFC   20.0  180  r                                
1089145 gd248 U          23:26:06.72 +16:00:20.9  2000.00 03:08 1.247  WFC   50.1  180  U                                
1089146 gd248 g          23:26:06.72 +16:00:20.8  2000.00 03:09 1.251  WFC    9.1  180  g                                
1089147 uvex_1027 r       3:01:28.52 +54:56:59.4  2000.00 03:13 1.137  WFC   30.1  180  r                                
1089148 uvex_1027 U       3:01:28.52 +54:56:59.3  2000.00 03:14 1.135  WFC  120.0  180  U                                
1089149 uvex_1027 g       3:01:28.52 +54:56:59.3  2000.00 03:17 1.134  WFC   30.1  180  g                                
1089150 uvex_1027o r      3:02:03.41 +55:01:59.4  2000.00 03:18 1.135  WFC   29.5  180  r                                
1089151 uvex_1027o U      3:02:03.41 +55:01:59.4  2000.00 03:19 1.133  WFC  120.0  180  U                                
1089152 uvex_1027o g      3:02:03.42 +55:01:59.4  2000.00 03:21 1.132  WFC   30.1  180  g                                
1089153 uvex_1064o r      3:07:35.13 +60:09:59.5  2000.00 03:23 1.191  WFC   30.1  180  r                                
1089154 uvex_1064o U      3:07:35.13 +60:09:59.4  2000.00 03:24 1.189  WFC  120.0  180  U                                
1089155 uvex_1064o g      3:07:35.13 +60:09:59.5  2000.00 03:26 1.188  WFC   30.1  180  g                                
1089156 uvex_1072 r       3:08:02.37 +53:17:59.4  2000.00 03:28 1.116  WFC   30.1  180  r                                
1089157 uvex_1072 U       3:08:02.38 +53:17:59.4  2000.00 03:29 1.115  WFC  119.6  180  U                                
1089158 uvex_1072 g       3:08:02.38 +53:17:59.3  2000.00 03:31 1.114  WFC   30.1  180  g                                
1089159 uvex_1073 r       3:08:04.68 +62:27:59.7  2000.00 03:33 1.215  WFC   30.1  180  r                                
1089160 uvex_1073 U       3:08:04.68 +62:27:59.5  2000.00 03:34 1.214  WFC  120.0  180  U                                
1089161 uvex_1073 g       3:08:04.69 +62:27:59.6  2000.00 03:36 1.213  WFC   30.1  180  g                                
1089162 uvex_1073o r      3:08:48.08 +62:32:59.6  2000.00 03:37 1.214  WFC   30.1  180  r                                
1089163 uvex_1073o U      3:08:48.07 +62:32:59.6  2000.00 03:38 1.213  WFC  120.0  180  U                                
1089164 uvex_1073o g      3:08:48.08 +62:32:59.5  2000.00 03:41 1.212  WFC   30.1  180  g                                
1089165 uvex_1074 r       3:08:16.20 +61:32:59.6  2000.00 03:42 1.198  WFC   30.2  180  r                                
1089166 uvex_1074 U       3:08:16.20 +61:32:59.5  2000.00 03:43 1.197  WFC  120.0  180  U                                
1089167 uvex_1074 g       3:08:16.20 +61:32:59.4  2000.00 03:46 1.197  WFC   30.1  180  g                                
1089168 uvex_1075 r       3:08:36.53 +60:37:59.6  2000.00 03:47 1.184  WFC   29.5  180  r                                
1089169 uvex_1075 U       3:08:36.52 +60:37:59.4  2000.00 03:48 1.184  WFC  119.6  180  U                                
1089170 uvex_1075 g       3:08:36.53 +60:37:59.4  2000.00 03:51 1.183  WFC   30.1  180  g                                
1089171 uvex_1077 r       3:08:42.77 +53:50:59.5  2000.00 03:52 1.109  WFC   30.1  180  r                                
1089172 uvex_1077 U       3:08:42.77 +53:50:59.3  2000.00 03:53 1.109  WFC  120.0  180  U                                
1089173 uvex_1077 g       3:08:42.77 +53:50:59.5  2000.00 03:56 1.108  WFC   30.1  180  g                                
1089174 uvex_1079 r       3:09:02.48 +59:42:59.2  2000.00 03:57 1.170  WFC   30.1  180  r                                
1089175 uvex_1079 U       3:09:02.48 +59:42:59.4  2000.00 03:58 1.169  WFC  119.5  180  U                                
1089176 uvex_1079 g       3:09:02.48 +59:42:59.4  2000.00 04:01 1.169  WFC   30.1  180  g                                
1089177 uvex_1080o r      3:10:01.04 +54:28:59.4  2000.00 04:02 1.113  WFC   30.1  180  r                                
1089178 uvex_1080o U      3:10:01.04 +54:28:59.4  2000.00 04:03 1.112  WFC  120.0  180  U                                
1089179 uvex_1080o g      3:10:01.04 +54:28:59.3  2000.00 04:05 1.112  WFC   30.1  180  g                                
1089180 uvex_1081o r      3:10:07.84 +58:52:59.2  2000.00 04:07 1.158  WFC   30.1  180  r                                
1089181 uvex_1081o U      3:10:07.85 +58:52:59.3  2000.00 04:08 1.157  WFC  120.0  180  U                                
1089182 uvex_1081o g      3:10:07.84 +58:52:59.3  2000.00 04:10 1.157  WFC   30.1  180  g                                
1089183 uvex_1082o r      3:10:21.59 +56:29:59.4  2000.00 04:12 1.131  WFC   30.1  180  r                                
1089184 uvex_1082o U      3:10:21.59 +56:29:59.2  2000.00 04:13 1.131  WFC  120.0  180  U                                
1089185 uvex_1082o g      3:10:21.59 +56:29:59.3  2000.00 04:15 1.130  WFC   29.6  180  g                                
1089186 uvex_1083 r       3:09:52.59 +52:22:59.4  2000.00 04:17 1.092  WFC   30.1  180  r                                
1089187 uvex_1083 U       3:09:52.58 +52:22:59.6  2000.00 04:18 1.092  WFC  120.0  180  U                                
1089188 uvex_1083 g       3:09:52.58 +52:22:59.3  2000.00 04:20 1.092  WFC   29.5  180  g                                
1089189 uvex_1083o r      3:10:25.42 +52:27:59.3  2000.00 04:21 1.092  WFC   29.6  180  r                                
1089190 uvex_1083o U      3:10:25.42 +52:27:59.4  2000.00 04:22 1.092  WFC  120.0  180  U                                
1089191 uvex_1083o g      3:10:25.42 +52:27:59.3  2000.00 04:25 1.092  WFC   30.1  180  g                                
1089192 uvex_1084o r      3:10:40.66 +57:57:59.5  2000.00 04:26 1.146  WFC   30.1  180  r                                
1089193 uvex_1084o U      3:10:40.66 +57:57:59.4  2000.00 04:27 1.146  WFC  120.0  180  U                                
1089194 uvex_1084o g      3:10:40.66 +57:57:59.3  2000.00 04:30 1.146  WFC   29.5  180  g                                
1089195 hz4 r             3:55:21.70 +09:47:18.9  2000.00 04:34 1.068  WFC   11.5  180  r                                
1089196 hz4 U             3:55:21.70 +09:47:19.0  2000.00 04:34 1.066  WFC  120.0  180  U                                
1089197 hz4 g             3:55:21.70 +09:47:18.9  2000.00 04:37 1.066  WFC   12.1  180  g                                
1089199 Focus run         3:55:21.70 +09:49:08.9  2000.00 04:54 1.060  WFC   15.3  180  r                                
1089200 hz4 r             3:55:21.70 +09:47:18.9  2000.00 05:02 1.057  WFC   12.1  180  r                                
1089201 hz4 U             3:55:21.70 +09:47:19.1  2000.00 05:03 1.057  WFC  120.0  180  U                                
1089202 hz4 g             3:55:21.70 +09:47:19.0  2000.00 05:06 1.057  WFC   12.1  180  g                                
1089203 uvex_3005 r       6:01:37.92 +21:34:59.8  2000.00 05:10 1.140  WFC   30.1  180  r                                
1089204 uvex_3005 U       6:01:37.92 +21:34:59.9  2000.00 05:11 1.136  WFC  120.0  180  U                                
1089205 uvex_3005 g       6:01:37.93 +21:34:59.8  2000.00 05:13 1.132  WFC   30.1  180  g                                
1089206 uvex_3005o r      6:01:59.45 +21:40:00.0  2000.00 05:14 1.130  WFC   30.1  180  r                                
1089207 uvex_3005o U      6:01:59.45 +21:39:59.9  2000.00 05:16 1.126  WFC  120.1  180  U                                
1089208 uvex_3005o g      6:01:59.43 +21:39:59.9  2000.00 05:18 1.122  WFC   30.0  180  g                                
1089209 uvex_3007 r       6:01:40.79 +20:07:00.2  2000.00 05:19 1.125  WFC   30.1  180  r                                
1089210 uvex_3007 U       6:01:40.79 +20:06:59.8  2000.00 05:20 1.121  WFC  120.0  180  U                                
1089211 uvex_3007 g       6:01:40.79 +20:06:59.8  2000.00 05:23 1.117  WFC   29.5  180  g                                
1089212 uvex_3007o r      6:02:02.10 +20:12:00.0  2000.00 05:24 1.115  WFC   30.1  180  r                                
1089213 uvex_3007o U      6:02:02.10 +20:11:59.9  2000.00 05:25 1.112  WFC  120.0  180  U                                
1089214 uvex_3007o g      6:02:02.10 +20:11:59.9  2000.00 05:27 1.108  WFC   30.1  180  g                                
1089215 uvex_3018 r       6:02:22.24 +23:35:59.6  2000.00 05:29 1.095  WFC   29.6  180  r                                
1089216 uvex_3018 U       6:02:22.25 +23:35:59.9  2000.00 05:30 1.092  WFC  120.1  180  U                                
1089217 uvex_3018 g       6:02:22.24 +23:35:59.8  2000.00 05:32 1.089  WFC   30.1  180  g                                
1089218 uvex_3018o r      6:02:44.09 +23:41:00.0  2000.00 05:33 1.087  WFC   30.1  180  r                                
1089219 uvex_3018o U      6:02:44.09 +23:40:59.9  2000.00 05:34 1.084  WFC  119.5  180  U                                
1089220 uvex_3018o g      6:02:44.09 +23:40:59.8  2000.00 05:37 1.081  WFC   30.1  180  g                                
1089221 uvex_3032 r       6:03:08.59 +24:08:59.6  2000.00 05:38 1.079  WFC   30.1  180  r                                
1089222 uvex_3032 U       6:03:08.59 +24:08:59.9  2000.00 05:39 1.076  WFC  120.0  180  U                                
1089223 uvex_3032 g       6:03:08.58 +24:08:59.8  2000.00 05:42 1.073  WFC   29.5  180  g                                
1089224 uvex_3032o r      6:03:30.51 +24:13:59.9  2000.00 05:43 1.072  WFC   30.1  180  r                                
1089225 uvex_3032o U      6:03:30.51 +24:13:59.9  2000.00 05:44 1.069  WFC  120.0  180  U                                
1089226 uvex_3032o g      6:03:30.52 +24:13:59.8  2000.00 05:46 1.066  WFC   30.1  180  g                                
1089227 uvex_3033 r       6:03:09.18 +21:13:00.0  2000.00 05:48 1.071  WFC   30.1  180  r                                
1089228 uvex_3033 U       6:03:09.18 +21:12:59.9  2000.00 05:49 1.069  WFC  120.0  180  U                                
1089229 uvex_3033 g       6:03:09.18 +21:12:59.9  2000.00 05:51 1.066  WFC   30.1  180  g                                
1089230 uvex_3033o r      6:03:30.65 +21:17:59.9  2000.00 05:52 1.065  WFC   30.1  180  r                                
1089231 uvex_3033o U      6:03:30.65 +21:17:59.8  2000.00 05:53 1.062  WFC  119.5  180  U                                
1089232 uvex_3033o g      6:03:30.64 +21:17:59.8  2000.00 05:56 1.060  WFC   30.1  180  g                                
1089233 uvex_3036 r       6:03:15.21 +18:17:00.0  2000.00 05:57 1.068  WFC   30.1  180  r                                
1089234 uvex_3036 U       6:03:15.21 +18:17:00.0  2000.00 05:58 1.066  WFC  120.0  180  U                                
1089235 uvex_3036 g       6:03:15.21 +18:17:00.0  2000.00 06:01 1.063  WFC   30.1  180  g                                
1089236 uvex_3036o r      6:03:36.27 +18:22:00.0  2000.00 06:02 1.062  WFC   30.0  180  r                                
1089237 uvex_3036o U      6:03:36.28 +18:22:00.0  2000.00 06:03 1.060  WFC  120.0  180  U                                
1089238 uvex_3036o g      6:03:36.28 +18:22:00.0  2000.00 06:05 1.057  WFC   30.1  180  g                                
1089239 uvex_3041 r       6:03:28.30 +13:53:00.1  2000.00 06:07 1.076  WFC   30.1  180  r                                
1089240 uvex_3041 U       6:03:28.30 +13:52:59.9  2000.00 06:08 1.074  WFC  120.0  180  U                                
1089241 uvex_3041 g       6:03:28.30 +13:53:00.0  2000.00 06:10 1.072  WFC   30.1  180  g                                
1089242 Sky background    4:10:00.00 +03:50:00.0  2000.00 06:16 1.133  WFC   30.1  180  g                                kic455 flats (g)
1089243 Sky background    4:10:00.66 +03:50:10.1  2000.00 06:17 1.134  WFC   30.1  180  g                                
1089244 Sky background    4:10:00.66 +03:49:50.2  2000.00 06:18 1.135  WFC   30.1  180  g                                
1089245 Sky background    4:09:59.33 +03:50:09.8  2000.00 06:19 1.136  WFC   25.1  180  g                                
1089246 Sky background    4:09:59.33 +03:49:50.2  2000.00 06:19 1.137  WFC   21.1  180  g                                
1089247 Sky background    4:10:00.66 +03:49:59.8  2000.00 06:20 1.138  WFC   17.5  180  g                                
1089248 Sky background    4:09:59.33 +03:50:00.0  2000.00 06:21 1.139  WFC   15.1  180  g                                
1089249 Sky background    4:10:00.00 +03:50:09.8  2000.00 06:22 1.140  WFC   13.1  180  g                                
1089250 Sky background    4:10:00.00 +03:49:50.2  2000.00 06:22 1.141  WFC   11.1  180  g                                
1089251 Sky background    4:10:00.00 +03:50:00.0  2000.00 06:25 1.144  WFC   50.0  180  g                                uvex flats (g)
1089252 Sky background    4:10:00.67 +03:50:09.7  2000.00 06:26 1.146  WFC   40.1  180  g                                
1089253 Sky background    4:10:00.66 +03:49:50.2  2000.00 06:28 1.148  WFC   25.1  180  g                                
1089254 Sky background    4:09:59.33 +03:50:09.9  2000.00 06:29 1.150  WFC   17.1  180  g                                
1089255 Sky background    4:09:59.99 +03:50:00.0  2000.00 06:31 1.153  WFC   15.1  180  r                                uvex flats (r)
1089256 Sky background    4:10:00.66 +03:50:10.1  2000.00 06:32 1.154  WFC   13.1  180  r                                
1089257 Sky background    4:10:00.66 +03:49:49.9  2000.00 06:33 1.156  WFC    9.1  180  r                                
1089258 Sky background                                    06:34        WFC    7.1       r                                
1089259 Sky background    4:10:00.00 +03:49:59.9  2000.00 06:36 1.160  WFC    3.6  180  U                                KIC455 flats (U)
1089260 Sky background    4:10:00.66 +03:50:09.9  2000.00 06:36 1.161  WFC    2.6  180  U                                
1089261 Sky background    4:10:00.67 +03:49:50.2  2000.00 06:36 1.161  WFC    2.1  180  U                                
1089262 Sky background    4:09:59.33 +03:50:09.8  2000.00 06:37 1.162  WFC    2.1  180  U                                
1089263 Sky background    4:09:59.33 +03:49:50.3  2000.00 06:37 1.163  WFC    2.1  180  U                                
1089264 Sky background    4:09:59.33 +03:49:49.9  2000.00 06:39 1.166  WFC    7.1  180  U                                uvex flats (U)
1089265 Sky background    4:10:00.66 +03:50:09.9  2000.00 06:40 1.167  WFC    5.1  180  U                                
1089266 Sky background    4:10:00.66 +03:49:50.1  2000.00 06:41 1.169  WFC    3.6  180  U                                
1089267 Sky background    4:09:59.33 +03:50:10.1  2000.00 06:42 1.170  WFC    2.8  180  U                                
1089268 Sky background    4:09:59.33 +03:49:49.8  2000.00 06:43 1.172  WFC    2.1  180  U                                
