#!/bin/bash -f
# Creates quicklook images for an IPHAS/UVEX observing run
#PBS -l nodes=1:ppn=1
#PBS -k oe                                                          
#PBS -q cmain
#PBS -l walltime=72:00:00
#PBS -m a

echo `date`
echo ------------------------------------------------------
echo -n 'Started generating quicklooks for '; cat ${DIRNAME}
echo -n 'Job is running on node '; cat $PBS_NODEFILE
echo ------------------------------------------------------
echo Number of processes: $NP
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: array ID is $PBS_ARRAYID
echo ------------------------------------------------------

export LD_LIBRARY_PATH=/home/gb/bin/wcslib-4.15/lib:$LD_LIBRARY_PATH

# Activate the right Python environment
export PATH=/home/gb/bin/anaconda/bin:$PATH
source activate surveytools

# Run the procedure
ionice -c3 nice -n15 python /home/gb/dev/uvex-qc/quicklook/create-quicklooks.py ${DIRNAME}

echo ------------------------------------------------------                                  
echo Job ends
echo `date`
